XC ADNOTATIQ 012ch

Wurceb. 1892 Ρ. usq. - 3 certe veti. edd.‚ Baiter, Tyri-eu,
caute olivet„ καρτερικῶς Schelle progr. Frankenberg 1883
Ρ.8 11.2. Paene paenitet non scripsisse furtim. V. ad p. 170. 9
et 54. 15. - Ib. sq. atque cnm-am ad Curionem coni. Boot (v.
Observ. Ρ. 66), quem refellit Ο. Ε. Schmidt ‘Der Briefwechsel’
Ρ. 176 coll. p. 313. 238 . - 4 Σύνες ὅ τοι λέ ω Cobet Mnem.
1880 p. 199 coll. Plat. haedr. 2361), Men. 76 , Boot (gbserv.

. 56), Tyrrell, (ΙΝΕΕΩΤΘΙΛΕΤΩ Μ, σὺν θεῷ τοι λέγω ictor„
gast-er, Wesenb. — Ib. ’11611161- Ansichiz nach ist stati dolor
das urspn‘ingliche ardor wieder einzusetzen’ Ο. Ε. Schmidt
‘Der Briefwechsel' p. 175 111. Verum in locum corrupti restituen-
dum esse nemo negabit„ quaeritur, quid sit verum. Ege, quon-
iam nescimus ‚ quem magnum dolorem dicat, summae auda-
ciae puto esse eum abstergere. Tantum scire mihi videor, non
esse dolorem δυσουρίας, quod-pro certo sumentes verba Maymoe
dolor accessit onenda censuerunt post. Efficietur aliquid diymm
nobis Wesen .‚ Boot, posuit Tyrrell. — 9 cuperem habere
Wesenb.‚ Booiz. -— 10 sq. royor — filio in parenth. Baiter, Boot,
Tyrrell. P. 16.14. —- 11 Cytherius Ο ’ α praeclare Tyrrell
coll. p. 487. 6, quod recepissem, sim ‘eris nomen tam certum
esset quam Anioni. — Ib. Cytheridem Lambin.‚ Wesenb.‚ cythe-
ridam M. (Ad Ρ.ῦ4. 15). — 13 απ Rosius, Boot, Τῇ-11611, ami-
carum, eae sunt amicorum vulg„ Baiter, Wesenb. 6 Μ’, in qno
est amicat-mn. ee. -— 14 m turpi leto pereamus ‘alteram ver-
sus hexametri partem a &gerone ex incerto poeta in epistolas
{3153st 1ζὲῗῖ mhi? &effi-{55 ’1ξέῗὲ Βέᾞῖῗὼ 1ιῖιῖῗῖ &313¹
venum ηᾱιωὶοε w, vez zumdecuzo z.‘’-- 22 ὀ mo 'auetor'd
Baiter, Lehmann Att. Ρ. 204, om. vulg. —- 23 ut est coni.
Wesenb., scr. Tyrrell. Ad Ρ. 72. 21, - 32 lua-bet Fr. Schmidt
331ξὲ1ῗί3.1ξῗέ33·(ξὲ·ρ.“..ῗ;.ἱὶξ.335313 {22⁶3 ἓξὲξ
Tyrrell ep. 396, itinc codd„ cum cruce Boot, itinere Victor„ vulg.
edd„ tuetur Boot· Mnem. 1893 p. 119, afflui Ο. Ε. Schmidt mus.
311611. 1897 Ρ. 166 sq. — 13 quibus Wesenb.‚ Tyrrell, v. 25 ille solus
ut fam. Ρ. 317. 14. V. ad Ρ. 410. 17, Keil Varr. r. r. . 35. —
18 iuvene add. mus. 311611. 1898 Ρ. 130, in Met frgm. uehlh„
infido aut infideli Lehmann Quaestt. p. 104, inde Bitschofsky
‘Zeitschn f. d. fist. G.’ 1886 p. 423, 0111. edd. Ο. Ε. Schmidt
mus. 1897 Ρ. 166 6 Medicei vitio leuis (non leuvis) pro de eius
efficit Iam videamus filium. —- 27 tempora sumt, ut om. ΣΔ,
Baiter, habent WcZ'' (Lehmann Ate. . 73, 110, 123 in.), Wesenb.‚
Boot, TyrrelL etiam O. E. Schmidt P ilol. 1896 Ρ. 698 et 709. ΙΙ

Ρ. 313. 2. cum illis illo Lehmann Quaestt. . 104 sq„ Otto
mus. 311611. 1886 Ρ. 372, cum illo Μ, Ψ6ε6111)., oot coni. cum
illis, Tyrrell, [eum] illo Kaysero auctore Baiter. - 6 minor

