CL ADNOTATIO GRITIGA

Lehmann ‘Jahresbericht des philologischen Vereins’ 1888
p F. L. 00111,οτ ‘Chronqlogische Untersuchungen zu Ciceros
Briefen an M. Brutus etc.’ Fleckeis. annal. 1894 p. 613-636.

Purser Hermath. IX 1896p ,90-93,

Ρ. Muellemeister Bemerkungen zur Streitfrage uber die
Echtheit der Brutusbriefe I 16 und 17’, Progr ,Emmerich 1897.

E. Schelle ‘Der neueste Angn ff auf- (110 Echtheit der
Briefe ad Μ, Brutum' in Festschrift' grlDresden 1897Ρ.135--186.

Ρ. 521. 8 Loca et tempora hic et infra adscripsi fere ex
Raeti dissert. De hac ep. v. p. 69. - 17 mimicos Cobet
271 inscienter. V. ad Verr. p. 261.13, Cluent. p. 124. 28,
glano. p. 218.11, 225. 6, Stangl ‘Tulliana' progr. Monac. 1897'
p. 13. — 22 sed Βο11,01·, ct Ρο01, s 11¹, at Μ’, om. vulg. — 23
eius rei Cobet p. 2713 v, Schelle p. 152. ss Ρ. 522. 3 eins—
est in parenth. Wesenb. Adp ,16. 14. - 15 v. Gurlitt 1883
Ρ. 583, Ο. E. Schmidt 1884 .623, 21. Mai Ruete p. 14 et 69.
- 18 novwnm. Maoeimeqne esenb„ maaeimeque mirabilcst coni.
Orelli, maximeque mirabilium alii. — 20 nt is, qni 0(1(1.,1·001,0
1111101Ρ11111101111111 Ruete p. 107 sq. , Lehmann Quaestt. Ρ. 135,
abwndat is, qni — diccbatwr, nt ΕΜ· m Cobetp .271. -— 23
00 011111, qui defendant, ut Baiter, R. eine dissert. Lips. 1875
Ρ. 19, 01111111, 1883 Ρ. 574, οο loco Wesenb., 0111 assentitur Rnete
p.84, 11011 111οΙ1110 del. Cobetp2.7,1 01111111, 1896Ρ .324, 00
quas& qnae) duceres Lehmann J ahresber des philp Vereins’
1884 ,40, οο <iam viritem veneris, nt plue> pffwiw Schelle 155
non ano more. His omnibus magisp acet w tecum. -
26 Et ante tunm Μ, Baiter. Ad p. 109. 7, -- 29 post ea Ganter
p. 634, Gurlitt p. 329, postea vulg. Mihi non multum interesse
videtur. -— 33 sq. quarta decima Antoni causa Gurlitt p. 321 sqq.,
Schelle p. 153 n. 3, quarta, de Catoniis e codd. Baiter, 011111 cruce
ante Catoniis Wesenb., m(tna ·?) frande Ο. Antonii 0, Fr. Her-
mann ε(1101511113, 00001100. dW.issenschaften' I p. 204, in legionum
castris fraude ’0, Antonii Boot Obs. p. 63, leyione quarta decima
fraude Ο. Antonii Madv. Adv. III p. 197 sq„ quarta decima in
gv.) Antoni camis? — 34 in bonam partem accipies in parenth.
esenb. solus. Ad p. 16.14, cf. ..98 16. — 35 ταῶ, ‘excidit
01νο clementia 01νο lenitas' Wesen. haud scio an vere. Schelle
p. 155 Bruti in milites severitatem intellegit. ΙΙ Ρ. 523.
Α verbis Te benevolentiam incipere novam epistulam censent
Gurlitt 1883 Ρ. 566, 0. Ε. Schmidt 1884 Ρ. 621, a v. 11 Quod
scn'bis Schellep .153, 11110111 epistulam faciunt priores. — 3
habebis alii,Gu1-litt 1896 p. 324 ex. Ad p. 87. 33. -—- 6 nt vett.
edd., Wesenb. — 11 otio codd, Baiter, Gurlitt 1896 329,
Schelle p. 155 sq. (explic pace), 011111 cruce Wesenb., odio anter

