, Ρ. 295-299, LXXXV

Π 34 (ib. ,11οΡ6ιέ), 2066. 10 61, 70,2067.55,210“5.2,Η6112611Α61’,,
- Ρ,,16 CI 1880, Ρ16ι11;. Α6. 825, Keil Cat. r. r. 7. 2ex. p. 26,
Vannp r. r. 1116611, 136,Α111,011’81;11(1.ἸΡ.7869,Ο6111.Ρ.255.36,
Seu. 6Ρ,108, 4111.,1ξ1166(11·. ΠΙ.4. 1, Ρ1111.1161.1116ἓ.νῙΠ222, xxvm'
27 ex„ PXXXVII 104 aclNasamonas sorbnd„ Plin. ep.IX31. 1 non
minus teowm sum, quam cwm ad te fui restituenti„ Hygin. fab.
63111, 125 Ρ, 108 8611111.,1)1·660111,.9.80,Ο tat. 119. 2, ad inferos
01116111.. 61. 171 111,(ν,6(111.61·11,,Ρ.166.6),3111628 6, ex„ 55, 60
6. ex„ 62ex., 82, Lact. VH22. 7, admanes yMela.H119p. 60, 2 Fr„
C LXI 1616, ad quas mnbras) Seu. Hero. Ο61,. 1939, ad mortuos
Hartel ‘Patria Studf p. 41, adDitem c.1.1x 3409, adsuperos
Drakenb. Sil.X1H606, G.I. III 2964.10, 3980, 7, 4483. 12, V1712. 9,
4078. 4, (apud 5930. 6,) V12968. 3, VIII 4256. 4, 5798. 8', 12118. ,2,
ΙΧ 347'3. 7, X 2598. 10, 2641, 2, 3969. 2, 6620. 6, XIV 63612·
infra ad .8.19 5, of. ad p. 229, 6, - 14 merilum Lambin„
Baiter, 66., intentu 60(1(1,,Βοο1;,Τγι-1·611, Ο.Ε.86111111(11, Der
Β116ἒπ661166ΡΡ,16969,61111116,Β,11611,1897Ρ,163,ΑᾶΡ..54 15,
-15 belli Manat„ Β611,., mali Orellio 61161016 Tyn„ illi defen-
dit Ο, Ε, Schmidt3 idem, 91166 sequuntur, m. Β,11611, sie oorr..
Propius factum 6666 mm 11161 plane, vulq 6(1(1.Ρ1·οΡ1·α6 factum
6666 nihil ponunt v 17 Ρο61, m'bumum Ρῑ (1 612- 20 taret Ρο-
pularem 6666ἳΤγπ, 61611.- 27 evmmnp 60111, Βοο1,, Ο. 86111111ᾱή
Der Briefw.' p. 170, † exemplum Βοο1,, 61116 cruce Tyn· exitum
Mal„ Madvig, Wes„ 6166νοί11610 Koch, quod exemplum γπΜξ Bait
—- 29 exisset B. Weiske 6Ρ. sel. 1824 p. 132 ‘diu ante’, 111, 611,
Βοο1,, H. A. Kochiump progr. Putb. 1855 p. 15, Wesenb. ,Tyn-ell,
esset 60(1(1,,Β611,61·,Βοο1,.- 31 smmpto Μ,610·1·6Ρ10’ odd. -
32 ‘non polerat aliter Tyn* eu 1166610 our, 60111. nwm 016161· ²pote·
1019- Ib. 69 .poterat. At ille—- sonatum.- ‘a meBoot.1l Ρ. 299.
8 6991111111 ——- sunt? Βο01,“Β,661,6 Schuetzius nam in nwm mu-
1611111ζί1191111,·Ν6111 post 91606109 quaestlo 669111 debet,

non sententia 6611661163Ρ1111111111 6 9610991610 enim9, quid 0

19111119, 91610 61909 61611111119116111 excipit ipsa particula 111161·-
roganva (quod falso fuerunt qui scriberent Tuso. V 37.109
Quid? ‘num et Ovid. her. 7. 43 quid? num 661166016ς V. wetti
661101. 1⁸ p. ⁴7 et 155). Deinde velim doceri, quo modo 616111,
Quid erqo? 61, Quidnam eryo9, quod patienter tulerunt cum
omnes 1111111 Boetius supra p. 292. 15 11011 ‘sequente quaestione’
ut leg. 631, Π 15. 38 111., dom. 18. 47p. m. Quid erqo? 61, quid?
supra p. 109. 25, 289, 24, 411. 30. - 16 an, quo modo dimerit ille

m ad 66 deferri Ernesti, Baiter, Boot, Tyrr. —- 19 facere
solet Orelli, Baiter, Tyrrell, prob. Βοο1,, faceret codd, oum cruce
Wesenb„ Hoot. - 20 ‘Dubito (616 Ι,611111111.)691ιιο61η’,1·η91ια1η.
‘Scripsit H. A. Koch progr. Putbus 1855 p. 16,1611(161, Βοο1,,661.
† Debet qwid enim, inquam, scripsit, reliqua. ut nos cum vulg„
† debet. Quid enim amquam scripsit ad me Dolabella dieo quid

