P. 350-355, CIII

der schlagenden Widerlegung (100 Abbe Mong ault (Lettres de
Ciceron 0 Α1110110, Ρο110 1787, ΠΙ 315), ist mir unverstandlioh.
Da der Tag der bevorstehenden Ankunft Ciceros an der zweiten
Stelle des gBriefes derselbe sein 11111Γο, wie an der ersten, so
mffl'ste an der zweiten Stelle die handschriftliche 1100011 111
·VKal. 0111111011 werden, wenn sie nicht so 1011101οΞ11 P. 353. 6
v. 801110 0 Ηο1ι11, XVIIIp .613, Ο. Ε. Schmidt ‘Der Briefwechsel'

465 exeunte mense pApr- Βο1101, ex. m. Apr. an in. Maio .
gVesenb, April (first half) prTyrreU ep. 459. — 8 rumores tamen
codd. Boot, Tyrrell (10 tamen Statium Murcum), Schmidt,
rumor est Statium Orellio auctore Baiter, Wesenb. De parti-
cula tame‘n cf. fam. IX19in., supr. ad p. 14. 22. — 10 [in] Uti-
cam, quod 001) 111 Μ delata in, Boot. — 13 sint 00(1(1.Σ,Ιιο1111)1ι1.
(Lehmann Att. p. 89sq..) Cf. p. 105, 17, Τ1100, V 28ex. 82, nat. d. ΠΙ
2. 6, Ρ11ιι. ep ,ΙΙ 13.10, Δ1111)1. H 175. 9 1111110 cod. opt. 10010 sint3 ad
p. 3'2. 11. Vulg. sunt. V. ad p. 268. 21. -- Ib. sq ‚ibi —- omnes
111 zffzenttssffi ἐξ 1116ῑίἒῆ ξέὅζθόηι31ιοᾞὲἒῗέἶὲ 1331.
ξΞΙὲαὲιείἪηωε, Τ1100 II 23. 55 si verum gauteri-,vaus SuJ1d8 23210110.
Phflol 131) Yssossfflfflmffgsssssssseyffeffl Lassiupssss 111.ξῖ ἐξ... {342ss
10001111.οᾶ(1 oser ro Ulm 1841 p. 18 sq., tram-
actum Orelli, eluctum Ellis Ρ11110. LIV 1895 p. 748. - 25 v,
O. E. Schmid't p. 466, paulo post Id. Iwn. Schiche Herm. XVIII
p. 613, mense Quintil. Baiter, Wesenb., Iume 13 Tyrrell ep. 468. Η

P. 354. 9 † iste Wesenb. aut delend. aut ille scribendum
ratus, quod non attinet refutare. — 10 Vettieni (uecte‘ni) con-
dicione (conditiones emissum) codd„ recentt. edd. praeter Wesen-
bergium, qui scrisit 011111 Lambino condicionem semisse. —
12 ἀτόπῳ Pop ma, 001, Tyrr 011 (atypo), Schmidt, † clypo Βο1101·,
Olympo vett. edd, Wesenb. — 16 v. O. E. Schmidt p. 466, paulo
post Idus Schiche Herm. XVIII p. 613, mense Quintil Baiter,
Wesenb., Iun. 14 Tyrrell ep. 469. — 32 01) constanter Alled.
Boot. Ι P. 355. 2 paulo post 1. Iuli Ο. Ε, Schmidt p. 467,
1)ιοωο int. Baiter, W.esenb, Schiche Herm. XVIII ,613
Ty 11011 οΡ. 471. - 10 et post venisse add. Malasp„ aiter,
Boot, Tyrrell, Schmidt probab, aut Lambin., Wesenb. —- Ib.
in te κρή Lehmann Quaestt. p. 110, Τ yrresl, ΙΝΤΕΡΗΝΗΝ Μ,
veto νΖῃ 011111 cruce et 111 cancellis Wesenb., in tc [κρήνην]
Baiter, chl’imidt, in te ρήνην Boot coni. inteyrwm. - 14 sqq.
Hanc epistulam in 1100 Ρο1100 divisit Schiche progr. Berol.
1883 13sq p355. 4—13, 17—356. 18, 356. 22-32,111 quat-
tuor ἕο1111111111ῃ) ‘Der Briefwechsel’ p. 240 sqq. et Tyn-eil ep 471,
612, 621, 467, unam faciunt priores. - 18 autem οΣ (Leh-
11101111 Att p 74, 184), om. Δ, 0(1(1. - 19 Viryi‘nio Wesenb. -

23 7171000001 —- ’demonstrarem 0 Μ Wesenb. ΙΙ P. 356. 1 v ad ’

