P. 140-14‘5. nvn

(Lehmann Att. p. 43 ex.). — 36 aut quid ad te attinet? Schuetz,
Wesenb. ΙΙ P. 142. 8 Sed haec hactenus Ernesto auctore rece.
edd. hic omnes, Boot ‘constantem Ciceronis usum' bis novit,
bis oblitus est, item Tyr-rell. V. ad p. 264. 35, 399. 14, 452. 24.
Et, ne quid variasse videatur Cicero, additur etiam Sed
p. 501. 31. - 13 omnino om. Boot. — 20 si quidem poteS, deme
illum domesticum, scrupalum Moser progr. Ulm 1841 p. 4sq., si
pote-3, tolle dom. serap. Fr. Schmidt progr. Norimb. 1879 p. 27.
—- 26 num quid Lambin.‚ Tyrrell‚ eme dubio quod in Μ’ est
inprimis nwnc quid, sed Ml habet inprimisque quid. ῃ P. 143. 2
eo Boot ‘correxit ex ep. seq. initio, ubi recte: ex hcc die. In
IX 6. 3, ubi aliena epistula citatur, ‘non sollicitanda eunt verba

’ ex ea die'. Miror non correxisse Bootium v. o. p. 134. 19 e

v. 15. V. leg. agr. p. 226. 12. —— 3 Interea tamen Lehmanni
codd. Σ (Aa. p. 47, 184), Tamen interea Δ, edd. — 10 in
mayno marg. Lamb. a. 1584, Baiter, Tyrrell ep. 204. Ad p. 52. 19.
— 12 venerant Ernesti, Wesenb. Cur non V. c. V. 8 acceperat,
v. 25, 132. 32, 493. 7 veneram, 133. 1 acceperam, 3 dederat,
136. 29 veneramus eto. eto. Ad p. 22. 10. - 19 scies M,
Wesenb„ Tyn-cll. Cf. 227. 26. Non rarius quam in aliis libris
(ad dom. 487. 22, Sest. 3. 20, fam. 75. 7) in his e, i, u addita
aut dempta inveniuntur velut p. 1. 22 sq. putentia qui illum, -
24 reqinum, 2. 7 cumam et mei, 3. 6 uinci pro mone, 16 ei aie,
44. 29 zateis, 47. 11 nostrai, 55. 31 tueis litteris, 148. 32, 156. 21
obtineret et eius (corr. ius). — 28 sqq. taedeat. Non habeat -—
cesset? edd., etiam Lehmann ep. sel. Π 9, nisi quod Wesenb.
sic: taedeat.- rum habeat — cesset5 quippe, Boot e vett. edd.:
Non habet - cessat. Ego malim cum non habeat, animi,
et industriae Baiter, Tyrrell ep. 207. ΙΙ Ρ. 144. 12 sq. versum
Xe.T...emergere:{hebraee-10¹2·11²5.-
ο ο τ ·
si te a me amari vic Lehmann , sit annas (annuus) codd. , sit
armwum Boot, secl. Baiter, sim annuus Klotz, Tyrrell, modo
sit annuum.- si me ama8,·assis Wesenb. — 15 totum Μ’ eb,
ut videtur, Lehmanni oodd., Baiter, Wesenb., Tyrrell, Lehmann,
tum Buecheler mus. Rhen. XI p. 513 sq„ om. M1, Boot. — 16
mihi iynota swm Lehmann e suis codd. (v. p. 243), iynota san-t
mihi M, vulg. edd. — 18 sq. † plwra scribam tarde tibi reditwro
ex M¹ Baiter, Boot, reditu (redditu) Μ’ et alii codd„ Epistolam
sciebam tarde tibi redditum iri Gronoy„ Tyr-rell, Plura scribam,
⁰1>²⁶12²r05 05‘8023'1253’0222? ffl‘sseffissffr'ss.'Zssffffissssbiss'td'irhssnssffssiil
Orelli. De reddita iri v. Schraalz Fleckeis. annal. 1892 p. 80,
Neue-Wagener 'HI p. 177, infra p. 338. 34. — 24 sq. v. Schiche
pro . Berol. 1897 p. 11, a. d. III Id. Baiter, a. d. III aut IV
Id. esenb. fl P. 145. 1 Synnadae e ‘mg.1.1684' Wesenb.

