P. 288—295. · LXXXII]

Baiter, ’ΤΥ-11811. - 6 et, ut puto ed lens„ Schuetz, 'Py-rr„ rob.
Boot. - Ib iamiam mei Ι. Fr. Gronov., Tyrrell, p.rob oot‚
iam Orelli. — 8et add. Boot, Baiter, Τγιτ811. - Ib. [si] Wesenb„
om. Μ’. - 9 praeripiam Μ, Ο. E. Schmidt Ρ18811818.8111181.
1896 p 264, praecipiam 8(1(1.111, Ρ.288. 13. - 12 alicunde
8οᾶ(1.,Τγ1”1·811. — 16 summarius 80(1(1., O. Ε. Schmidt Fleckeis.
annas. 1896 p. 264 1. Paokesel’, nummarius Μ811111.,8(1(1.-
17sq eant et redeant iot„ 1·888111;1;.8(1(1.01111188, quod vix credas
(v. H. A. Koch progr. Portens. 1868 Ρ. 27), eamtent rideant codd
lepide. -- 20 est, ut non maynum sit τῶν πολικωτάτων σκέμμα
Tyn-ell, 80111. Wesenb. eet et maynum τι τῶν xo)... Boot est et
maqm‘. Unum eet τῶν πολ, Fr. Schmidt progr. N'orimb. 1879
Ρ. 30 est maximum τῶν πολ, O. E. Schmidt Fleckeis. annal
1896p 2.65 sq. est nmquam sittybwm et τῶν πολ. - 23 eredo coni.
Boot, pO. Ε. 88111111ᾱ11. 1. p. 266, cwro 80(1(1., 8(1(1., puto H. A. Koch
progr. Port. 1868 Ρ. 28. —— 34 μακρόν ΡοΡ1118, ἲἐνδόμυ ov Orelli,
ἄκρον Τ111181»8,Ι1 μακώνιον aut μακωνεῖον Tyn· ell, ἀκ vivom 8111,
μηκώνιον ζμηκωνεῑον) Bury Her-math. 1885 Ρ. 273, Matianum
Ο. Ε. Schmidt Fleckms. 81111. 1896 p. 267 of.p ,318 5, Alazonis
(1.8.Μ81;1) Gurlitt progr. Steglitz 1898 p. 6 et ‘Berliner Ρ111101.
Woohensohrift’ 1898. 190. -- 36 ἀνάληψις. In quo nume sumus
coni. Boot. u P. 294. 2 oportet ante temerit. suasi 111118.Β,11811.
1898 p. 130, nos 80(1(1., Baiter, Boot, Tyn-en, † Aut Wesenb.
coni. 8881,ωέ nos aut — insectemur, utrumque, neceese est
H. A. Koch mus. Rhen.1867 p. 276, ut aut nos temeritatem
bonorwm sequeremur — imectaremur Ο. Ε. Schmidt Fleckeis
annal 1896 Ρ. 268. - 4 et turpe Manat„ Boot, Tyr-rell, quod m
Μ est nec turpe, quod exemplum su reposuimus p. 24. 8. —-
5 Isti me, qui fratris filiwm Ο. Ε. So (11, Ἷ)81· Briefw? Ρ 166
et in 1118811818. annal. 1896 Ρ. 268. -— Ib. [de paee] misit Boot.
— 7 acerrime bellwm CROP (Lehmann Att. p. 41 ex. 182),
bellum acerrime Μ8, 8(1(1. - Ib. me leyatum 8(1. Rom, 1381181,
Βο01,, Tyrrell, eleqatum Μ, leyatum 8111, Schmidt Fleckeis. 81111.
l. 1., deleqatum ‘Der Briefwechsel’ l. 1. non minus improbab.
quam isti me, qui,Wes.sor.1e9atum iri, non me. Adp.11.11.
-10 leyarer Ernesti, O. E. Schmidt Fseckeis. 81111. 1.Ῑῖ1. le qerer
Μ, Wesenb. (voluisse videtur † leyerer), le er Corrad„ Baiter,
Boot, Tyn· 811 fortasse vere. - 12 v. O. Ε. chmidt ‘Der Brief-
π8811881ξΠΡ, 167, Non. Apr. Baiter, Wesenberg, April 5 or 6
Tyrrell ep. 379. —-· 22 quoad Victor„ Wesenb. Ad p. 115. 26.
..713 ³ssi1bbdss⁰22²⁴m³3⁷²ffnz⁰mffle'2⁶²“2‘zmztssztn3‘v'tzssssfissfflss’3zf
Tyrrell, nolim 80(1(1., Baiter. — 29 nollem 80(1(1.,Ἦ8881111.,
Tyrrell, nolim Ernesti, Baiter, Boot. ΙΙ P. 295. 4 seire cu em
Lambin„ Wesenb. ., quo neglecto seire vellem Ο. Ε. Sc midt
mus Rhen. 1897 Ρ. 162, scirem codd, ut ἱρέων haee scirem Μ,

f.

