P. 39-46, XVII

cruce Boot, Tyrrell, cos mihi amicos 6636 6(1. Iena, Wesenb„
cum Flavio, qnod 603 inimicos esse Buecheler 1.1 Ρ. 20, mihi
adesse H. A. Kochp1›·.rog1 Portens. 1868 Ρ. 20, 603 6336 innocentes
Madvig Adv III Ρ. 168, eos esse sibi hostes? ΙΙ P. 42. 26169666 ita
provisam M, Baiter, Tyr-rell, [ita] Wesenb, om. 06Σ (Lehmann
Att. Ρ. 43, 70), Βοο1,. Adp 2.4. 8. - 3 optimati Lambin„
Wesenb. — 4 deciderem Tyn· 611 611016, credo, — 11 tandem
Schuetz, Wesenb. — 15 quom scribere debebam. Adp ,40, 21.
—- 20 rei Ρ. add. ante prodesse Wesenb V. Lehmann PQuaestt.
p. 18. ΙΙ P. 43. 2 honeste Rinkes, Baiter. — Ib. sq ‚moleste
tamen dixit Malasp„ Baiter. — 86(1. attribues Lambinq, Baiter,
Wesenb, temere3 nescimus, quid rei sit —- 10 6(1. Sed —- relin-
quamur? scr. Punctum aut exclamationis signum ponunt edi-
tores, Boot mut si in st ‘apud nullum bonum Latinitatis
auctorem si poni pro quoniam statuens' (v. Sey fferti Lael.
p. 54), eumque sequitur TyrreH, sed inser. 666 posty deinde Pur-
sero auctore3 quo opus esse negat Boot. ·— 11 discessionibas
Manut„ Baiter, Tyri-cll, dissensionibus codd, Wesenb„ Boot —
17 tandem ‘correxit’ Starker, quod ‘verum putat' Boot. V.
Lehmann ‘Jahresber. des phi'lol. Vereins' 1888 p. 283 61 (16
Att. epist. p. 1953 ad p. 14. 22. — 24 et ad me perf'erantwr⁸ om.
M1, Βο01; 66(1 v. Corrig. et Mnem. 1892 p. 11.4 - 3‘4 Ei nos
συννοσεῖν Schuetz, Baiter, Tyrr 611 6Ρ ,28, cui nos συννοσεῖν
Μ11161., Boot, †cinos Θειοι Wesenb. ΙΙ P. 4.4 2 ande C, Baiter,
Wesenb„ Tyrrell, 60 M, cum cruce Boot. -- 4 0666163, fileye
hec doceo Baiter, Wesenb, credes † 169 63 6 Το111, Boot coni. si
16963 haec, dices: mirabiliS, quod ‘dubitanter’ accepit T yr.rell
mihi hredes M, Mihi crede (16963 haec) doceo.- mirab. O. Gr. Firn-
haber Philol. VI 1851 Ρ. 369sq. ,16966 haec. Dicaearchus Duentzer
in Fleckeis annal. XGIp .739, Mihi crede, 36· 16963 haec, ἐκβοήσῃ
Bergk ‘Kleine phil. Schriften’ H p. 531, Boot Mnem. 1892
p. 114 6(1. - 10 Vinio Pius, Boot. -- 22 Auli filio Tunstall,
Baiter, Boot, Tyrrell ep. 29, Afilio, hatilio (M), Katilio (610
Wesenb, cum cruce) codd. -— 23 Iphicratem coni. Ty rrell in-
geniose. —31 [enim Boot, sine nota Baiter, Tyrr. ΙΙ P. 45. 16
κατακλεὶς Turneb., esenb., Tyn· 011, κατακρεσις Μ, cum cruce
Baiter, κατάκλησις Boot. ΙΙ Ρ. 46. 3 Sed 601., †At Wes, sine
cruce Baiter, Boot, cui (Αο vel et scribendum videtur’ ,Tyrrell
6Ρ. 31. Ad p.36. 18. —- 8 addantwr ‘temere Manutius volebat
scribi' Boot), scr. Wesenb, -- 11 Sirpiae O, syrpie M, † Syrpiae
Baiter, esenb. „Boot †Syrpic Tyrrell, Scepsii Ι. Fr. Gronov. ,ipse
pari Lehmann Quaestt. p. 127 sq., scire, qna Sternkopf progr.
Elberfeld 1889 p. 22 ex„ scire, quae condiciones Fr. Schmidt

‘Blatter f. d. bayer. Gr. -W.’ XI ,111 6(1., in Syriam. amplae ’

conditiones coni. Boot. -— 13 erit 1116611, Wesenb, -— 16 sit, scie-
rimus Orelli, Baiter, Boot, Tyrrell, seins sit codd., sit, sciemus

010. epist. 11. b

