LXX ADNOTATIO GRITICA

dicitur, quam universorum (universae Mad· i.nteritus — 20
denuntiata 8338 dicitur I. Fr. Gronov„ Baiter, 811, denuntiata
881 1911111· Μ, Wesenb„ oum 011188 Boot. — 21 universae rei fi.
Buecheler, † universam Β81181, Ἦ888111)., universorum Tyn-el
-— 26 8811111311 add„ pont scu-ips erit Tyrrell. —- 28 sq mandat
Victor„ Baiter, Boot ‘monetat orabat’, inquit, ‘non mandabat.
Pro 18188 111111118111 1111818111 delevi) Multo minus mandabat
Bal us, qui 08888118 mandata ad Ciceronem (18111111 111 v. o. L.
Caesar mandata (1138888118 ad Pompeium p. 210. 10. ΙΙ Ρ. 237. 7
ecio 18818 om. Wee„ Boot. Ad p. 24. 8. — 13 XII 881. Wes„
Tyn-011 ep. 322, 00111. Boot e 2,44. 2, XI codd„ Baiter, Boot.
— Ib. 8118111111 cum 81111. Μ’, 888111)’., Boot, Tyrrell, 0111111,
Baiter. -- 27 oui pro ubi '1.a3nbin.‚ 1381181 1·818.Ρ188181 88,
quae affert Boot, v. 0888 b. civ. 11112. 1, b. Afr. 33. 3, 34. 2,
76.1, 86. 3, Varr. 1.L. vn 102. - 30g ³88ae Baiter 18018 (ad'
p. 24. 8), 711181· c. Wesenb„ 001, 'I'yrrell ep. 327.
- 32 et eam pov-addidi (poteram etiam et illam, 81 totam, et pro-
ximam· sed of.p.222. 16) 1118111111 80 1110ᾶο quo p. 150. 16 qua
m fu 9,a 240, 21 iter illud, 417.1 eam epistulam, 487, 27 eum
libellum of. 811 Cael. p. 84. 9), et 811ᾶἿΡ81-1181118 careri posse
putat Le 1111 01188811) .25, 118111 ex p. 238 16 ham oram
ap arga} affil- 1111818888 111181· ΤαπἭ 81ἅ1ἶ111131ηἷη1ὑηα111 115
sin omnia m unwm ve oo Tyr-re
8111 omnia unum 111 Β81181, Wesenb„ in omnia amm ad'
..17 27) Μῑ, omnia in unum Μ’. - 30 81 267. 8 poet B. d..
.Lambino 81181018 81111,Βαῦ M1, del. Μ’, Ad fam. ,1.95 28.
-· 33 Maynopere 8118 sponte Βο01, Β P. 239. 7 misissem
Wesenb. 00111. misi 8818 8111 111181,Βο01 nihi plusquamper-
fectum 811 redditorum litterarum tempus potius quam ad apo·
desin habebam accommodatum 8888 1111181111- 13 hie potius
quam iis M, Tyrrell ep. 343. Ad p. 37, 37, - 20 Eeeaemiae (-1’8),
24 Esemia 0οᾱᾶ.,8011108<181 Philol. XLII 11541- 28 Eae po·
11118 quam Hae Orellio auctore Wes. Ad 3.7 37. -— 31 [eori-
881813] Cobet Mnem. VHI p. 455 81 N. 8. p. 1,97 Baiter,
001. Ad p. 14. 27. - 32 111,ρνα881ᾱ1·0 quod (poteram 8118111
111-88311110, quod3 nihil 111181881) 8 codd. scripsi, praesidii 01111188,
quod 8818111, edd. 81118 dubio propter p. 230. 34, ubi Μ habes}
mosidi, 10118888 vore n uaquam 881111 P. 2.4o 4 8111111·-
mus Wee„ Tyn, audimuffi. V. exempla apud. Neue· Wagener ³
ῙΠ p. 448 811,, infrap ..260 4, 286. 31, 496. 34, 534.15. — 10 in-
tenderat M, Wes, Ad 1088170110 -· 26 reqionibuo suis
WeS„ Boot. V. 80801181Ρ ep. 881. 74, Ρ. 241. 17 Deinde G,
Wes., Βο01, Tyn· 811, inde Μ, Β81181.Ι - 24 tum vul
Wes., Βο01, 111 M1, ‘sed tu expunctum 881’,0111.Β81181,ἷ“γ11811.
Ad p.54. 15. — 26 pvocellis alii, Moser progr. U1m 1841 p. 1380.
Madvig Adv.11 p. 236, Wesenb, Βο01 pro 81).,8811 nequaquam

