vam ADNO'fATIO omTloA

ut idem fam. HI 8. 6. - 2 [solvere non posse] Ernesti, Baiter. —— 5
omnino vitae Manut, Baiter, Wesenb„ omnium nos v. Μ. - 9 e

codd. ENP, Lehmann ep .861. Π 10, eoeH, de Μ, Baiter, Tyrr 611
6Ρ. 208, om. alii, Wespenb„ Boot. - 14 domibus Victoriae,

’ Baiter, Boot, Tyn-cll, Lehmann, nominibus (noibas) ex codd..

(ex nominibus ex omnibus), oppidis Ernesti, Wesenb. — Ib. iam
Wesenb, civitates H. A. Koch progr. Fortem. 1868 p. 23. —
15 sq. reviviscunt, institia, abstinentia, elementia tui Ciceronis ; ita
Baiter, Tyrrell, itaque v. 16 0111. Wesenb„ Lehmann recte; fort.
repetit. e v. 12 (ad p. 24. 8). — 24 t'ridui Schiche progr.
Berol. 1897 Ρ. 7, bidui vul — 32 reda Wesenb., p. 168. 21
omnes praeter Β8116111111.Αὲ11[11Ρ291.17.- 35 Nos tamen
etsi falso edd. praeter Wesenb. (Tyrrell ep. 209 81116 distinc-
tione). V.p.20.15,73.10,161.15,165.1,180.8,181.32,
214.10, 21920, 266’. 32, 281’. 28, 299. ’32, 304. 36, 316. 13, 344. 2,
35616, 386. 8, 46517, 491. 35, fam] 51) 2m., [V 10 ex„ 12. 3,
V 20ex., VI 12. 3111, VII 1. 4, X 15ex., XI 11. lex, ΧΠ 24. 2 m.;
hic p. 48. 2, 61.17, 181. 28, 215. 26, 294. 22, 30819, 314. 9,
(318. 8,) 321. 27, 337. 27, 346. 35, 35017, 36614 et 22, 369. 27,
379. 6, 412. 5, 421.1, 424. 33, 426. 30, 465.24, fam.1 9e1., Π 6.2m.,
16ex., V 11. 2 m., 13. 4, VII 26. 2Ρ. m., VIII 2. 2111, ΙΧ 10. 3p.m., ·
176Χ,ΧΙ14611., 21. lm„ XH24. 1, Q. fr. 112. 2ex., [ΠΙ. 28111,
Plin. ep ..V8 12⁹, V17. 3, 9. 2, 13. 63 hic 118. 29, 289. 20, 488. 18,
Q.fr.Ip2.;9 111‘0122. 14, 3,.Ξ2526 391.10. Adp.14.22. ι

P. 146. 2 terrane. scr. hic et 151. 21, 154. 8 et 14, 170. 36,

’ 190. 2 auctore Mommseno Herm. 1887 p. 486 et Buechelero

mus, Rhen. 1891 p. 236, teo-wne. codd. (hic M terentius) et edd
- 4 συμ φιλοδοξοῦσι Boot et Tyrrell ep .209. — 34 accepisse-
mus tuas Schuetz, Boot putida subtilitate. ΙΙ P. 147. 2 ut
190. 32 Euphratem Boot, 153. 6 11011 item. Of. fam.V111 10. 1,
fin. III 22. 75m.; fam. XV 1.1 euphratem MD, eufraten FH,
‘Euphraten praestare videtur' Mendelssohn, ib. 2 bis et 3.1
eufraten FHD, divin. 11 9. 22 eufr atem AB¹H’, 6αῇ ·aten B². Of.
ad p. 431. 16 Phamean. — 3 eam ante eunctis add. Baiter,
Wesenb„Tyr1-ell ep 218 nulla alia, cred0, causa nisi propter
facilitatem. ·—- 5 Antiochia est Heraeus progr ‚Elberfeld 1881
Ρ. 1- 3, Becher progr. erld 1888 p. 31 n. 2, Tyrrell, Antioohiae
(Anthioeie) codd, vulg, Baiter, Antiochia 1776861111, Boot. Ad
p. 1.11.- 28 et nostra m 601111, Boot, sed Tolle Ρ1·1118 et, vel
8888 Ιίῗ-,ἓξαωπέῧὲ 1ῗῖἓέ 12³2J¹3¹1¹0 {8 ξιξ ¹11³ εξῗῄῧεῗῖῗθέἲζ
eui quidem esenb., Boot. — 14 v. Schiche progr. Berol. 1897
Ρ. 20, Χ Baiter, paulo post XI Wesenb. -- 18 Apellae L. Mol]
dise. Berol. 1883 Ρ. 10, prob. Lehmann Ja.hresber des philol.
Verein8'1888 p. 293, appelli M, a pellit C, Appii edd. -- 21 sq.
ta -- et iam Vict. (etiam M), Boot, . ep. 220, ut (sic codd.) -

 

