EPISTULARUM AD ATTICUM VIII 3—5. 229

bam iudicio quam 11100, 110 1111 (1111110111 1001111101111, quod
ei saepe apud 1110 (10110100, veritus superbum se prae-
buit in fortuna, quam putavit nostram fore3 cuius for·
tunae 1100, 1111οΠ111111 humano 001101110 effici poterit, mo-
5 tum ratione quadam gubernabimus. Oui qui noster
1101100, 1111011 obsequium, quae etiam ad ceteros con-
tempti cuiusdam hominis commendatio defuit? ut mcum .
iudicium reprehendi a Quinto fratre vulgoque ab 0111111-
bus mallem quam illum 11011 efferrem laudibus Cicero·
10 nesque nostros meo potius labore subdoceri quam me
alium iis magistrum 111100101οςοᾶ quem ego quas
litterae, dei 11111110110100,11110010111,1111011111111 honoris
significantes, quantum amoris! Dicaearchum mehercule
aut Aristoxenum diceres arcessi, 11011 unum hominem
15 omnium loquacissimum et minime aptum ad 1100011
dum Sed est memoria 110110.Μο dicet esse meliore. 2
Quibus litteris ita respondit ut 080 1101111111, 0111110 0011-
sam 11011 reciperem. Semper enim: Si poter0, si ante
suscepta causa 11011 impediar'. Numquam reo cuiquam
20 10111 1111111111, 10111 001111110, 10111 110001111, 10111 0110110 10111
praecise negavi, quam 1110 1111111 plane sine 11110 excep-
110110 praecidit. Nihil cognovi ingratius3 in quo vitio
nihil mali non inest. Sed de hoc 11111110 multa
Ε80 navem paravi Tuas 11110100 tamen exspectO, 3
25 ut sciam, 1111111 respondeant consultationi meae. Sul-
mone G. Atium Paelignum aperuisse Antonio portas,
cum essent cohortes quinque, Q. Lucretium inde effu-
gisse † scis Gnaeum ire Brundisium desertum. Gon·
fecta res 001.

so V.
Ser. vm Formiano VII, ut videtum, K. Mart. a. 705 (49).
CICERO ATTICO SAL.

Cum ante lucem VI11 Kal. litteras ad 10 de Dio- ι
nysio dedissem, vesperi ad nos eodem 1110 venit ipse
aa Dionysius auctoritate tua permotuS, ut suspicor; quid

