1

2

M. TULLI OIOEROMS
‚EPISTULARUM AD ATTIOUM
LIBER DECIMUS.

Ι.
Sor. in Laterio Quinti fratris III Non. Apr. a. 705 (49). 5

CICERO ATTICO SAL.

111 Νο1138 011111 111 Laterium fratris venissem, accepi
11110138 mas 01 paulum respiravi, quod post 1138 1111-
1138 1111111 11011 3001110131. Ρο1 0111111 magni aestimo 131111
firmitudinem animi 1108111 01 factum nostrum probari. ιο
Sexto enim nostro quod scribis probari, 113 130101, 111
1110 quasi patris 01118, 0111 semper 11111 plurimum tribui,
iudicio comprobari putem. Qui 1111111, quod saepe soleo
reeordari, dixit olim Νο1118 11118 Βο00111111111118, 011111 ego
ε(801110, quidnam ergo? ' 15

εΜὴ μάν’, inquit ille, εοἰσπουδ ί γε καὶ ἀκλειῶς ἀπολοίμην,
ἀλλὰ μέγα ῥέξας τι καὶ ἐσσομένοισι πυθέσθαιῖ

Eius igitur mihi vivit 31101011138,01 811111Π1111118 01118
filius eodem 081 apud 1110 pondere, quo fuit ille. Quem
salvere velim iubeas plurimum. 80
Tu 11111111 0011811111111 0181 11011 111 longinquum 10111-
pus differs (iam enim illum emptum pacificatorem
perorasse pute, iam 30111111 aliquid 0880 111 0011808811
8011310111111; sanatum enim non puto), 13111011 suspen-

 

