P. 546-557. CLVH

424, Liv. Ι 3,;1 add. Plin. ep.11111..5 — 28 1710811, quod edd,
tributi. -— 001101877781,17779. 8077887788 1088918118777 coni.
Madvig dv. m p. 202, prob. Becher 1885 p. 500, improb. Grurlitt
PhiloL 1896p 3,30. -- 32 sq. 770777- venire in Ρ81811111, Wesenb.
Ad ,16.14.ΡΙΙ Ρ.552.29081;087778(1(11(1177077ᾶ8777,807790888777
8(1, 8118., .,.Ἧ8881111,0111,00(1(1.,Β811781·,ΙΙ Ρ. 558. 8 20. Mc‘irz
bis 7. 1197110818 p. 13, 72, Ο. Ε, 80111111ᾱ11 1884 p. 620, - 2089,
intersit idem illud, 8178777 'Ruete p. 102, proinde quasi ὀᾶ8777 sit
1988777,7“77187811 alud, 1ᾶ8777 Schellep .139. Mihi ὀᾶ877ι illud --
dematur, i.e. quodoo 8, verumvidetur. Of.'l¹uec.p ..341 7,
eff.p ,127, 9 8(1, 1882, S. 080, 49.142 mex„ Plin. XVIII 226, 8811.
Troad. 537. u Ρ. 554. 1 in Lambin„ Wesenb„ om. C, 801118 testis
huius libriII, ν1113,, Baiter. Ad p. 17, 27. - 13 Extremum
illud est pro ex 7778 0818777 illud 881 Madvig Λᾶν, ΠΙ p. 276, quod
placeb Bechero 1885 p 500, mihinon placet. N on 80111111 ‘Asinius’
{529² ,ἵξιῶἳὲξῑὲἕὲῖωῗξξὲᾒὲἑῖἑθωῑηὼαὲθὲῴξῗὲ ⁶3 3211? .1.}
17. 2, -- 14 intentum add„ 177 acie Lambin„ vulg, animum
(9707888 mtentum αᾶ Mutinam et> 177 0018777 coni. Schelle
,139, —- 16 78010718 - panis Ruete 1,04,Μ8(1ν13 Adv.
Ρ.202,Θ111·111517 1896 p. 331 1132, 80118 8 139, maiores -
partes ν1113. - 31 {addidi 980 in loeo apud) Mutinam 8118 788
inser. 81118 9808 80 8118 Ρ 141, u P. 555. usqam-
178771 111 parenth. Wesenb. Ad p. 16. 14. -—— 17 88ᾶ 98081110
Wesenb. ., apud priores ep. ΠΙ 810 incipit: * * * 88ᾶ 980 nos
mm.. W... “35⁵3ss ²⁶affi⁰¹¹²⁰33⁰¹ Ἆῖῗηέἔ {22⁰⁹}AE {⁵133}
7710778 - m 7 87 8,
ep. V p 555. 21Littera8tuas - 556.1617007770978ᾶο18οΑ87’0777,
deinceps p. 557. 17 ** 01 in ,4810777 -- 19 actum, ep. VI
1155119 euodeyerete-ffiebdaaqo, VHp.558.13-560.28
P. 555. 26 post erit add. 980777 7891877818 98718817· Asiam 77077
80118118 p. 143. -- 34 † 18910888 Wesenb. 00111, et aniz 0018981111
legionesque ,81 18910888 aut. <a Mna-co imperatore traditam 81)
80118118Ρ .1’44‚ tolerabile videtur asyndeton Lehmanno Quaestt.
up P. 5⁹55. 14 ab 1980 8877018 inser. post 777 8877018 Ρ111881·
Reiz-321 ath· IX 1896 p. 93. —- 15 sq 980 Wmayis - reliquorum,
1700 7770978 Lehmann Quaesnt. p. 136, - rel'
Hoc aut reliqum-um.- hoc edd. -- vulfi maywffig on., ffiadviq'
Adv. IIIp 2,03, Wesenb„ fflrlg 111, ep. 3 (supr.
ad p. 555. 17 - 31 ΙΙΙ Victor„ vulestenb„ 8111, Gurlitt 1896
171188. ,18 18118881 m. *Ε* 8711
1890 .,109 erede, 77077 8711 ὀᾶ8777, at 177 Asiam Ganter p. 633 sq„
impro. 80118118 Ρ. 147 n. 4, qui 810 sor. p. 149. 87· οᾶ Rhodum
necessit, (ut compluribus scripsisti), vidaetwr 7771117· Asiam reli·
981888.- ὀᾶ 81 ita 881, istic tibi 0877880 conmorantium. 8177 eam

