P.24-29.X111

item 30. 30, 33. 34, ubi Lehmann quoque ep. I 5 tacitus diiwnyi
habet, ut constanter scriptum in ep. ad fam.; ad Sest. p. 21. 8.
- 9 ob rem iudicandam Boot. - Ib. pecuniam accepissent
vett. edd„ Baiter, Wesenb. V. Cluent.41. 113 p. m.‚ hic p. 154 15,
347. 24. -- 17 conduxerant BosiuS, Baiter, Wesenb. fale. Con·
duxerunt est conductam habent. Ad p. 22. 10. —- 22 sed sum-
mum Kayser-o auctore Wesenb.‚ Boot. — 25 libentissimo Μ
(in marg. liberatissimO, ‘sed postea deletum')‚ Tyrrell fortasse
recte. — 30 eratque Bitschofsky ‘.Zeitschr f. d. ost. G) 1886
ἓὲιΐῑῗο, ,q'ss‘afssff ῗξὲἒέὲῃῂ“ῗ”3ῗὲῗῖ“ξηῗῖἰξὶἰ Dffiffiss‘j’ ..ἓξ 32³2}
h. 1. ferendum eit’, et‘ 6116 icatur scribendum. atque erat vel
eratque’, cum erat Klotz, fyrrell, post quem erat Koch progr.
Portens. 1868 p. 18, wnusq ue erat Lehmann Quaestt. p. 48. ξ
Ρ. 29. 4 [consulatum] auct. Cobeto Mnem. VIII 454 61, N. S.
VHI 193 Baiter, 6116 sponte Boot. — 6 sq. interpunxi cum
Lehmanno ‘Jahresben (166 phil. Vereine’ 1888 p 256 et de
Cic. ad Att. p. 206 cf. Q. fr. III 4. lex, sine parenth. edd. Ad
p.16. 14. - 10 Te si 6466116 marg ,Crat vulg. vett„ sed si in
aliud tempus exspectare velis Con-ad, Baiter, temtempus. * * * ex·
spectare velis e Med. Wesenb„ Boot (- -‚ari) tenum Si eaepectare
velis Tyrrell. —-.Ib moleste 6(1.Ι6116., Baiter, μόλις teFLSchmidt
progr. Norimb 1879 p. 16 eq. — 17 [eum] Pluy ers Mnem.
1881 Ρ. 123, Boot—110. et p. 30. 1 uacum Boot 6110 arte. -18
uno vix credibile a quoquam repu iari potuisse, etiam a Bootio,
qui laudaverat 1n 6(1 Ι, wna codd. ut 25. 11, Baiter, wna Ernesti,
quuygersl. I., Wesenb„ Boot, Tyrrell e ,2.4 V. e erti Lael.
p. 27 61, 319 sq., Off. p. 39. 10 ed. 1882, ’.6 p. 170. 18, div. Caec.
1. 3ex., Verr. ΠΙ2. 5, V14. 35m., imp. Cn. Pomp. 16. 46,
17. 51611, 23. 68, Suu. 9. 28616, 10. 29, dom. 28. 73m.‚ Seet
12, 27, 29. 62 ex. , prov 66116.9.’ 236. ex.‚ Balb. 26. 586. ex.‚
Deiot.6.15a.ex., Phil. XII 10. 24111, Α66(1. I 7. 27 (6(111. crit.
.13. 6), Tim. 5. 1'7, fam.116.4, V7.1', VH5. 3, XV 4. 15, Q. fr.
1. 46 m.‚ hic p. 34. 15, 47. 14, 90. 19, 166. 34, 366. 33, 562. 28 eto.
-— 19 cum Orelli, Lehmann ‘Wochenschn f. klass. Phil) 1896
Ρ. 557 sqq„ etiam (‘ et cum arcu in rasura3 ante sequentem lit-
teram l ft'ierat o’) M, cum cruce Boot, ex animo H. A. Koch
rogr. Putbue 1855Ρ,,12 Baiter, ut mecum Peerlkam apud
ἓοοῂἰιιπι, ita loua r, ut K'Iotz, Tyrr 611, ita colloquar, ut mest,
α loquar {r Schmidt Norimb. 1879 p. 17. —— 21 sq.
† Quatenus —- mera! Baiter, Boot
1892 Ρ. 114), Me tellus! ‘non homo est, sed litus atque αέα· Et
solitudo mera — ,·ut poetae versus Wesenb„ amantissimus mei,
Ellam! non C. G. Firnhaber Philol. VI 1851 Ρ. 368, amantissi-
mus mei, domi eius non homo H. A. Koch progr. Port. 1868
p. 19, am. mei. Tullius Madvig Adv. ΠΙΡ. 166 sq„ am. mec illenon

(sed hic 66 reprehendit Mnem.

