P. 329-338. XCVII

Cotidie mayis 610.11111110 saepius invenitur, quam Βο0110 ad
V 7.1 notum 6666 videtur, 111 111 11110 libro VI ad fam. 5.1 p. m., ·
6.,1et13m. 106, 13.2e†,3p..m V...p496 25. - 19 mea 611ιέ
eulpa Ursinus 6 l'ibro Longolii 1661111111’Βο01.Α11,232.13.-
21 statueram Madvig, Β61161,Τγ1·1·6Π, constitueram 666111). ,,Βο01
sit ueram M² W, seiueram litteris 30 611Ρ11110116’ M'. V. 11611-
mann 11161), 187. — 34 eum tamen Wesenb„ hune ‘scribendum,
111 16111 1110111111 Herm. Ρ6161·’ Boot, qui scrisit † illum. ΙΙ
Ρ. 334. 5 ‘nihil (ad p. 173. 26) ·-— laedent 666111)., Boot
61116 ulla necessitate. - 14-16 alium — mihi in parenth.
Wesenb. Ad p. 16. 14. - 18 m eam 0, hamb. mg. 1584 (11611
11161111 Α11, p. 127), Wesenb. fortasse 16016 (ad p. 29. 25). Sed
v. ad p. 29. 25. ΙΙ P. 335. 12 ut ne W, Wes„ Boot, Tyrr .ep. 425,
ne Μ’, Baiter, ut Ml (Lehmann Α11. 187). -- 23 *hoe anesenb,
† 1100 Boot, 1111110 11έο coni. Wese ng, 601. Tyn-el] ep. 426. -—
31 †debeant Wesenb. coni. vel debebant vel debent, Βο01 0611-
66116 ‘latere debilia erant, 111 Κο0111116 suspicatus 661’ (‘ Philol.
Anzeiger’ 1874 p. 496), ‘odniunotivi 1111116111 6666 16110116111’ in-
signi errore (ad p. 106. 8), quamquam alia de 061166 6116Ρ601
debeant. ΙΙ P. 386. 7 Illa Wesenb. 61116 dubio errore. -·- 14
vesperi Wesenb., Βο01,-- 16 ea re W, Wesenb„ Boot, Tyrrell
6 427, 60 Μ’, om. Ml, Baiter. — 25 quam codd. (ad p. 40. 21),
Hbffmann‘ ’Ζ611Ρ611111611Ρ p. 48 (ad fam. p. 51. 27). -- 30 nihilo
01111113 his GraeviuS, Β61161, Wesenb„ Tyrrell (16 1111116 nilo; ad
p. 173. 26), l. 1011160113 M1, ’1. meo iis M' (Lehmann Att. p. 111),
† L. meo his Βο01 Scribendum videtur 011111 Lambino: tamen de
60 11·1”3’, idem Μ116111.1893 p. 119 effecerat tamen nihilo minus. ΙΙ
Ρ. 337. 1 aps 1100 111101000 110161111- ex M¹. Ad fam. p. 22. 26.
— 111011οἀ potero sor. ., quod te oro codd. mirabili patientia.
vulgo 101616161η,11161 quod H. A. Koch progr. Putbus 1855
p. 18 coni. quoad te 11111610,Βο01 quin te oro 61 611166 audeo
(432. 29). -- 12 sq. etsi —- declam-averit 111 Ρ61611111. Ty 11611. Ad
..16 14. -- 27 quod M², Baiter, Boot, Tyrrell, quoadM² m marg„
666111). Ad p. 115. 26. - 29 sq. litterae tuae M, ‘sed addita
611111 61) ead. m. signa 116116Ρο6111011162Πο16Βο01Ι Ρ. 338. 2
v. O. Ε. Schmidt ‘Der Briefwechsel' Ρ, 218, mense art. Baiter,
Wesean A Tyrrell 6Ρ ..428 -- 11 eerto edd. Β16Ρ11, 61
Ι161111).,Ο6( 61111161111 Α11, p. 101), Baiter, certe RPM, Wesenb„
Boot,Ty1-rell. Ad p. 267.19. — 12 swnt alii 1011. 16016,Ρ1·66-
sertim 011111 11011 rarius 31111 pro 311111 quam sunt pro 31111
(p. 268. 21) seriptum 611, - 13 60 sola Lambin„ Wesenb. —-
22 sed spureissime Tyn-eu in parenth. (ad p. 16.14) 1166010 0111·
addita particula3 nam, quem 16111161, C. Fr Hermann sed par-
cassim (id quod 61, 1Ρ61 61 Βο0110 placet) feeit 611 spureissime,
..Ψῑὶωέᾞῃῖῗῗᾞοξέῗξῖ 332&ssAEssssssss ..ζωῖἶῇῗῗὲᾜὲἒῗ

cio 01³..pit11 8

