Ι. ADNOTATIO CRITICA

positum est p. 373.17‚ saepius omnia sunt in aliqua re 111
1813413ῗὲ13ωῂἓὲ ἕῗε {1} ¹1³. 3111111112, affl& Ἥ
IV 25. 68111., Τ1166, ῙΠ 22. 52, 1·6Ρ. 126. 42, 40. 626Χ,, Ἦ 23. 25,
legg. Π 10. 24 111, 6611. 3. 8, Quinct. 26. 80, Lucil. 185 Baehr.
corr. 8 Fr. Marxio Herm. 1897 ‚posita Ρ. 520. 21, fam.
H6.‚3 XII1. 1111., Caes.b.G. Vp34.lqex.3
317. 23, Varr. r. r. Ι4, 4, 8611. ben. IV36. 2m.· ‚plus Plin. paneg.
84. 6, Quint. decl. p. 201. 8 11., Ε161.Ι9(14)2, 10 (15)3, 11861..
Π1. 4Ρ.111.,.2 13· ,pluo-imquuint. VII7. 86Χ. ,866 ep. 34. 3, tantum
p. 63. 11, fin. V2.8 85, quid tantum? 201. 19, fin. IV 21. 59p. 111.,
tantum — quantum 558. 6, tantundem Sen. 6Χ6. contr. ΠΙ pr. 3,
quantum p. 542. 26, de or. Π156. 213 6Χ, ‚Q.u Ο16.Ρ.61 1.6,11. Gall.
VIII 6. 1, saepe in me, 66, ipso3 quantulum Iuv 6. 151, aliquid pet.
7. 27, Cic. apud Gen.’VH‘2.15ex.‚ Τ86. ann. IV20. 13, Ap uLd.Pl.
I 912,ρῐ1. 74. 11 Goldb„ Lact.112.163 si quid Val. Flacc. VH 713
hic 320. 7, off. Π128. 102, minimum fam. ΙΧ26. la. 6Χ.· ‚nihil
1116217. 22, 18111. ΙΧ13, 4 .111.,Τ1166. Ι24.5616., div. Ι47.105
6Χ.,50,11316.,981’698881’1166155152 16,,ίά or. 17. 55, reli-
qua fam. IV 3. 3, de 61.Π 35150, cetera 1116 63. 14, rep. Π42.
69. - 25 98111- sit Wesenb. ‚Schiche pro Berol. 1897 p. 21,
quid — 6616611ᾶ.,986ᾶ-661Β’81161·,Βοο1,’ἷ;ν1τ6Π. Adp. 32. 11.
— 29 XV ‘fortasse 611111 Schuetzio 61 Grubero’ (add. O. E. Schmidt
‘Der Briefwechsel' p. 83 sq.) ‘'legendum 666661 Βοο1, ecr.Ty1-rell.
V. Schiche progr. Berol. 1897p ..23 ΙΙ P. 152. 21 Utrique 86-
strwm honestwm 6 L (mgo) Zb (Lehmann Α11. p. 99,122), Boot,
honestum 6111. codd. ΣΔ, id cum honestum utrique Buecheler
6166111166. XI ,522 Baiter, Tyrrell„ id cum utrique nostrum
honestum Wesen. probab. -- 29 wno Madvig ‚Wesenb‚ Boot,
Τγπ611.6Ρ.250, 868 codd„ Baiter (6686616νε 868 spero).1}
P. 153. 7 61116 cruce Baiter, Βοο1, datae potius quam id est
F. Hofmann‚ Moll, Sternkopf‚ Tyn· 611, Ο. Ε. Schmidt ‘Der Brief-
wechsel p. 82, 66ᾶν,Β.1161.6 Philol. Anzeiger’1883.1226.-- 12
iis Baiter, Tyn-cll. V. ad p. 37. 37. — 14 a senatu nullus honos
Μ, sed a pr. m. 61 8 8ΡΡ66118 61161, quae transpositionem ver-
borum flagitant'‚ 661. - 20 Sed extra cancellos Boot‚'1¹yrrell3
6 v. 22 irrepsisse Ρ1116. V. adp. 24. 8, -21 utLehmann (11186611.
p. 112, TyrrelL et codd.. Baiter, Βοο1, † 06961361 Wesenb. Ad
&72 21. - 24 erit 6, v. c.‚ cod'd.. Bosi (Lehmann Α11..Ρ .122“),
csenb„ Βοο1,,Τγι-1611, 616.ΣΛ, Β81161.- 28 illud.- confirmas
Wesenbe- -3lsq. Hermoniscentmionis caculae ipeeI. Fr. Gronov„
Tyr-rell, Hermoni centurionis canule 11666 codd„ Hermoni, 66818-
rionis Gannkii, ipse Β81161, 61116 cruce 81116 ipse Βοο1, H’ermoni,
centua-ionis Canuleii liber-tc, scribis Wesenb. — 37 Hae Wesenb„
Βοο1, Ad p. 37. 37. ιΙ P. 151. 3 recta plerique codd. (Lehmann
Α11.. p. 29, 31, 39, 182), Fr. Schmidt progr. Wurceb. 1892 p. 21 sq..

multum 661 in re hic

