LXVI ADNOTATIO CRITICA

S. Brandt mus. Rhenj 1881 p. 630 sq„ dextre Fr. Schmidt ‘Blattsr
f. d. bayer. (ΞΕ-Ἦ] XI p. 115. - 15 existimo 1111110, 1111 videtur,
auctore tacit. Wesenb.‚ Boot. Ad p. 106. 9. - 30 si non
swht M, Boot, qui ‘partim 1. F. Gronovium secutus sic emen·
dat: Ita 1111111ῑί nobiscum sunt, ut nunc in suburbaniS, nwnc
in box-tie, nunc in ipsa wrbe simt, 01. qui nm sunt (nobiscum),
11011 01111119. - 34 ‘Praeclare Gronovius: ‘Scribez Hic tu me
illum desideras’' Boot. — 35 Domi Μ’, vulg.‚ domui M2,
Baiter. Ad Cael. p. 103. 37. - 36 tum cd. Rom, Baiter (ad
&53:522 Ἥ ἔὲἔθέἓὼῗοὲξᾶᾒῖῖῗ. ..w-..323 wicstan*
scr. mus, Rhen. 1898 p. 126 cf. Milo 25. 67 ex., ita non εἴρξει)
iudicio ad p. 143. 19) spem Μ, sitam in eo iudico spem Manat„
Baiter, obst Mncm. 1880 p. 196 sq„ TyrreH, ita ww im eo iudico
spem Wesenb. coni. ‘non ut (aut ita ut) tu -- csse aut·- sitam
spem, sitam, ut tu, in eo iudico spem Boot, ‘Fortasse tamen me-
lior est suspicio Wesenbergii’. — 11 videtur scr. mus, then. 1898
pbffiessgmfflzd ῗέηῗῖἷῖ· ῗῗςὲἓ {ztrffis‘ffissff ³⁸S³2¹Zzb43m⁰¹²³² '‘1⁰⁰ssss ’
erisne, Sed cur ‘Poterisne Tyrrell. — 19 ayetur Victor. Baiter,
Tyrren. Ad p. 106. 9. -- Π). promptissimus scr. Fleckeis. annal.
1897 p. 849, profectis M¹ (om. simus ante si), profectus Μ’,
profecturus vulg.‚ praefectus ‘vc., nonn. Ma1.’‚ Wesenb. — 22
v. Ο. Ε. Schmidt ‘Der Briefw.’ p. 141 sq„ XI K. Bait„ Wes. —
27 Italia excedat EfflM's, Lehm. ep. sel. 111 9, italiam accedat
O¹M¹‚ Italia cedat vulg. haud scio an vere. — 34 mea cum
illius fortwna Klotz, Baiter, Boot, Tyrrell p. 333, cum eius
fortwna Wesenb. ΙΙ Ρ. 226. 11 sit, qui fuerit add. Lehmann,
fflssbfffwumfflz {33ae &sa-¹552.. Ξῗιῗῗῖιὲ m ffl‘ssff
non sv‘ne dolore sit futurus Rothstem ‘Wochenschrift f. klass,
Phil? 1892. 1166 cf. p. 303. 10. - 12 aliquanto maiore scr.
mus, Rhen. 1898 p. 127, aliquo fore codd.‚ Baiter, Lehmann,
cum cruce Wesenb.‚ Boot, aliquo forte ed. Iena„ TyrmH, quod
‘non accipit’ Boot, ‘quoniam dubitationi 11011 0011 locus', non
3311111333 ’ἐιῗῗῷΐὲωῗῗὲΜΒῖἔὲἶῆᾍξῖθκῗεῗῗὲἒῖ Phsslffl·
al. suo, labelffdedeczris) alii. ⁹— 23 omnious rebus esean
probab. ut Q. fr. I 4 ex„ infra p. 339. 9. - 30 twrpissimamque
sum fuya Μ’, sub quo 1011011 nescio quid velut foedissimaque,
miserrimaque (p. 232. 9, 274. 36ς eadem flayitiosa et calamitosa
ἔὲῗ 33¹². {a ²1? ΒΜ· ⁷) 9101τῇῖἒῖιῗῗῗᾶῑὲἓέἶῗῗὲᾜὲαὲῧνωὲἕέωῗὲέ
Fleckeis. annal. 1874 Ρ. 741 11011 bene. Lehmann cf. p. 193. 29,
add. 82. 7, 106. 25, 255. 21, 307.13, fam. IV 7. 2111„ Ἦ 4.1 ex„
VH 3. 2 111., 3. 6p.m. 0130, Sen. 00οἏ24 111., Lucan. 111 303,

 

 

