P. 181—190. LVI]

dicat, mihi valde placeat — cauea, tamen (cf. eiusdem Observ.
p. 50 sq.), Tyrrell coni. ut stultior primus. - 19 nihil e Ballio-
lensi Wesenb. Ad. p. 173. 26. - 20 tu Lambin.‚ Baiter, tuis
codd., Boot (ad p. 24. 8), tu tuis Bentivol„ Wesenb., Tyn-cll.
-—— 24 Caelio ad p. 173. 12. - 26 ΟΙΟ sine cruce Baiter,
Τγιζτθῌ, ΙΞΙ βτξιθνίιιε, Boot probab. ΙΙ . P. 188. 12 etiavn antea
{Qfffiffifmvssrpsseffl ffissssssssaffyssffi'. {5²7⁶}ssng ,3313333333
Tyrrell. Ad. p. 37. 37. - 20 merus Manut„ Lambin., Baiter,
Boot, 'Pp-rell, mirus codd.‚ Wesenb. cf. ad p. 182. 9. -
21 Ο. Ε. Schmidt ‘Neue Jahrbb. f. d. klass. Alterth.’ 1898
Ρ. 177 n. 1: ‘lartidius' (non Lart.) ‘ist vielleichb eine Bildung
von lars, yermanus lartidias = der reine Lord'. — 23 quo
Malasp„ Baiter, Tyrrell, in quo Lambin.‚ Wesenb„ Boot. Ad
p. 40. 30. Non placet Lehmanni ratio Quaeett. Ρ. 4 quod defen-
dentis; malim curae. — 24 tamen hoc codd. Σ (Lehmann Att.
1 .
3313331333 3’.313·.-..133333.31..3.333313313333
nolui, probabilius tamen mih1 wdetur ante Athenis intercidlsse
aut. ΙΙ Ρ. 189. 2 v, Ο. Ε. Schmidt ‘Der Briefwechsel' p. 93,
exeunte mense Nov. Baiter, inter VII Kal. Dec. et VIII Id.
Wesenb. — 8 vendita Gronov„ Boot, Tyrrell ep. 293. Cf. Boot
ad xm 12. 1, Friedlaend. Iuv. 7. 135. - 23 sq. litteras — in-
dicabant Meutzner‚ Boot, (Observ. p. 51), tuae litterae (ad. p. 24.
8) —- indicabat codd„ Baiter, Wesenb., Tyrrell. — 26 doctum
post adolescentem add.. Wesenb. probab„ adolescentem “¹ Boot,
Obs, p. 51 nt nosti, doctum et —. — 27 et om. M (habent. Σ,
Lehmann Att. p. 89), Baiter, Tyrrell. — 31 se habent Σ, all.
(Lehmann Att. p. 30, 47, 70), tamquam insiticium scripsit Baiter.
Ad p. 8. 19. - 34 nostrorum scr. mue. Rhen. 1898 p. 125, de-
tortorio cic. M, detortorium Cic. G Ζ, deporto Romam Cic. Manut„
deporto Cic. Ernesti, Baiter, deporto trium Cic. Iun„ Orelli,
Madvig Adv. Π Ρ. 236, Wesenb.‚ deporto mecum Cic. Boot, de-
porto ΙΙ. oie. Tyrren. cf. p. 146. 6, 208. 28, 229. ιο. ιι P. 190.
2 libella Cratander, Baiter, Boot, Tyrrell‚ liberta (ad p. 170. 9)
ΜῙ, libertum Ζ, libra Μ’, Wesenb. — Ib. teruncio Crat„ Baiter,
Boot, Tyn-rell, tornacus M1 Ζ, cum cruce Wesenb. Ad p. 146.
2. -—· 6 hoc Ml, Wesenb., hec Μ’. Ad p. 12. 6. —- 9 pudentius
Victor„ Graev., Orelli, Wesenb.‚ Tyrrell (Hermath. ΠΙ p. 109 sqq.).
cf. ad p. 70. 10. - 10 et 19 Patro Wes,‚ Boot, Tyn„ patroni
M¹‚ patrono Μ’ prioxje loco. —- 1²1 non minus probab. a nullo
3331131 3133. ...1111333333 33313· 33313.
Memmii et, Em. ooni.' commend. Wesenb„ scr. Boot non bene,
ut mihi videtur, et hunc paenitet Mnem. 1892 Ρ. 121. V. Otto
mus, Rhen.‚1886 p. 368 aff. p. 252, 30, add. 191. 7. - 29 am-

