CXXXIV ADNOTATIO CRITIGA

Tyr-rell 6Ρ. 727. Gesta, i. 6. gesta sunt, cur Ciceronem 11611
661113ἷεί666 mtuaffiiim, ιὲιὲΙέἜ video 62611166ἲᾶ 96661· 11611 empsisse
1111 66116 -- a wi, non a 1666111
Wesenberg, 'Py-tren? prob Boot. Ad p. 320. 27. - Ib. audis-
661161· a quo in Samnium Boot 6 codd„ audissem, in Samnitum
a qao Wesenberg, Baiter, Tyr-rell. Ingeniose coni. H. A. Koch
progr-m Port. Tl868ffi. 30261 ςῗᾶρ 13η.ςαίι”ἷ·ιεέιιιιἰᾶπέῖάε,15 -ᾱέ6 ἰτα29611ἆ1.
611 - ιο 661 1 66 6 6 - 6
Buthroto Boot. — 31 6 vulg. add. (Boot Observ. p. 60), in 6 mg.
Lamb. Wesenb. u P. 459. 11 sq. quoque bis M1, cut edd. Ad
p. 78. 27, - 13 non —- amamus in 61611611. e.senb Ad
1.6.14. - 27 Quod vis Madvig Adv. p. 239 sq„ Wesenb„
666, Tyr-rell incert, quacm'c codd„ vulg. Mihi idem in men·
tem venerat quod Lambino, Quod hortari& — 31 videbatur
Orelli coni., 661, 1176661111, Boot non probabilius quam v. c.
v. 26 videbam - 35 filius illius om. Antoni v. 36 Orellio auc·
tore Baiter, Antoni autem habent c, v. c., Zb, Wesenb. „Tyrrell
6111.ΣΔ (Lehmann Att. p. 77, 98). ΙΙ P. 460. 3 raptim addend.
66111. Hau t Opusc. 111 p 536 cf. p. 52. 5, Β116611 ‘PhiloL An-
zeiger’ ’IIIpp 179, Βοο6, cwnmatim Orellio auctore scr. Baiter,
citatim Β661116, † scrip8i; statim Wesenb. coni. addend. vel fc-
66136666 vel properam ve'l cito vel summatim, scripsi ‘¹ *,· statim
Boot. Haec scripsi intellegere sibi videtur 'Tyrr 611. - 11 por·
tenti simile m parenth. Wesenb. Adp .16, 14. — ml? di Wesenb„
dii Βο06, Tyrrell ep. 728, Ad p. 21. 2Ἐ2, 473. 23, 485. 11, 493. 10,
494. 17, 504. 4, 666. 66, fam. p. 31. 19. - 20 sq. ut caktra Otto’
mus. Rhen. 1886 p. 374⁹, utram Μ1 (adp 5.4. 15), ut iam Μ’, ut
rata Victor„ Baiter, ut arma Lamb. ,Madvig Adv. ΠΡ. 240, Wem,
Boot, Tyrrell. ΙΙ P. 461. 3 seu dictavi Boot‘ ipsius Ciceronis
6666’ negat. ‘Nam 16 Ρ661116’, inquit, ‘alterum verbum dele-
visset, 6116 66166 111 66111 endo posuisset vel potius, sive potine,
non seu'. Vp p.rogr Bero ῗ 1666111111. 1871 p. 24. — 6 optimates
odd. praeter Baiterum Cf. ad Ρ,252. 15. -— 22 a coniectura
Orat, Wesenb„ Tyrr 611 6Ρ. 729, Mayor nat. d. Ι 36.100 p. 206.
Res dubia. V. ad Phil. p.530. 16. — 23—25 meus— sauciavit
ffi'pvfirgathduffilittffiersspggnffygrggun? (1111)οέ ὃέροιτΐιιεζοῗ {1 Cffifflgg
correctum' 6666 0161116 credidit (a Baitero discere poterat
6666 111 Μ1 potuisse, potuisset in Μ ,deinde quod coniunctivum
ad anacoluthian revocat. — 34 66 Buecheler mus. Rhen. XI
1857 Ρ. 516, Β666, ne eniam M. ΙΙ Ρ. 462. 6 etsi Μ’, vulg,
et Sulla· M1, nisi 0. ΡΥ. ermanno auctore Boot, Tyn· 611. ‘Sen-
tentia enim 66116 requiritur', inq uit Boot, ‘zNisi Brutus 66
Cassius hanc cuipam repulerint, Idus Martiae parum me con-
solantur, quia Antonius superstes est) 0111· 66116 sententia re—

quiratur, me fallit. ΙΙ 1’.4o3. 10 opus est add. Ρ666 medico

 

