P. 145—151. XLIX

iam Μ8188Ρ., Baiter, Wesenb. -- 28 caram ac scr. Fleckeis.
annal. 1898 p. 849 8Χ., tam caram ac H. A. Koch progr. Ροι·1,.
1868 p. 23, iam Romae codd. (ad p.54. 15), cum cruce edd„
iam natura (amore) Lehm. J ahresberlcht des philol. Vereins’
1888 p. 257 cf. VII 2. 4, ‘.Forb quadrimam vel tanta ῥώμῃ
vel moratam incwnde. Β88 111οά0, lector, illo loco (VII 2. 4)
collato, hic latere στοργῇ sub Romae, 81, omnia 8111111, prolixa'
Tyrrell, tibi iam ὁρμῇ iucundam Purser ‘The class. ffievf XI
1897 p. 305. Nihil certius quam iam ferri non posse. — 29
quamquam scr. — 32 Melita Gaeeendus, Bait.,.‚'1¹yrr Pluygers
Mnem. 1881 Ρ. 128, v. Wachsmuth ‘Die Stadia Athen im Alter-
thum' Ι 265, 618, 685, militia codd. (p 143. 19), Ψ88., 811111 cruce
Boot. —- 34 certarit scr„ certaret codd. certarat marg. Lamb.
1584, vulg. ,certasset alii. V. ad p. 8. 33, 434. 24, Vatin. 69. 26. ΙΙ

P. 149. g6 v, Schiche progr. Berol.1897 p. 24-,27 XIV Kal.
Ian. Baiter, XII Kal. Ian. ( 8-10 V Kal. Ian. paullove post)
Wesenb - 11 erqo Tyrrel ep. 228 tacit-,., Quid erqo? del.
faciam Ernesto auctore Schuetz. — 17 celebritate M, ad fam.
221. 4, Quint. (1881.301 Ρ. 189. 29. — 18 qua iter erat 80111. Boot,
quae (que Μ) erant codd, cum cruce Baiter, Boot, Tyrrell,
quae erant in itinere Wese'nb„ qua ieram, qnae intererant, per
qnae erat iter, us ue Hierapolim aut Hieram, qnae erant πρὸς
Μαιάνδρου ali'i. ΞΗ. leg. agr. 217. 25. —- 21 superioris qua·
driennii; idem (101·1·811.,Τ5νιϊ811ι - 22 Colossis Schiche progr.
Berol. 1897 Ρ. 8, ‘spatium vacuum septem fere litteral-um' M. —
31 Cappadociae (e v. 283 v. adp 2,4. 8) om. Wesenb. ΙΙ P. 150. 2
divortio Wes„ Boot, Tyrr. Ad fam.p ..40 4, 1118 p. 78. 8. — 8
Dareum Boot Tyrr. 'Ad fam. p. 5. 25, cf. Alexandrea adp. 270. 29,
Seleucea 345. 21, Antiochea 345. 22, Heraclea 529, 4, Lycuryeus
15. 7, Cyrea-3 115. 26, Epicureus 405. 35, 423, 4, Antiochius 4021,
4045, 40611,413.1,Α18111108111·αε 66. 21, 67. 32· ,Areopa9. adp. 140.
10. - 11 Interim codd. Σ (Lehm. Att. Ρ.11,47, 134), om. A, edd,
⁸² WeS. —- 30 sqq. fossa.- aq ere— apparatn; multis Baiter, 'Jfosea
aqyere— apparatu, multisq 88. „fossa aqyere— apparatn; multis
Boot, fossa, aqyere —- sagittariis.- mayno labore, apparatu Tyr-r.
—- 34 mancipiis add. Tyrr. (manc. exceth equis eoeceptis Bait. ,equi-
bus exc. M, captivis exeeptis We8., Boot, sed Mnem. 1892 Ρ, 120
exceptis captiviS, principibus exc. Lehmann J ahresbencht dee
philol. Vereins’ 1888 p. 257. - 36 tertiiS, qnam haec scribebam.-
in tribumali Wesenb. „Boot Tyrrell. ΙΙ P. 151.13 πεφύσημαι coni.
Wesenb. (aut πεφυσίαμαι), Muecke progr. Ilfeld 1878 p. 4sq.,
Βο01,,ΠΕΦΕ(ΙΩΑΙ Μ, πε φυσίωμ αι Victor„ Baiter, Tyrrell. ‹—
24 eq. in eo add H. A. Koch rpogr. Portehs, 1868 p. 23 sq. cf.
p 69. 31, 418. 27, Qu. fr. 111 1 1 8. 8Χ., coni. Ψ88., ‘aegre deside-
181) Boot. Adde p. 331. 25, de or. Π36 ex. 113, Τ1188.Π 22.
53 111., Sen. benef. IV 36. 3, Scrib. Larg. 227 Ρ. 91. 11 Belum,

018. epist. II. d

