304 M. TULLI CICERONIS

66 1116 166, (11166 fortasse non debuit, sed fefellit. Pa-
cem putavi fore. Quae si esset, iratum mihi Caesa-
rem esse, 611111 1ᾶ6111 amicus esset Pompeio, nolui. Sen-
seram enim, quam idem essent. Hoc verens in hanc
tarditatem incidi. Sed assequor omnia, si proper0‚ si 5

6 cunctor, amitto. Et tamen, mi Attice, auguria quo·
(1116 1116 incitant quadam spe non dubia nec 11666 col-
legii nostri ab Atto, sed 1116 Platonis de tyrannis,
Nullo enim modo posse video stare istum (111111116,
(111111 11166 1161 66 6116111 languentibus nobis concidat, ιο
quippe qui florentissimus 66 novus vl, V11 diebus ipsi
1111 6861111 66 perditae multitudini in odium acerbissi-
mum ²³venerit, qui duarum rerum simulationem 16111
6116 6111166111, mansuetudinis in Metello, divitiarum
in aerario. Iam quibus utatur vel sociis vel ministris? 15
ii provincias, ii rem publicam regent, quorum nemo
duo menses potuit patrimonium suum gubernare?

’1 Non sunt omnia colligenda, quae tu acutissime
11616111616, sed tamen 66 116116 61116 oculos3 iam intelle-
ges id regnum vix semenstre 6666 116666. Quod 61 1116 20
fefellerit, feram, 616111 11111111 616116611111 homines in 16
publica excellentes tulerunt, 11161 forte me Sardanapalli
vicem [in 6116 16611116] 111611 1116116 censueris quam ex-
silio Themistocleo Qui 611111 fuisset, ut ait Thucy-
(11(166,τῶν μεν παρόντων δι’ ἐλαχίστης βουλῆς κρά- 25
τιστος γνώμων, τῶν δὲ μελλόντων ἐς πλεῖστον τοῦ
γενησομένου ἄριστος εἰκαστής’ , 16111611 incidit in eos
666116, (11166 vitasset, 61 611111 1111111 fefellisset Etsi is
6161,111 ait 1(16111, (1111 τὸ ἄμεινον καὶ τὸ χεῖρον ἐν
τῷ ἀφανεῖ ἔτι ἑώρα μαλισταζ 16111611 11611 vidit, nec so
quo modo Lacedaemoniorum nec (1116 1116(16 suorum
civium invidiam effugeret nec quid Artaxerxi polli-
ceretur. Non fuisset 1116 nox tam acerba Africano,
sapientissimo vim, non tam dirus ille dies Sullanus
callidissimo viro, C. Mario, 61 1111111 utrumque eorum 35
fefellisset. Nos tamen hoc confirmamus illo auguri0‚

6 (1116 ,(11111111116, 1166 1166 fallit, nec aliter accidet. Cor·

