Ρ 393—399. ” CXV

Ty rrell, qui comparat p 140. 25. ·- 21 sed potius quam et
Lamb. v. c., Wesenb. — 29 v. Schmidtp ,311 et 500, Tyn-cll
ep. 664, m Tusculano IVNon.· Iwn. Schiche Herm XV11'1p. 614,
in Tusc. mense Iunio Baiter, Wesenb. —- 32 ‘Aut nullum de-
lendum est’, inquit Boot, ‘aut ne mutandum m ut'3 nam vercor
ne nullum esse vereor αὶ ullum3 ‘quod plano absurdum eet'
recte. ΙΙ P. 397. 3 nec de coheredibus 117θὲ661). - 4 debet puero
Boot. - 10 fecisti post convenisti vett„ Wesenb, Boot. -— 17
Epist. VI in duae diviserunt Schmidt p. 311 sq„ 500, Tyn-cll
ep. 617. - 22 Sp. Mummium coni. Boot, scr. Tyrre'll. -- 23
decessit scr. mus. Rhen. 1898 Ρ. 132 sq. cf. Ρ. 8.5, 13. 18, 406. 3,
est codd„ cum cruce Boot coni. periit, est mortuus vulg„ de-
fwnctus est Schmidt. - 27 eos post nossa-os add. Σ, all (Leh-
mann Att Ρ. 76), Ἦθεοιι1),, Boot, ιιι cancellis 'Pyrr’elL om. A,
Baiter, Schmidt. - 30 coniunctissimos post ceteros add.e c, v. c,
codd Bosii' (Lehmann Att. Ρ. 124), Wesenb., Boot fort. recte,
inclinat. litteris Baiter, seclus. Tyn-cll. — 32 O add. Lehmann
Att.p 2,03-205, Tyr-rell, Opera-m tuam multum amo me auc-
tore Baiter, Wesenb„ Boot, Schmidt - 38 non 6Σ (Lehmann
Att. p. 76, 205), οιιι. A, edd. A⁹dp. 84. 27. ΙΙ P. 398. 2v. Schmidt
p. 501, Tyrrell ep. 619, med. m. Iwn Schiche Herm. XVIII
p. 601 sq„ 614, mense Iwn. Baiter, Wesenb. - Ssqq. est—per·
sequi extra arenth. rrell. Ad p. 16.14. —- 13 aliquid Lam-
bin., Wesen. ,Boot, 3²,rrell ne quid Μ, quid Baiter, Schmidt.
Ad p. 66. 30. - Ι1). quod Ernesti, Schuetz, nem0, quod sciam,
fam. VI 22. 1 nec quu 26. lex. nec ΧΠ 3. 1 ex„ quamquam v. ad
..10 24, fam. p. 426. 7. - 16 Novam 6 ist. faciunt Schiche
erm. XVIII 60.1sq ,Schmidt p. 501, ΊξπθΠ. 6 6,20 - 17
v. Schmidtl. ‚.medq m. Iwn. Schiche. — 26 v. Sc dtp. 502,
Tyrrell ep. 618, VIII oder VII Id. Schiche Herm. XVHI ,,602
607, 614, mense Ivm. Baiter, (wrote Id.) Wesenb. — 30 beri
gvei staleri’) Μ, Faberii vulg. vett„ Baiter. ΙΙ P. 399. 4 v.
chmidt ,502, rrell ep 623, zwischen XVIund XIV K Qumt
Schiche erm. X IIIp 6.02, 614, mense Iun. Baiter, Wesenb.
- 11 tandem pro tamen Manat, Wesenb„ Boot. Ad' .14. 22.
- 14 haec hactenus vett, Baiter, Wesenb.„'1'y·1·rell chmidt
Ad p. 142. 8. — 16—18 queDolabella — dil'iqentissime quae
post humanissimefflue) om. A (Lehmann Att. p. 12, 34 ex.,
48,134), inclin. litteris scrib. Baiter, Tyn-cll, ut ‘ex inter-
po'latione’ ortum om. Schmidt. V. mus, Rhen. 1898 ..129ιι -
26 quwm ante coniecturam add. Lambin., Boot, rrell ιιοιι
recte, credo Ea opim'o —— quae coniecsswra similiter dictum
est ac div. Caec. 13. 41 illius temporis - quo die, Verr. V
56,146 ex 666 ipsas causas, quibus aryumentis, Balb. 7.18 m
qua fortwna, hume vitae statum, Caes. 1). Gal'l I 18.10 quod
proelium, eius fuyae, civ 1 44. 3 quibus in locis, eavwm reqio-

h*

