P. 246—2582 LXXIII

p. 154, Bait: et Wes, sine loco et tempore. —- 19 coyitationc
Heraeus progr. Harum 1859 . 14. Ad . 97. 33. - 24 hoc ad
p. 246. 23. - 30 consulem (1θῖ Weisk„ &Veffi - 34 etiam atquc
ctiam ‘plerique Mal„ l.’‚ Wes„ Tyrr. ep. 346, ct tam etiam M1,
ctiam ct etiam Μ’, Baiter, sed in adn. crit* ‘Malim nunc to-
tum ctiam ab’. cf. Hellmuth progr. Wurceb. 1888 p. 58 sq„
supra . 49. 23. ΙΙ P. 252. 10 ct ante quomodo inser-end. cen-
sent esenb.‚ Hellmuth· 1.1. p. 51, quod in M est sciet, sed is
habet me probaturum sciet. - 15 verissime Wesenb., Boot.
V. p. 190.29, 351. 7, 381. 3, 407. 80, 420. 32‚(0ptumates 461. 8,) 514. 28
(suavis scripsisti summe 111¹), ad Catil. p. 249. 20, Sest. 4. 10,
fam. 55. 1. - 31 ut dec Tyrrell ep. 352, an quod Μ’ habet ad
deum? - 34 propitium hwnc Wesenb„ Boot, Tyrrell, hunc pro·
pitium vulg„ Baiter. 11 Ρ. 253. 3 dc del. Wesenb. —- 10 do-
minumque Klotz, TyrrelL dominum quidem Madvig Adv. III
p. 181, † domum quem Baiter, Wesenb., Boot, Formido nun-
tium, quem exspecto H. A. Koch progr. Port. 1868 p. 26 sq.‚
Num quem exspecto? Fr. Schmidt progr. Norimb. 1879 .29. ΙΙ

P. 255. 5 mihi (michliss oodd.‚ quod defendit Ο. Ε. chmidt
mus. Rhen. 1897 p. 47. inime certa est emendatio; in mentem
venit. multaque inique dc mc. - 14 ct aut est (in3 ad Ρ. 17. 27)
codem timore inimicitiarum, recentium etiam,· practer Madvig
Adv. 11 p. 236 sq. ‚ est eodem in timore Boot, ct codem timore
Tyrrell ep. 353 , Appius ct codem timore et inimicitiarum rc-
ccntium; ct tamen codd. (nisi quod Μ post, eodem habet modo,
sed deletum), Baiter, Wes. — 17 accedit Ο, vulg„ accedet Man,
Bait„ accederet M (accesserit margo) ut irasceretur v. 18 Μι et
liceret v. 16 omn. codd.‚ ut videtur, quod recte emendatum 8888
non credo; debebat saltem lice at. — 20 quoi O.E.Schmidt 111118.
Rhen.1807 p. 146, quo M1. Ad p. 40. 30. - 31 διάληψιν Gurlitt
§ir-ogr. Steglitz 1898 Ρ. 4ex. recte, credo, ΔΙΑΛΗΨ inde dedisti

. Cf. Ρ.276. 16. ΙΙ Ρ. 256. 24 honos Wesenb. robab. V.
Neue Ι1 p. 168. ΙΙ Ρ. 257.1 tum merito crit H. .Koch pr.
Port. 1868 Ρ. 27, ‘im-e, quod abesse non potest, latere puto in
tum, quo facile caremus’ Boot, et. scr. Tyrr. ep. 356. Postquam
negavit 8888, 8111· apud Pompeium in offensa sit, i. e.‚ ut opinor,
esse Pompeium sibi inimicum, nunc tum profecto fore inimi-
cum concedit, cum non venerit. —- 6 temperatius Wesenb.‚
Boot, Tyr-rell, temperantius codd. ‚ vulg. ut desperantissimam
Ρ. 267. 30. —- 10 coyet add. auctore Lehmanno Quaestt. p. 111
(coqcnt scripsit), †vita v.8 Boot. coni. Vetant mores et sic WeS„
Tyn-cll, vetant mores —- aut ctiam inconstantia Ο. Ε. Schmidt
mus, Rhen. 1897 p. 146 sq. —- 23 id cst coni. pro sed Η. Α. Koch
1111181111811. 1857 Ρ. 269 rob. - 29 dc M¹‚ Bait„ Tyrr. ep. 358, cae
· Μ’, We8.‚ Boot. -— 32 am -- 258. 4 interclusum estin parenth.
Wesenb., Boot. fl P. 258. 4 ‘qaod iter scripsi e cod. Rev?

