XX ADNOTATIO CRITICA

429. 29 ferre, 472. 18 manu, 475. 25 conscientia mea, 477. 15
cum tuenda, 482. 29 teste, 485. 32 scribenda, saepius 6116111 6(1-
dita velut p. 76. 1 fundum (fumdo), 148. 28 iam Romae (ca-
ram ac), 2331 meam (ea), 327. 29 de quam, 395. 27 a preconem,
415. 34 adolabezlam3 ad p. 76. 29, 107. 26, 267. 31, 311. 3, 321. 18,
366. 17, 376. 15 quidem ro vide, 381. 4, 460. 21, 533. 19, fam.

. 74. 32. - 22 † Haec esenb. Lehmann ‘Jahresben des phil.

ereins’ 1888 p. 257 affert p. 147. 18. — 111. et cura M, ‘sed
et 111166 6611(111616 deletum 661’, Tyrrell, Cuma, ut sciam et ut
valeas 0110 11166. 1111611. 1886 Ρ, 365 cf. p. 140. 27, 152. 13. -
26 Neyant 11011 116116 Wesenb., Boot, qui ‘vel de 0161111
60111. factum a 66 6666 (616 661 Β61161) scribendum censet velr
esse mutandum in a 66’. Regnum 661 66111 16111 factam, 1. 6.
effectam 61 1116 factam, negare, 6111 1Ρ66 111 auspicio interfueris,
-— 111. 6666] Β61161 (1116 Neyent), Wesenb„ Βο01. ,ΙΙ Ρ. 55. 10 Q.
Metelli Wesenb., quod in M 661 meminique translatum, credo,
6. v. 17 (6(1 p. 24. 8). - 14 71616 coyitatione Wesenb. 0161110

61 Pluygersio Mnem. 1881 p. 123 66610111166. - 24 liquata
60111. 016111, iam li ata Kayser, Tyrrell ep. 37, iudicata 60(1(1.,
Β61161, 66111 61666 6661111, Boot. - 25 tamen id aliquam Μ,

Tyrrell 16611. Ε6(16111 confusio p. 234. 19 et (metuo) 6011. ex
id, 114. 21 et ipsam, 371. 29, 534. 31 616.- 29 putaram 60(1(1.,
Β61161, Tyn„ quod non essem 66666 repudiare (ad p. 4. 4), 11161
111 60(16111 versu 66661 leyeram 61 eram (ad p. 24. 8). Cf. ad
p. 115.16, 276. 8, fam. 105. 19. ΙΙ P. 56. 20 litteras ad Sicyonios
Σ6 (Lehmann Α11. p. 43), ad Sicyonios litteras M, edd. — 28
quasi addidi mus, Rhen. 1898 p. 122, ut Ubalci„ Wesenb.,
Tyrrell ep. 41, cito fac venias Pluygers Mnem. 1881 p. 124,
Boot. — 31 61 32 quom 661., quem -- cum· (61 videtur) M. Ad
p. 40. 21. ΙΙ Ρ. 57. 5 atque ambalatrieem 661. mue. Rhen. 1898
p. 122, at (ad M) quam partem codd„ Madvig ‘Revue de philol.'
Π 1878 Ρ. 186 sq., oum 61666 Tyrrell ep. 41 60111. at ae uiparem
6111 at cui aequiparem, at quam parem Bosius, Baiter, esenb.,
Boot 60111. atque imparem basilicam &ribai Aemiliae, atque ante
portam H. A. Koch pro . Ρο116116. 1868 p. 20sq. —- sssq. Sed
(omitto volyus) Baiter, ‘ ed (omitto vulqus) — ‘nom emit) Tyrrell,
— non sant? Boot, Sed (omitto — ‘non swnt) Ο. Arrius C. G.
Firnhaber Phil. VI 1851 p. 371. Hoo dicit: Ceterum vulgus
Formianorum 61 1111166 Aemiliae post horam quartam 11011 16111
molestum omitto, molestiores 66111 Arrius 61 Sebosus. — 10
Ε666 tibi Tyrrell 1166610 661. - 14 O me auctore Baiter,
Tyrrell. V. mus, Rhen. 1898 Ρ. 127 sqq. — 28 inveniri Α666116.,
Wesenb., Βο01 1166(1 6610 611 vere. Codices 11611661 Ρ. 64. 20
transire, 79. 22 audire, 93. 14 ferre, 103. 28 debere, 104. 28
locare, 164. 16 laudare, 171. 26 experire, 221. 15, 439. 2 vi-
dere, 261. 5 putare, 271. 17 habere, 272. 4 adminisbrare,

 

 

