P. 4-14, VII

6613 10. 23. - 19 mi M, Orelli, Klotz, mihi vulg„ 1136111 p. 15. 27,
32. 31, 113. 10, 133. 5, (141. 35,) 166. 36, 268. 27, 279. 21, 283. 31,
368. 8, mi 6131616 Tyrrell p. 377. 20, 386. 12, 392. 9, 413, 4,
415, 33, 417 16, 418. 2, 423 7, 428. 30 613 33, 432.30, 11011 498. 4,
fam. p. 5. 31. ΙΙ Ρ. 1’0. 2 ewres diligenter codd. Σ, Rav, (Leh-
mann Α1313. p. 46). -- 11 eum Ernesti, Baiter. - 23 quo
commodissime Col-rad„ esen ., Βο013 Ρ1οΡ1361 p.9. 16. Ad
p. 9. 11. - 24 quid Wesenb„ Βο013 6011 166316 necessat„ quam-
quam nihil frequentius 1161616 formarum confusione 613 p. 50. 17
quodnam codd, 112. 22, 113. 17, 117. 9, 155. 34, 199. 20, 215. 22,
225. 29, 233. 21, 308. 5 613 32, 4.31 8, 504. 22, saepius 61316111
quid 6611Ρ13616 pro quod, p. 13.16, 132.13 613 25, 134. 11 613
12, 135. 11, 197. 30, 198. 961310, 203. 15, 209. 32, 216. 8,
221. 30, 280. 28, 287. 15, 293. 18 quid iam, 294. 33, 309. 23,
311. 9, 316. 8, 345. 5, 359. 15, 376. 4, 383. 21, 403. 22 61325,
512. 27, 513. 36 (v Βο013 6013,)ς ad 811066 p. 46. 3, Verr.
Ρ.222. 14, 0666, p. 47. 26, fam. p. 75. 18, infra. ad p. 25. 17,
79. 31, 112 22, 305.12, 398.13, 469. 3, 470. 7. ΙΙ P. 11. 6
†e.s·set Wesenb, Βοο13, est Μ611613.,Β6113,,Τγ11611 6 ,6, istic sit
60111. Βοο13, - 8 missus sis Ψ666111).,Βο013 aequa. 1161316 66666
(v. 10 poa-ta sint). Hlud falsum, 1106 quasi verum videri vult.—
11 me add. Klotz, Βοο13, Tyrrell. Cf. p. 7. 9, 39. 10, 49 34, 89. 9,
110. 8, 119. 10, 137. 33, 198. 27, 201. 28, 222. 20, 245. 23,
260. 5, 294. 7, 301. 24, 318. 26, 336. 21 om. Μ, habetW, 385. 10,
430. 24, 441. 8, 491. 33, ef. te ad p. 8. 19. - 17 commotus, et
aooed. Buecheler 1666.Β1166.ΧΙΡ,529, Β611361,Βο013,- 23
tuum Η61ν63ἿΨ66661),,Βο013. - 29 putabw 6111, Wesenb,
Boot eadem 16661116 qua 4. 4 volumus. Cur 606 etiam
p. 86.11? ΙΙ P. 12. 6 hoo Wesenb. 613 p. 77. 3, 1232, 168.19,
174. 33, 177. 26, 186. 21, 234. 23, 349. 1, 391. 25, 400. 16,
439. 8, 481. 4, 494. 36, 509. 33, 5,,13 35, 528. 5, 60111316 haec
p. 277.19, 404. 33, 416. 1, 492. 5, 509, 3. Ad. Tul’l. 8. 32, Catil.
249. 25, fam. 109. 9, infr. ad p. 98. 20, 190. 6, 193. 23, 341.19.
-— 7 sq. nostrae Academiae codd. Σ (Lehmann Α131.. .46). -
8 quam me —- delectat 6061. 016111, 661. Wesenb. ‚ad fam.
g. 87. 6, infra ad Ρ. 126.13. —- 18 613 15. 36 Teon ρις 613 ,18 22
16Π1, Wesenb„ Βοο13.- 21 minoris Sen. ep. 118. 2, esenb.,
Tyrreil ep. 17. — 31 accedit 013130 mue. Rhen. 1886 p. 364. Ι
P.13. 14 servulae vulg. ν61313., Β611361,Βο013,Τγ11,611 sopra le l,M
Sept· ullae 6613 sim. ceteri ood’d„ † sepru llae Wesenbpm - 16
96ῶά codd, Orelli, Klotz, Tyrrel'l. Adpm p. 10. 24. - 27 a Tri·
bue Tabernis West‘enb„ 6 cod. Rav. Βοο13, - 29 ancora sublata
Lambin„ ancora sublata, ora soluta Peerlkamp. prob. Βοο13, ora
soluta Peerlkam Ty rrell ep ..19 -- 30 ut rhetorum pueri loq.
Madvig, Baiter, Ρ39666111), Ty 11611, † rhetorum pure loq. 6 oodd.
Βοο13, quamquam probat Madvig} emendationem. Η P. 14. 2

