P. 274—281. LXXIX

16 et pacis et nto-ineque veemm amicum et (⁴1²) ad vestram et
ad civium concordiam Lehmann Quaestt. p. 96-100 et in ed.
om et, item Tyn-011, me ex paucis et ad att-ineque vestrum et
ad civium Boeio auctore Baiter, Wesenb„ Boot, me ad paci-
scendam utriusque vestrum et civium concordiam Ο. Ε Schmidt
111113.Β,11811.1897 Ρ.155. Fortasse at pacis. - 19 cam codd..
Klotz, Lehmann, Tyrrell, quod mg. ed. Lamb. 1584, Baiter,
Wesenb„ Boot. Cf. ad fam. p. 183. 30, Madv. fin. Ρ. 27. - 20
tamen O'MS, Bait„ Tyrr ell, tum ΕΟ ¹RL(mgo) Wesenb„ Boot,
Lehm. fort. recte, sed v. yrr'NJd ..14 22. — 21 mi videor Klotz,
Ο, Ε. Schmidt 111113, Rhen. 1897 148, videor mi Becher Tac.
ann. IV 44. 9, me codd, me saliatem a te accepisse putavi edd.
Ad Ρ.9. 19. ΙΙ P. 281114 circumsidet margo M, Boot, circum-
set et Μ, 295. 24 cvrcmncidet Boot cum Klotzio, non 289.17, --
18 consequentum Gratand., Wesenb„ Tyrrell ep. 368. - 21 ad
finis sine cruce Baiter, c'td finem ‘vix Latinum, certe Tullio
indissnum’ Boot (coni ecqm's —· nam est tui 881131·ῑὶ1· —· finis),
Tyrrell, an finis Starker dissert. Vratiel. 1882 thes. V, malim
at fimo, qui (qnae) finis Ο. Ε. Schmidt mus. Rhen. 1897 Ρ. 155.
-22 cuidamvulg„ Baiter, Boot, T ,quidemM(adp 78. 27),
quibusdam alii, an quoiquam? . 286.18. - 25 mallem
fuissem Baiter 3110 more, Tyrrell. Ad fam. 134. 31, Quinct.
p. 9. 4, Flacc. p. 417. 20 (ubi ecrbnd. Att. XII? 18, non 8) )supra
p..48 29,186.14. Of.ad ...1233 —84eesetconi.Wes., scr. Boot,
Tyn-cll ep. 369, eet cod. ,Baiter, cum cruce Wesenb. - 35
quasi εὐηαερίαν Lambin„ Wes„ Boot, ..ep 369, εὐημερίαν
quasi codd. (Lehmann Att.p 72) vulg„ aiter. ΙΙ P. 281.

sed coni. Wesenb„ 381, †et, [ et] Baiter Bootio auctore, Madvig
Adv.11p. 237 probab„ at Tyn-e 11. - Ib. sq. nec, quam—seio
Madvig, et, quam - scio codd, Wesenb. cum cruce, ecquam —-
neseio Bos’ins, Baiter, Tyrrell, qaam — nescio H. A. Koch progr
Portens. 1868 Ρ, 27, Boot 111 parenth. Ad p. 16. 14. —29 post 1·-8
tissimum add. 1·881·1’,ρ quod ‚ante 1188 facile intercidere potuit’ och
1.1.,mu1to facilius, ut opinor, poet fecit. — 31 paret Otto mus,
Rhen. 1886 Ρ. 371 imperite. V. pMadvigFin. p. 58, Tuec. V9. 27
Praeclare, 31· Aristo diceret, qui - duceret, Verr. 111 55.127
31· calamitas accidisset, —· oporteret, praesa-tim cum iudicaretiS,
Phil. XI nex. 27 31· referretur, putarem, cum essent, XIV
13. 34p. mqauderent, eum impenderent, ’fam I 8.2ex. 31·,811111
non poscent, desisterent, IX 24.1 Rufum adiuvarem, etiami
1883113 essem, cum viderem, XI 21. 401. etiamsi timidi essemus,
abiceremue, praesertim eum persuasum 83381, XIII 4.1 prae·
sertim cum haberent, 111,66.1 11811 commendarem, cum scirem,
1118 p. (73. 2 soleremus) 306, 6 existimarem, 380, 35 vellem, 531. 6,
550. 9, Q. fr. 1 2. 2 eum salue omnium, qui accedimus, fama
niteretur, 1181381981· etc - 34 possem codd, Tyn-ell, possam

