CXX ADNOTATIO CRITIOA

scr. Tyrr,ell om. vul. Adp ..17 27, - 9 voti nomine Wesenb.
-- 13 † hom’inibus esenb., pothonis Fr. Schmidt progr. Wurceb.
1892 p. 263q. - 17 81118 cruce Baiter, Schmidt, aquibus Wes„
Boot, Tyr-rell (adp ..312 13), a ιαίεῗ- - 18 †militia Baiter,
Boot coni. male tuti est (ob’s. p. 58), Schmidt, malitia vett. .,
Wesenb. probab., sine tua opprimi malitia! Est alteris Tyn-cll,
mi Tite, aestuO, molestum, stultitia, monis instar alii. -—· 24 v.
Schiche Herm. XVIII p. 605 et 614, Schmidt Ρ.512,Τ91·1·811
ep. 537, in Arpinati meme Quint Baiter, Wesenb. - 28 Nam
ante et vett„ Boot, Tyn-eu, - 31 in ut insiticium scr recentt.
praeter Bootium, habent codd. praeter A (Lehmann Att.p ..184)
Ad p. 17, 27. - 35 detexti Lambin., Boot, Tyn· 811, deffecti M1,
effecti vett„ Baiter, Wesenb„ Schmidt ΙΙ Ρ. 411. 6 εὐαγώγους
Βο81118, recc. praeter Ψ88811Β.,ΕΥΑΓΩ( codd. εὐλαβῶς 11881Βὶ11,
Wesenb. — 11 gaudeo Ι. Fr. (Ea-onom, qui uuir, laetor 11881Βί11,
Baiter, Wesenb, Boot. Res incerta, certum est non potuisse 8011-
Β818 Ciceronem habere, qum utar, quod Schmidt invenit, aut,
quod fortasse praeferendum et ipsi videtur (’ Der Briefwechsel’

32⁷eq)et‘1⁸yrrellio, non habere, quiritur. — 15 persta Ribbeck
gomicq) 131·ng p. TynXLIV. — 16 Pella Schmidt ( ‘Der Briefwechsel’
p. 327 sqq) confice excita compella M (Lehmann Att. p. 35, 40,
94,155) - ῙΒ. ne M, Boot,. Ne eoeistimes vett. — 21 v. Schiche
Herm. XVIII p 605 et 614, Schmidt p. 512, Tyrr 811 ep. 640, in
Arpinati meme Quint. Baiter, (ante pr. Id) Wesenb. — 25 nihil
1778881111, Boot. Ad p. 173. 26. — 29 διφ θέρ ιαι ΜΖ, Wesenb. —
30 quid emim? in parenth. ut 394.13 Wesenb, Boot. Adp. 16. 14.
—- 33-35 coniungunt cum superioribus· Schiche p. 607 sq. et
614, Schmidt p. 513, Tyr-rell ep. 640, 8 iet XXV 1 priores. Η

P. 412. 2 v. Schiche et Schmidt l.l., yrrell ep. 642, priores
p. 411. 33. mense Quint. Baiter, (witepr .1d.) Wesenb. — 7 Ita
volui Bruto scribere A, Baiter, Schmidt. V. Lehmann Att.
p. 35, 48, 76, ‘Jahresben des Ρ111101. Vereins’ 1888 p. 271. -
14 sq. in - 889 extra arenth. Tyn-cll. Ad p.16. 14. - 29
non 8888 intelleyes Σ (Le mann Att. Ρ. 48 ex„ 76, 184), Wesenb,
Boot, intelleyes non 8888 A, Baiter, Schmidt, Tyrr 811. - 30 sq
nam — cedimus in parenth. Wesenb. et Bootyn v. 33 sq etiam

dico Wesenb. in parenth. Ad 9:¹⁶· 14. ΙΙ Ρ. 418.4

, mihi sit edd. praeter Tyn-ellium, misit M ¹, mi sit Μ’. Ad

p. 9.19. — 5 Eryo nc Schuetz, recc. edd. praeter Baiterum, is

8ν9ο. at 890 ne e codd„ i. e. erqo cum ‘glossa marginali al eyo’

Boot, ’Ἑρ γ.ον At 890 8111, Orelli, Klotz, Ἔργον ἐπ’ ἔργῳ. Ν8
Bury Hei-math. V 1885 p. 275 cf. Τ11.’8001· 15. 20. - 9 11011 in
Tusculano scrbnd., sed Asturac'w. Schiche Herm XVIII p. 593
et 614, Schmidt ‘'Der Briefwechsel’ p. 282 sq„ 514 (1Βί errore
scrith 8 Tusculano’), Tyr-rell ep. 591, mense Maio Baiter, (ante
ep. XII 49) Wesenb. - 19 credo - ferunt in parenth. edd.

