LXXXVIII ADNOTATIO CRITICA

sic Baiter, Lehmann, Non si simul eum P. mare tramiermmae?
Tyrrell. — 37 contendimus Nipperd. Opuso. p. 457 sq„ Baiter,
Wesenb.,Lehmann, Pluygers Mnem. 1881 p. 130 cf. fam. I 8. 7 ex„
Ο. Ε. Schmidt ‘Der Briefweehsel' p. 147, condimus 001111, Boot, qui
tamen ‘malit sequi Nipperdeium’, Tyrrell, qui explicat: “bo
sweeten’, 01· ‘make palassable' west, is unpalatablez ep. De Orat.
Π 212, Att. XII 40. 33⁹. -— Ib. poesemas codd„ Tyrrell. ιι Ρ. 804. 7
non haee Μ’, Bmter. — 16 utatur 001111, Bmter, Lehmann,
utetur Wesenb., Kayser, Bgot, Madyig. Α11ῩΞ [Π p. 185, 'I'yrrell
ἒὶἓῗῗῖρεῖμῖξῇῃῗᾝξῖιπηεωῗῖζιῙέΡξζῖυέῗῗρῗἒῑᾶἷοέἓέἶΡῇἶῗ ὲΜῙῑζ
mm„ se u provinetas, 01 w rem Μ’, Baiter, Tyrrell et om. altero
ii Wesenb. - 20 semestre M, semestre edd. — 22 Sardanapalli
ORs, Lehmstnn, Tyrf. ut fin. Π 32.106, [Fuso. V 35.101, 1011111
frgm. 4, Βακνάαηαραῐι ΡΜ, vulg. — 23 m· suo fectum] Nlppeljd.
Opuse. p. 467 sq„ Boot, Lehmann, se h1e: ‘m 0110 lectulo 101,
0011πο111011 Interpolqtiong ungeffihr so zn heilen: nisi forte me
<u mqvebunt, qm vtrjwm fortem> . . . : m sae . . . cens-uerumt'3
010 0111111 aut censuerant codd. — Ib. m exstlw Wesenb., Boot,
Tyrren probab. Ad p.17.27. — 26 ἐπὶ πλεῖστον et 30 προεώρα
ἕξοι. ΙΙ P. 805. 3 sq. quamquam —— eoyitare in parent-ah.
, ee„ Boot. Ad p.16. 14. — 6 fiat O¹M¹, om. edd. De 11111110
0000 11011 010110, an iam? -- 8 pareamus Μ’, Boot. — 10 ‘Seri-
’0011111110 puto sint vel evmw' Boot, santo H. A. Koch ‘Zeit-
sehnft f. d. G.-W.' 1860 p. 883. - Π). mea post omnia add.
Wesenb„ Booiz, Tyrrell. — 11 Nee Hofmann, Baiter, Lehmann,
Tyrrell, ne codd„ Wesenb., Boot, 0011 prob. Hofmanni corr. —
12 quod in Μ 0000 falso testatur Orelli, scr. Klotz, Boot. tacit.
ad p. 10. 24). -- 1b. sq. sedeo enim Χπλουὸοπιῖῖιν in parenth.
esenh„ Boot. Ad p. 16. 14. - 13 numtium καραδοκῶν Bury
fiemaffl. V 1885 p. 274 ef. p. 276. 11. -- lsssq. valde —- minus
m parenth. Bmter, Wesenb., (e 0 autem non minue), Tyrrell.
Ad p. 16. 14. —— 20 † est στοργή zVesenb„ Ut στοργῆς sit summa
σύντηξις Boot. —- 22 re ne nentis Lehm. (Quaesth. p. 109), Tyrr.,
ne om. codd„ vulg. -— 29 civili bello Wes„— Tyrrell, libello ΜΟ,
belle RPs, vulg. — 30 possim eod. Ρ, Baiis. me auctore, Wesenb.,
Lefflffiz 333¹{at538353103iffl113‘130535f ἠῗτέἓὲῃιΐῖ-Ρεζῗῗ· ss'azsa']
maym esse. Te uturum esse Baiter, Tyn-el] et omisso albero
{sse vulg. , Wesenberg, falsa, 31109,πὶ esse. Te trane mare ire
1.ἓὲἓρζῖωῤηῖζῖἷῗορῗέ8ξξοῗῗωέζῑ , Ἥὲἕῗῗ)ᾲαιέξω““’-”ηω”“ ἓῖἷὲ
maym esse. . Trans ''faTe pred-{re non possum 1dem ep. 8⁶3 HI 20
nura 0101101110]ῑο 11001 11101801 fraude deeeptus absurde, ut mihi
wdetur, ment1t1 mvemsse 00 in Torn. falsa, falsam aymscere
mayni3 nam, quod est in Μ, falsam ayne-seo (v. aynosee) mayno

