P. 215—224. ’ LXV

p. 53. 9, infra ad p. 485. 8, cf. ad 413. 22, 457.1)codd.‚ Baiter, cum
miffe 2¹33&AE guod ἕῗοέζῖῑίὲῑῖ sffltssffi ” ’ξθῖθὲὴῦἔπῖιιῗ Idu
Baiter, Wesenb. - 8 Cassio Rosius, Wesenb. ⁹- 14 Ερο a
consilio Klotz, Wesenb.‚ Boot, Tyrrell ep. 323, Ερο consilto Ο,
e consilio Ml, a consilio Μ’, vulg„ Baiter. — 17 v. Schmidt
‘Der Briefwechsel' p. 133, a. d. ΙΙΙ Idus Baiter, Wesenb. —
19 sed? — 25 Ο tamquam additicium scr. Baiter, habent codd.
raeter Δ (Lehmann Att. p. 40, 136, 204. ΙΙ Ρ. 221. 2 v,
.E. Schmidt ‘Der Briefwechsel' p. 133, dibus Febr. Baiter,
Wesenb. — 5 primum addidi mue. Rhen. 1898 p. 126. — 7 ad·
feremur, de edd. Ad p. 15. 22. -- 15 ridere potius quam
videri Madvig Adv. 111 p. 178, adflent. Lehmann ‘Jahresben dee
philoL Vereins’ 1888 p. 285, videre M (ad p. 57. 28). -- 18
fraudi fuit? - 32 †scis Boot, sic enim codd. Ι Ρ. 222. 5
v. Ο. Ε. Schmidt ‘Der Briefwechsel’ p. 134, a. . XV Kal.
Baiter, Wesenb. — 10--13 quae swnt — mittam in parenth.
.Weeenb.‚ Boot, Tyn-el] ep. 328, ipsam tibi — mittam Baiter.
Ad p. 16. 14. - 11 quam quae Orelli, Baiter. Ad p. 23. 32.
- 12 sed iam ed. Rom.. sed tam Wesenb., miser iam Μι (in
‘1¹3⁰ ἓγὲέἓὲ* &tm V313²33²1¹30<2²⁰¹³mf7³ Ξῗφξὶεῖῗ. {35 3²0⁴?ng
,2ῑῶοῆ Baiter, 'iffi-rell, relicto non Μῑ, ut ait Wesenb.‚ sed
Μ ante correct„ nec Ζ, sed Zb‚ Wesenb.‚ Boot. - 20 me
non Pius, Baiter, Boot, Tyrrell. Ad p. 11. 11 (‚ 8.19). l!
P. 223. 3 et codd„ ut Wesenb„ Baiter, Boot. ‘Ut - conta-w
bantur eet subiectum v. parari' ‚ inquit Boot, ‘ut sit pendet a
sic’. Immo v. ad fam. p. 268. 9. Si correctione opus esset,
mallem eod. —- Π). et ne is q. l. stabilis in parenth. 'I'ynelL Ad
. 16. 14. - Ib. sit otabilis scr.. stabilis sit Ernesti, Baiter,
esenb., Boot, standi eit Madvig Adv. 111 p. 178. ‘Locum
stabilem Latine dici, in quo aliquis consistat nec ultra fu·
giat'‚ inquit, ‘prorsus nego? Eum, qui consistendi facultatem det,
stabilem locum dicit Liv. XLIV 5. 10 vix stabilem ad imistmdum
nandi& locum, et quid impedit, quo minue hoc voluisse Ciceronem
statuamus: Sic omnia parantur, ut, cum Luceriam copiae contra-
hantur, ne ibi quidem consistendi facultas praeparetur? Lehm.
‘Jahresben des philol. Vereins' 1888 . 258 coni. stabilis sede-9
sit, sed. — 7 sit om. 11¹, eet Victor.‚ esenb„ quaesita unquam
est, semper Boot, quod Μι post umquam non eod habet, sed
εἰ. Ad p. 41. 25. - 8 fugae. Eundwm Tyn-el] prave. - 11
ium edd. Ad p. 200. 33. -- 21 esse oportere Lehmanni

codd. Σ et 1, (Att p. 47 ex, 89). - 24 sunt vett. edd„ Boot. Ad
. 106. 9, 268. 21. ΙΙ P. 224. 8 μέμψιν Ῐ. Fr.GronOV.‚ Lehmann
uaestt. p. 133 cf. p. 402. 31, 430. 31, Tyrrell ep. 332, esse 11²,
eecl.·Baiter‚ cum cruce Wes„ Boot, mim Μ’, e v. ex (ea) nassa

010. epi-t. 11. Θ

