CXVI ADNOTATIO CRITICA

num, Plaut. Asin. 506 sq. istoc more, pacto, Oatull. 96, 2 a
nostro dolore, quo desiderio var„ Liv. 54⁰6, 17 quam opinionem,
eam spem, Plin. nat. hist. XVIII 16 quo amm, ea aestate, (C1c.
rep. 11 80. 52 a. ex. tantum odium, Quantum desiderium, fam. XII
Ἴ. 1 tanta contentione, quantum forum est, Caes. b. Gall. Π 11. 6
tanta multituda-quamam diei spatimn) etc. -—- 81 v. Schmidt Ρ.·503,
Tyrrell ep. 624, zwischen X Vund XIII K. int. Schiche p. 602,
614, mens, Iun. Baiter, (ante XI K. Quinct.) esenb. ιι P. 400. 7
domi-ne Μ’, Wesenb., Boot, sed hi quoque scin p. 15.11, adeon
183. 3ος viden 406. 86 ut fam. IX 22. Bex.; v. ad p. 441. 8, legg.
p. 382. 4, Cat. 251.8, dom. 495. 32. — 12 e erit codd. raeter
Δ (Lehmann Att. ,15 etc„ 188), Ἦοεοῃῑ)., oot, om. A, aiter,
Schmidt, Tyrrell. ‚ad Ρζ403. 9. — 16 hoc Wes„ Boot. Ad Ρ.12.6.
-— 20 aliquid om. plerique codd. (Lehmann Att. p. 124), Baiter,
Schmidt. — 21 misit Wesenb., misit enim ad me. Brutus
per litterae coni. σοι. - 28 Marcellum scr. potius quam ille
(quod suaseram mus, Rhen. 1898 Ρ. 183), orum factus
ΣΔ, sponsor eam factas v. c., me’ Ζ, c (Lm Att. p. 98,
124), sponsor Samii fact-us Bosius, eeenb„ sponsor factae vulg„
Boot coni. sponsor Romae factus. -— Ib. esset scr„ et codd, est
Manut„ Baiter, Wesenb., Schmidt, erat Klotz, Boot, Tyn-cll.
— 30 petiisse Orelli, Boot. —- Π). † addidi (mue. Rhen. 1898
Ρ. 1333 fam. p. 355. 2), Boot coni. ut erat cunctator, lentius re-
spondiaco, an ιιι erat constane (contuntur-¹12), offirmatius (prae-
fractius, acerbiue etc.) respondisse? Acerbitas Marcelli com-
memoratur fam. IV 4. 3. - 31 perpendisse Baiter, Schmidt,
ppendisse M, quamquam ‘de prImie duabus litt-eris haud satis
certus erat' Baite13 reprendis-se? - 33 v. Schiche Herm. XVIII
p. 614, Schmidt p. 503, Tyrrell ep. 625, mense Iunio Baiter,
(X Kal. Qumet.?) Wesenb. ΙΙ Ρ. 401. 13 V. Schmidt . 504,
Tyr-rell ep. 626, Schiche Herm. XVIII p. 614, mense Iwnio aiter,
Wesenb. - 26 eq. processerat scr. pro ter id, quod sequitur,
parabat, nam, quod codd. et edd. ha. ent, processerit, nullo
modo ferri poene mihi videtur. - 29 eq. nam — δύνηαι in
parenth. Wesenb. Ad p. 16.14. - 82 idque ιιι v.c., L(mgo),
codd. Bos, <Lehmann Att. Ρ. 98), Ἤθεθιιὶ)., Tyrrell. Dubito. Η

Ρ. 402. 1 Ἀντιόχεια Boot, p. 406. 11 Tyrrell. V. ad 404. 6,
150. 8. - 6 Romae — patavervmt in parenth. Baiter, Tyrrell. Ad
p. 16. 14. - 7 [Quint. J Boot ‘ob rationes a Schuetzio allatae,
probatas quoque', inquit, ‘Madvigio Op. Ac. p. 164 in adn.’. -
10 Tu cum Pisone.- Erotem Wesenb., Tyr-rell coll. p. 404. 11.
-— 12 eq. v. Schiche Herm. XVIII 604, 614, Schmidt . 318, 505
'Pyrrou ep. 627, mense Iunio Baiter, (VHIK. Quinc-ty) Wesenb.
— 16 Academicam Tyrrell eine dubio errore. — 1⁷ transtu·
lique Orac, Z, Wesenh, Boot, Tyrrell. —- 24 nisi -— decipit
in parenth. Wesenb„ Boot. Ad p. 16.14. -— 82 aliud aliquid

