XI V ADNOTATIO CRITICA

homo, s. l. a. aeres, sol. Sternkopf progr. Elbcrfeld 1889 p. 19 ox.
- 25 consors potius quam conscius Boot, quod ‘conscius in aliqua
re non sit. Tullianum'. Mirum cst, quam ignota sit. vis particulae
in. V. Seyfferti Lacl. p. 171, Off. p. 41.6 ed.1882, fam.p.28. 17,
infr. p. 52. 23, 334. 17, 530. 12. - 29 * consumitur (Excidit
temporis aut otii’) Wesenb., Boot. ΙΙ P. 30. 8 Atqui Baisscr,
Tyrren. Cf. infra p. 406. 34, 418. 3, 437. 22, 473. 15, 540. 33,
fam. p. 121. 37, 252. 14. -— 12 volnus - medicina efficit Leo
Ind. lect. Gotting. 8881.. 1892 p. 10, voluntas - medicina efficit
codd., cum eruco Bait„ Boot, Tyrrcll <hio medicinam), volun-
tas — me deficit Wesenb. praetcrea multi alia. -- 18 sq. vehemens
flavi ‘cx cod. Crat? Klotz, Tyrrell. — 20 spe rei publicae
corriyendae Bosius, Wesenb. , non corriyendae, sed sanandae
civ. RIc, Tyn-cll. —- 24 suspirio edd. principes, Tyrrell. --
rb. possit? Cf. p. 405. 19. —- 30 [ille] Baiter Schuetzio auctore,
om. Wesenh, Boot. ΙΙ P. 31. 9 [idem] Boot. — 12 lex add. post
autem Wesenb. V. praeter Tamum apud Dracger. synt. I 5 25
Fest. p. 246. 26 Μ1. ·— 16 hoc te v.c. Lambini, Wesenb. —
-32 perfrui Bosius [auctoribus libris antiquis’, Wesenb„ Boot,
’ὅθ”υᾝί 03333133133335121. ''20133³3·0‘{‡‘2²f⁸3f‘332}51f⁶<2f.5.2223
mittere3 ad p. 24. 8), Bastar, Lehmann ep. 881. I 5. - 9 volo
— sine aliquo Lehmann, solo —- sino (sine) absque codd,
volo — sine Baiter, Wesenb , Boot, sino absque om. volo Klotz,
Tyrrell; absque mentm· ctiam Woelfflin mus, Rhcn. 1882 p. 97,
Praun ‘Archiv' VI p. 202. —- 11 sint cNHOP, Lehmann, sunt
vulg. (ad p. 268. 21). Dc coniunctivo interrogationis obli-
quae 81. ad p. 133. 31, 151. 25, 248. 15, 286. 35, 353. 13,
478. 34, Phil. p. 392. 12, fam. 7. 16. — 15 sq. Gallici beai
versatur codd. practer Mod. XLIX 24, Wesenb., Lehmann,
Med. habere versantur testatur Baiter (tacet Lohm. p. 237
811. VI), et sic Baiter, Boot, Tyn-cll. — 16 Aedui 18118, Wesenb.,
Boot, Tyrrcll. ·— Ib. ,fratres nostri, cdd. Ad p. 4. 8. — sb. sq.
{uanam nupffi5malltlznssnll30013, A'Lmussl Mcutzner Fleckgilz. mai-,2

XXXIX . 8 81111, 8 , nam m m an
Madvi 'urg Adv’. 111 p. 167 (‘ gli-rsus ogig. emefifiratione’) iam
H. A. och 'Zeitschn f. d. (1.- .’ 1866 XIV p. 882, at ib. 1867
p. 166 sq. puqnam cum Suebis malam, puynant puer malam
(pueri male, puer malam etc.) alii codd. , † pueri in alam 8
Μ811. Baiter, puynant, Sequani puer malam Wesenb. -— 17
Helvetii 811. Α88., 1178881111, Boot, yrrcll, Lehm., om. Baisscr. —
31 mi nascantur sen, innascantwr codd. practer unum Lehmanni,
Baiter, nascantur vulg , domui nasc. Klotz. V. ad p. 9. 19. 'l

Ρ. 33. 20 scribend. nil 8 881111. Lehm. ad p. 173. 26), nihile
recc. cdd. praeter Lehmannum. ΙΙ Ρ. 3 . ,11 ut et Wesenb.,
melius Lambin. et in sua ratione. - 12 et res publica I. Fr.

