P. 355-363. CV

inewnte auctamno Baiter, Wesenb., Tuscul. intere. prior erste
Heme Schiche Herm. XVIII p. 613. ΙΙ Ρ. 360. 12 V. Schiche
Herm. XVIII p. 613, Schmidt p. 471, Tyrrell ep. 556, mense
‘Martio Baiter, Wesenb. -- 18 ἐκτοπισμός Lambin., H. A. Koch
mue. Rhen. XII p. 278, Wesenb., Boot, Tyrren, †e⁸‹†0N1M0c
Baiter, ἀποθέωσιν, † habere videatne· ΕΚΤΟΝΙΜΟ( Schmidt ex
M verba sed vereor ne minorem τιμὴν, quae habent codd. fere
praeter M (Lehmann Attic. p. 15, 40, 48, 65, 75, 134, 153 sq„
184), ‘ex interpolatione’ orta esse ratus coni. modo ‘ne habere
videatur ἐκτοπισμόν, neque melius idem Philol. 1896 p. 703.
’- 19 † tamen Wesenb. vel iam vel tam (Orelli) coni. V. ad
Ρ. 14. 22. -- 21 eas Wesenb. —- 23 scribam οΣ (Lehmann Att.
p. 75, 185), perscribam A, edd. — 29 v. Schiche Herm. XVIII

.613, Schmidt p. 472, Tyr-rell ep. 545, mense Martio Baiter,

esenb. n Ρ. 861. 2 sed, etsi litteris — essem, ardor coni.
Wesenb., scr. Boot, Tyr-nell. - 8 ‘idem om. Δ (Lehmann Att.
p. 34, 75, 97, 184), Baiter, Tyr-rell, Schmidt. - 4 non repa·
quante Ascens., Baiter, Wesenb., Boot, Schmidt, sed repugnante
tamen Tyrrell. -- 18 v, Schiche Herm. XVIII p. 613, Schmidt
Ρ. 472, Tyr-rell ep. 546, mense Martio Baiter, Wesenb. ΙΙ

Ρ. 362. 4 - non equidem satis (vis enim ω· et) — Tyr-rell.
V. ad p. 16.14. - 5 omnique vi nitor Baiter, chmidt, ad (‘a
pr. m. linea subducta deletum’; v. p. 24. 8) omniaque m'tor M,
cum cruce Boot coni. a dolore atque enitor, omnique vi enitor
Wesenb., Tyr-rell, omnique ope enitor Cobet Mnem. 1880 Ρ. 199
cf. p. 449. 34, omniaque facio atque nitor Lehmann Att. p. 187.
—- 10 ‘nam -- habebat in parenth. Wesenb., Boot. Ad p. 16.14.
-—- Ib. habebam? -— 14 quod me adiuvarent M, edd. aut qaod
me adiuvaret (AscenS., Baiter, Boot, Tyrrell, Schmidt) aut quo
me adiuvarent (W esenb) nescio cur. — 15 [id] Boot. — 16
adiuvarent Wesenb. errore, ut videtur, adiwre M. - 19 me
maerere L(mgo), ZL‘ (Lehmann Att. p. 100), edd., vetabat is
est merere ΣΔ, satis solitas es maerere alii, eam'maerere L.
Cantarelli ‘Cecilia Attica’ Roma 1898 p. 1511. — 21 v. Schiche
Herm. xvm p. 613, Ο. Ε. Schmidt p. 473, Tyrrell ep. 547,
mense Mart. Baiter, Wesenb. 11 Ρ. 363. 2’ v. Schiche 1.1.,
O. E. Schmidt p. 474, Tyrrell ep. 548, mense Martio Baiter,
Wesenb. —- 5 decessissem M ‘recte’, inquit Schmidt, tam veri
simil. quam v.c.119.10 deserte, ib. 29 delata, 460.16 demi-
sissem et permulta talia3 dicessisti M p. 390. 11. - 13 nihil
adhuc c Σ (Lehmann Att. p. 75, 184), Andres. ep. se1.³1v1c‚ adhuc
nihil Δ, vulg. -— 14 aptius ORPM²s‚ Wesenb„ AndreS. (cf. fam. V
15 εις add. IX 24. 3), peius Μ1 solue, prius Victor., Baiter, Boot,
Schmidt, optatius Kahnt progr. Zeitz 1844 Ρ. 8, Tyrrell, potius Otto
mus. Rhen. 1886 Ρ. 373. - 18 v. Schiche Herm. XVIII p. 613,
Schmidt p. 474, Tyrrell ep. 550, mense Martio Baiter, (ante III

