P. 197—206. ο LXI

‘corn in despoliatus, sed syll. de deleta est' Μ nolus, Bait, Boot,
Tyr-rell ep. 300. - 30 simul hoe C, Baiter, Wesenb„ Lehmann ep.
sel. III 5, tu post simul add. Victor., Boot, Tyrrell, si multo
hoe M, simitu Buech. mue. Rhen. XI p. 509 sqq., Ritschl in Reiff.
Suet. reliq. . 500 n., sed v. Vahlen Comment. in hon. Momm&
p. 668. ΙΙ . 203. 2 et add. Lambin., Wesenb, Boot, Tyrrell.
—- 4 nos post armis add. Wesenb., Boot, Tyr-rell probab. Ad
p. 8. 19. — 23 sq. ipsum rei p. est perniciosum.- sic, o ma um
malum! putat aliquis Lehmann, v. 24 sio malo coni. oot,
H. A. Koch ‘PhiloL Anzei er' 1874 p. 496, Starker dissert. Vrat.
1882 thes, ΠΙ, Otto mus, hen. 1886 p. 369, Tyrr., sie. Ο. codd,
cum cruce Wesenb., ipsum, dieo, maynum Ernesti, Baiter, sie
Boot. —— 27 inquis Μ’, Ψθεθηὶ)., Boot, Tyrrell, inquit M1,
Baiter, Lehmann. Cf. ad p. 443. 28. — 31 iam ed. Iena, Lam-
bin., Wesenb. cf. p.489. 16. — 36 annos decem lENOP‚ Lehm.,
decem annos vulg. ΙΙ P. 204.3 habe tu c, vulg„ habetM1, habe M2,
Baiter. Of. ad p. 188. 30. - Ib. nostrum codd, Baiter, Leh-
mann. - 12 v. Ο. Ε. Schmidt ‘Der Briefwechsel‘ p. 114, XIV
Kal. Febr. Baiter, Wesenb. — 18 neque quid 10, Lehmann ep.
sel. ΠΙ 7, ne quid ΡΜ, nec quid vulg. — 20 Gnaeus Boot, item
212. 24, 216. 28, 217. 3 et 26, 218. 4 etc. — 22 coartatus (cohor-
tatus) et stupens Μ’, Baiter, Wesenb., Tyrrell ep. 303, Lehmann,
— sed (set) stupens (stupent M1) ceteri codd, coartatus est.
Stupent Klotz, Boot (observ, p. 52), coartatus sedet et stupet
Otto mus, Rhen. 1886 p. 369 sq„ contionatus est (aut contionatur).-
stupent (aut et stupent) Lehmann Quaestt. p. 132 sq. — 22 con-
sistet Wes„ Boot, Tyrr. non bene. V. Lehm. — 28 Of. Schmidt
‘Der Briefwechsel' p. 114 sqq„ in Campania mense Ian. Baiter.
— 30 est hoc? Σ, hoe est? A, edd. V. Lehm. Att. p. 47. - 31
Anconam non scribit, sed probat Boot. Cf. p. 215. 9. ΙΙ Ρ. 205.
4 Num honestum Μ’, Tyrrell ep. 304, [num] Boot, nisi ho-
nestum Μι (post honestas ut ib. nisi ubi post diynitas3 ad
p. 24. 8). — 10 lucrativo codd, edd., Nipperd. Opusc. p. 89 sq„
Lucretium Faern„ Schiche progr. Berol. 1883 p. 24 probab.,
matutino Fr. Schmidt ‘Blatter f. d. bay. G.-W.’ XI p. 115. —
11 et 440. 21, 462. 3 ntilies Wesenh, Boot, idem toties 206. 33,
249. 27, quoties 221. 5, 339. 12, 357. 9, aliquoties 537.19, vicies
323. 17. Ad fam. p. 9. 7. - 17 σοι Victor., vulg., †0000N
Bait. ez. M, τόσον Tyr-r„ συστοχάζομαί σοι coni. Boot. — 21 veni-
rent. edd., quamquam non multum interest. -· 23 sq. ‘Fecit
Themistocles ,· fluctum - poterat) Bait, Boot. — 26 et nostri
Buecheler, Bait„ Boot. — 31 isticine Wea, isticoine Tyrr. Si opas
esset, praeferrem istin. Sed cf. p. 172. 11, Ter. Heaut. 396 Nesew
alias ; me quidem semper seio fecisse sedulo, ib. 1038 Di istaec
prohibeant! Deos nesano,- eqo, quod potero, sedulo, nec ita dissi-
mile p. 288. 16 istic puto. ΙΙ P. 206. 4 deferatur Wesenb.,

