CLIV AD NOTATIO CRITICA

1890 Ρ. 120, kun vor 11. Juli Gurlitt Fleckeis. ann. 1894 p. 486.
-- 14 Antoni praesertim ante ο mihi quoque ut Lambino veri
similius videtur quam Autome. — 17 misisset. Repente Wesenb.
- 22 quod Iuppiter omen avertat in parenth. Wesenb. Ad
p. 16.14. fl P. 588. 9 †et te Wesenb.‚ esse et te Boot obs.
p. 63, illum aut etiam ante te Lehmann p. 283. - . 17 sq. in
me cA', alii, Wesenb.‚ Gur-litt 1896 p. 336, om. gd, Baiter,
O. E. Schmidt 1888 p. 183 in. —- 24 sq. si modo -- tribuatur in
parenth. Wesenb. Ad p. 16. 14. -- 36 [tali Baiter, om. Wesenb.

' (punctis del. Μ), Schelle p. 174 n. 1. . Gur-litt 1896ο p.. 330

ἣὲἓ...“ἔ,.,1’ἡνὶξέ;,ιῖ,ΐέ,ἓὲ..ῖῖἒ,;. «ᾗῇ .,· ἓέἒιὲέῑ Ξ ἓιῗέῗξῗιὲἓ
- scripseram in arenth. Wesenb. Ad p. 16.14. 11 Ρ. 538. 6
depulisti Ernesti, esenb. — 10 v. Genter p. 633, nach 11. Juli
Ruete p. 16, ΙΙΙ aut prid. Id. Ο. Ε. Schmidt 1890 Ρ. 130, paulo
ante V Id. Qum. Gur-litt Fleckeis, ann. 1894 p. 481 sqq. -- 23 sa-
pientiae Faern.‚Baiter haud scio an vere. u P. 589. 5 forte Becher
Ρ.690, ex c Gurlitt 1896 Ρ. 326, fortasse (e v. 4; ad p. 24. 8) vulg.
— 7 †add.‚ neque soloecum (σόλοικον) puto Solonis dietum usurpare
(eut ut Solonis dietmn usurpem) Schelle Ρ.177 cf. p. 438. 11; add.
460.30. -- 26 praesidio mm carebamus O.E. Schmidt 1884 p. 636,
praesidium non ear. 1888 Ρ. 184 et 1890 Ρ. 134, non desideraba-
mus v. d. Vliet FleckeiS. ann. 1886 Ρ.376. - l'b. exhauserat Leh-
mann Quaestt. p. 135, erexerat (euim) nondum Gurlitt 1896 p. 335 sq„
rto-n habebamus - erexerat defend. Schelle p. 178, meliu8‚ ut
mihi videtur, si potest defendi, Becher 1886 p. 496 v. 27 inter·
pungens consentiens, nos (i. e. nam, quamvis erexisset se civitas,
—- vos excessistis), vulg. consentiens. Nos, Wesenb. ereaeerat -
consentiens in parenth. (ad p. 16. 14). Ad p. 98.5. — 32-34
taetrum - praecisa in parenth. Baiter, Wesenb. Ad p. 16.14.
-- 36 iuteymtate potrus quam cao-itate Ο. Ε. Schmidt 1884
Ρ. 639, reprehend. ipse 1888 . 184 cf. Phil. VII 2. 5ex., infimus
patn'ae caritate Becher mus. en. XXXVII p 588, Phil. 1885
p. 494sq.‚ ⁶ semper <nihil re p. carius habuit), infimas Schelle
3180. fl ἚΜΟ. 2 (femiam - sapientes in parenth. Wesenb.

. 16. 14. - 7 et praetereunda Wesenb. —- 14 sq. ut iam quid
(aliquid) sperare possemus Ο. E. Schmidt 1888 Ρ. 184, ut iam
{ffssfi‘ss'iopi'ssmm {isssssfflfisskffi’ ffiffib· 35¹3* 189ἒ3ῗῑιῗξέὲ
Middleton‚ Wesenb. Ad p. 30. 8. — 35' Per eos ex c Gur-litt
ι 1896 p. 326, Eos per vulg. -- 36 si ita vis in parenth. Wesenb.
P. 16.14. ·- 37 reprehendet coni. Orelli, scr. Wesenb.‚ repre·
heudit vulg. ΙΙ P. 541. 4 monimenta Baiter tac„ monum. vulg.
Ad p. 364. 16. — 12 Sed fortasse ante Hoc ipsum addend. su-
spicatur Purser Hermath. IX 1896 Ρ. 92. - 27 fieri deesse post
sapienter videtur. ΙΙ P. 542. 1 i‘n praesenti e C Gurlitt 1896

