X ADNOTATIO CRITICA

edidi Ribbeck comic. inc. inc. XLVI ed. Π, Di inmortales! qua's
—- ed. III. Mihi Cicero magis comico more scripsisse videtur
quam certi cuiusdam poetae certum locum rettulisse. ΙΙ Ρ. 20. 15
tamen codd„ Lehmann ep. sel. I 4, Tyrrell ep. 22, iam Madvig,
Baiter, Wesenb., Boot. Ad p. 14. 22. — 23 sq. †non tam ae·
rati, coni. non tam aerarii, quam — , aerati Tyn-ell3 v. Vahlen
Herm. 1891 p. 161—165. — 26 mirantes Madvig Advers. 111
f. 166. - 31 quid quaeris?- malim v. 32 ante nemo erat col-
illfflmn olm.. 2clad? §alsiffczaefflogvtfnssggtegfrgrgllbgggbdfflteffi
praeter Baiter-um, † illam Tyrrell. V. p. 71. 18, Rothstein
‘Wochenschn f. klass. Phil.’ 1892. 1163 ex, — 20 sq. ludo yla·
diatorio Lehmann e codd. ENOP, ylad. lado M, vulg. — 22 0,
di scr., sine interp. edd.. (dii Boot3 ad p. 460. 17). Ad Verr.
p. 366. 35. - 29 commoveret Ernesti, Wesenb. — 32 [time-
batis] Baiter, Tyn-cll Cobeto auctore, om. Sen. ep. 97. 6 non
bene3 timebatis? est ‘geschah dies aus Furcht‘P’ ΙΙ Ρ. 22. 2 qai
cod. E et (superscr. s) O recte, opinor, qaia NH. Of. p. 219. 32,
221. 32, fam. XVI 12. 1. —- 7 Talnam codd.‚ Wesenb., Boot,
Thalnam e fastis Capitolinis vulg., item p. 416. 2, 501. 11
(Talanam). - 10 sperarant, V. 12 putaverant ‘Ciceroni reddi-
dit auctore Wesenbergio’ Boot. Cur non v. c. p. 23. 27 aece-
perant, 28. 21 impulerat, 42. 28 dissenseram, 133. 3 dederat,
164. 11 mandaverat, 169. 18 scriptum erat, 177. 1 venerat, 181. 16
excitarant, 191. 32 reddiderat, 215. 3 iussi eramus ut 216. 27,
356.14 scripserat etc.etc.? V. ad p. 28.17, 88. 4, 89. 29, 14312,
Verr. p. 431. 35, Sest. 29. 4. — 19 ab aliis Pluygers Mnem.
1881 p. 122, Wesenb. prave3 v. Boot, Lehmann ep. sel. I 4 et
Quaesbb. p. 132. — 21 et excitans Wesenb. V. Lehmann Quaestt

. 25. -- 28 eius modi codd. EHOP, Orelli, Boot non bene.
gf. ad p. 37 37. - 30 eandem ENOP, Lehmann, om. HMs, vulg.
- 37 sq. aut met. iyn Lambin. e Memm.‚ ante aut iynor. stult.
pos. Orelli, Tyrrell. ΙΙ ,P. 23. 16 hoe C, all., Wes., Boot, Lehm.,
haic lerique codd., Baiter, Tyrrell. — 16 sq. in operto dicas
ENH P, Lehmann, dicas in operto Ms, vulg. — 19 quid pa·
trono —? Tyrrell probab. — Ib. concupivit ; nosti enim mari-
nas? Baiter, Wesenb. - 20 Marinas Lehmann, marinas vulg„
Marianas alii, Boot. - 24 emisti? scribendum videtur C. G.
Firnhabero Philol. VI 1851 p. 367. - 32 quam cum reliquisti
Buechelero auct. Baiter. Cf. p. 12. 14, 66. 29, 218. 9, 222. 11,
562. 23, Ov. Met. XII 420, Rutil. Lup. p. 7. 10 corr. p. 619
Halm. — 36 manifestam, illum redemptam Buecheler mus.
Rhen. XXXIV 355, prob. Boot. Lehmann ep. sel. affert Verr.
III 56. 130. ΙΙ Ρ. 24. 4 barbatuli iuvenes commatis includ. edd.;
ad p. 4. 8. - 8 inqens add. post exspectatio Govean., Tyrrell,
quod M (et H) habet exspectatio in comit. oculis praecepta vocula

