VI ADNOTATIO 0811*ch

11 mutavit in volunt. — 8 familiares, nobiles edd.; ad Sest.
p. 12. 30, fam. 308. 22, infr. p. 13. 18, 17. 24, ad 24. 4, 32. ιθ, 72. 30,
168. 32, 449, 13. - 25 nondum vid. Pluygers (Mnem. 1881
p. 121) propter p. 5. 26, Baiter, Wesenb. —- 35 At in se Bo-
sius ‘ex Decurtato', Tyrrell ep. 8. ΙΙ P. 5. 1 sq. nec sibi nec
tibi Klotz, Tyrrell, nec tibi nec sibi Graev., Baiter, Wesenb., nec
tibi codd., cum cruce Boot, cui ‘potius deleto est post expertus
scribendum videtur: at in se exspertus illum esse minus exora-
bilem meum studium ne yat tibi defuisse’. — 10 sentio codd,
Tyrrell ep. 9, censeo Lambin., Baiter, Wesenb., Boot. - 15
iam, non eam codd. ut p. 189. 17, Wesenb. -— 22 Erit potius
31²3& {⁶³33}ss³3¹023112323ff153300⁰¹÷3252230&swa R⁰¹2¹²1
-..W <10
Gai'etanu’m Pluygersio Magia. 1881 p. 121 et me auctt. &berz
Wesenb., Boot fals.; cf. p. 228. 10, 438. 24. - 30 *conserva
Wesenb. mihi aut nobis deesse ratus nulla alia, cred0, causa,
nisi quod p. 12. 10 est nobis conserva. Quidni p. 43. 26 quo-
que scribamus ut nobis conserves? cf. ad p. 9.11. ΙΙ P. 8. 22
intermissione Bembus, Baiter. V. Friedlaender Iuv, 2. 39. —
26 audieramus Sternkopf progr. Elberfeld 1889 p. 4 fals. —
29 non nihil Pluygers Mnem. 1881 p. 121, 7‘nihil Boot, qui
‘nihil e mihi depravatum putat’. ΙΙ Ρ. 7. 4 etiam, si Lehmann -
Quaestt. p. 132, ego dubito. Ad fam. p. 25. 25. - 5 teneo
Orelli, Baiter, Boot, Tyrrell ep. 1, video me, ut ait, auctore
Wesenb., seio alii. —- 9 voluntate me Lambin., vulg. recenti„
voluntatem Ζ, volumtate M (p. 11. 11), vol. statuere me Tyrrell. — 23
† et Wesenb. coni ea aut et ea te aut del. et, [et] Boot. —— 33 par
in hoc mihi codd. Σ (Lehmann Att. p. 46). — 35 Μ. Fontius
M, Boot, M. 7² Fontinus (sic Z et alii) Wesenb., M? Fonteius
Ursinus, Baiter, Tyrrell ep. 2. ΙΙ P. 8. 5 a nobis discessit
Madvig, Baiter, Wesenb., quos bene refutant Boot et Tyrrell.
‚T-l7 curaest M (cura est), curae est edd. Ad p. 1. 11. —- 18
XXC'D Boot, XXCD vulg. et sic saepius infra. - 19 emisse
te Baiter, Tyrrell ep. 3 haud scio an vere. Te contra codd.
vel omnes vel partem addunt editores p. 106. 2 et 6, 118. 26,
123. 8, 135. 14, 148. 33, 180. 10, 192. 2, 251. 24, 252. 12, 268. 11,
348. 5, 350.15, 417. 14 et 29, 453. 30, 454. 37 (alter. Te), 496. 27,
517. 23, 54217 te om.M¹; ofiad p. 39.10, 5918, 89. 9, 189. 31,
203. 4, 222. 20, 301. 24, 369. 20, 395. ’7, 437. 7, 452. 28, 548. 16,
550. 2 (561.11); ad fam. p. 49. 283 me p. 11. 11.— 33 recusaret
Ernesti, Wesenb., Boot, recusarat codd, reeusarit Malasp.,
Baiter, Tyrrell ep. 5 fortasse recte3 cf. p. 148. 34. ΙΙ Ρ. 9. 11
loci * * * Wesenb. intercidisse ratus quem tu non iynoras aut
sim. (of. p. 8. 9, 10. 25), Boot non magis probab. quam p. 5. 30

