P. 29—39. XV

Gronov., quod miror, Wesenb„ Boot, ne ‘bis idem' dicatur. —-
19 meis rebus Lehmann ex optimis 81118 codicibue, rebus meis
vulg. — 22 ita, tametsi eis cod. Med„ alii, Hofmann ep. sel.
ed. 1, i. t. his (ad p. 37. 37) Buecheler Q. Cic. pet. p. 51. 9, Boot,
ita tamen si eis alii codd., Atque ita tamen iis Lambin, Leh-
mann, i. t. his Baiter, Tyn-eli, i. t. istis Wesenb. — 24 [Epi-
charmus] Manut. , Baiter, Tyrrell., om. Boot, Lehmann. — 31
esse codd., Baiter, Tyrrell, Lehmann, cum cruce Boot, titisse
Wesenb. —- 34 in eam causam additum et infertum est (esse?)
a. P. Servilio filio Madvig Adv. III p. 167 sq., prob. Lehmann
‘Jahresben des phil. Vereins' 1888 p. 284, sed idem in ed. VI
epist. 881. sine causa explicat ‘ohne Absicht' (malim ‘Zweck'). .
Cf. Phil. VIII 4. 12 quae causa iustior est belli yerendi quam
servitutis depulsio? , Plin. XXXVII 1 causa yemmarum, Iuven.
8. 84 propter vitam vivendi perdere causas (v. Friedlaend.),
Sil. XIII 519 vitae tibi causa labores humanos iuvisse fuit, infra
p. 242. 15, 248. 293 cf. ad p. 526. 14. —- Ib. factum esse Boot. ΙΙ

P. 85. 7 Panormi Wesenb., Boot. —- 15 sit vulg„ si codd„
del. Tyrrell, Lehmann. Non multum interest3 sed, ut placet
v. 16, 810 1110 displicet potius laudare. Vituperemur autem ab·
surdum mihi videtur 8888, 11181 interrogari mecum statuas,
Denique malim aliena quam alia. — 33 [mihi] Tyn-cll ep. 26.
‘Vellem insertum tibi , vel potius deletum mihi‘, inquit. Η

P. 36. 8 iam om. ‘priores' (Lehmann Att. p. 67), 8801118. Boot
— 18 et mehercule Boot, ‘hoc enim 111. ravius superioribus
adiungitur, minime vero 11118 opponitur’. gnorat igitur et sed
et tamen non raro sic poni. V. infra p.108. 11, 137. 21, 140. 27,
141. 35, 142. 25, 262. 31, 455. 30, 504, 17 et 21, 513.18, 530. 24,
555. 15, 46. 3, 76. 17, 88. 7, 173. 14, 387. 26, 418. 11, 420. 23,
431. 31, 434. 22, 456. 3, 457. 1, 499. 27, ad fam. p. 297. 23, Planc.

11. 27 m., Deiot. 9. 26, 14. 40 111., Phil. XIII 8. 16 sq„ Lehmann “

Quaestb. p. 64. -— 24 existimassem codd., Baiter, Wesenb.
Vereor, ne non verius fam. IV 5. 2 ex. e codicibus scribatur
minoris existim. quam leg. agr. H 15. 40 quanti (p. 203. 8) aut,
Mur. 16. 34 (p. 315. 2) tanti. Q. Cic. pet. 7. 26 ma ne emistim.
cod. Berol. —- Ib. tamen om. Ml, ut videtur, so 118, Baiter,
Wesenb., seclus, Boot. — 35 Philton Hilberg ‘Wiener Studien’
XIII p. 327 sqq„ phinton M1. 11 Ρ. 37. 8 idem M, Lehmann
Quaestb. p. 33, iam edd. —- 16 e (om. M) Gallia numiari Ernesti,
Baiter, Wesenb., Tyrrell (fuerat quidem nuntiari yallia, sed
ab ead. m. signa addita sunt, 111, verba transponerentur').
- 37 his Orelli, Boot. Cf. p. 22. 28, 34. 22, 72. 34, (114.19,)
131. 17, 132. 15, 153. 12 et 37, 188. 13, 239. 13 et 28, 247. 13
et 23, 342. 17 et 22, 372. 8, 375. 19, 384. 22, 402. 35, 431. 30,
447. 18 et 28, 476. 27, 483. 15, 489. 2, cluent. 175. 23, Sest.
23. 15, fam. 1. 18. 11 P. 39. 10 me habent Σ Rav. (Lehmann

