LXII ADNOTATIO CRITICA

Boot, Tyrren ut p. 199. 28. V. ad p. 12'4. 16. - 11 v. Ο. Ε. Schmidt
‘Der Briefweehsel' p. 120, Sor. Mintwrnis α, d. VIII Kal. Baiter,
VIIHWesenb. — 28 teterr. Boot, Tyrrell ep. 305, p. 313. 23 WeS.,
Βοο13, Tyrrell, 508. 28 61 539, 32 61 557.13 Wesenb. (V. ad fam.
p. 223. 24), celerrime Fr. Schmidt progr. Norimb. 1879 p. 28. —-
35 yeram, demittamne Β611,, Tyrr. ΙΙ P. 207. 1 sqq. non deter-
reor — omnia! in parenth. Bait„ Βοο13, Tyrr. (ad p. 16. 14), idem
scribunt tam e M Βο01 dolore, tam3 tamne 1161161 11011 1110ᾱο
M1 tam ne 1113 semper, ‘sed nelinea subducta 11616111111’),6611 6116111
Ζ, ‚Lehmann Quaestt. p. 5 ex. -— 6 Tu iyitur Pius, Boot.
Ut supervacaneum 6666 censens imperite. — 30 v.0.E.Schm1d1·,
‘Der Briefweehsel’ p. 121, Ser. Calibus VII (VIII Wesenb.)
Kal. Febr. Baiter, Wesenb’. u P. 208. 15 ree est 1661162, res
stet M (Lehmann Α11. p. 89). — 31 ad urbem Μ’,6111316 6611-
661106 Β611,, Tyrr. ep. 307, om. Ml, Boot, dubitat Lehm. Quaestt.
p. 19. ΙΙ P. 209.12 sq. Aeniyma - obscurius hue 11161111
Ο. Ε. Schmidt ‘Der Briefwechsel' p. 120 ex„ 1016111 paragraphum
Βο01,11111111111 0616110116 6Ρ16111166 faciunt vulg, plane m paene
11111161 Ι, Fr. ronov., primo 61116 plane add. Tyrrell ep .,308
numeris mavult Gronov. -- 15 Minturnis Schmidt 1, lp„ 61116
1060 Wes, VII K 61116 1060 61 tempore Β611 - 17 tuum WeS,
tamen Schuetz, Boot, Ty rrell fals, — Ib. suceones 061116, prob.
Schmidt. -- 20 Menturnis ad. p. 130. 32. -ψ 31 Iam Buecheler,
Β611,, Boot, 0111. Wes.., Tyrr., Venafriam aliq. Μ, ’6611 11116166
am linea subducta deletae eunt' 111 saepissime vera. —- 33-212,
2 616 distinxit Tyrr.: scribam. Ista -- futuris, haee. u P. 210.
1 tua codd. praeter M (Lehmann Α11, Ρ. 44, 160), Boot, Tyrrell,
om. Μ, Baiter, Wesenb. —— 16 posse Moser progr. Ulm 1841
,11 sq Bueeh. 111116. 1111611. XIII 5,.89 Boot, esse 601111, 6661.
61161,(11161. Schuetz, Wes., Tyrr e 6Ρ. 310. - 28 ‘pro ut 6611-
bendum 6666 num iudieat’ Boot ‘vel ut 1161610 corrigendum
satin. Nam videre ut pro videre quam vel quomodo', inquit,
‘hoo 1060 11011 6Ρ111111 661, Requiritm· interrogandi Ρ611161116’
(v. obe. p. 52). Ignorat igitur vide, ut 6666 vide ne non 111 fax}
XVI 26.1 611.,Ρ6131·,106129. 3, Fr0nt. ep ,Μ 0666, Ι 3
18, videndum est ut fam. V 14.1m., Α11.Ρ,493. 16, Varr. .L.
X 19 611.,Μ661·.661. Ι 4.13. — 34 verbis quod -- debeo in
parenth. Ρο61116 recte 66 habere sed Ρ1116111 Lehmann Quaestt.
p. 122, Tyrrell non bene, opinor (ad p. 16. 14), 611161- We3., quod
quidem -- remanserunt in Ρ61611111.Β611,;66ἀ1116 ? {l P. '211. 3
ad habet Ο, om. M 136111 reete quam Quidem pro Ε quidem, Tyrr.
— 4sq. eum civibus CZ, Wesenh„ Βοο13, 0111. M² (in civibus M
margq) Baiter, Tyrr ell. — 18 a nullo auditur 661,111116,Β.11611.
1898 p. 125, auditus auditus M (p. 24, 8), ’6611 posterior vox
deleta est’, † auditus Wesenb., haud auditus Βο61116, Baiter,
Tyrrell ep. 311, haud auditus eet Boot, non auditus Fr. Schmidt

 

