XII ADNOTATIO CRITICA

videret, ib. 13 sq. ille ex interiorem edium silla se in senatu,
184.1 aptius apte. Apud, 221. 31 seiam, ut sciebam, 22212
misissem miser iam, 237. 7 seio e v. 4, 253. 3 huius pro
illius e v. 2, ad 278.16, 320. 29, 415.14 yloriae cupidita·
tem, 539. 5 fortasse. Ad fam. p. 32. 26. - 113(1.1“11 quae --
ascendere] Geelio 31 001)310 (3113111 Μ113111. N. S. 1 .193>
auctoribus Β31131, Tyrrell, Bootium meliora (1031111, 0131113
111 Ρ1003111. edit. 311. Ρ. LIV’. -— 13 † deteriovis alii, Β31131,
Ἧ333111)., Βοο1,, Deteriouis Βο3., Deterionis ‘Scidae’ Βο31, Orelli,
alii, (isvis ρεύοντος Maur Seyffert. ι“Ζ31133111.1“. d. G.-W'.’ 1867
p. 67 sq.; v. 110111313111 ‘Wochenschn f. klass. Phil) 1892. 1167. ·—
18 euius modo divisores haberent G. G. Firnhaber Philol. VI 1851
Ρ. 367, 3111 3113. - 20 111 1103 Boot, simul eum ῖ393 Aelia Β31131,
311111 311133 31113 lee Wesenb. ,ipse nullum ῑ393 salva ingeniose
31 feliciter ab Ho anno in ed. sel. 3Ρ131. 131113 301121111131111·
Βο0110, 313 3113111 Lehmann, insimulatum leye Aelia Tyrrell,
infamatum leye Aelia Purser in 3(111.31·11,. Ρ. 424, iu simultate
eum ῐ393 Aelia 81311111οΡ f Ρ13311313.31111. 1894 Ρ. 407 3(1., insimu-
latus ῑ393 Acilia Η.])31131 Philol. LII 1893p .294. -— 24 tribu
301111, Βοο1,, Lehm. ,tribus vulg ,Β31131, Tyrrell, tvibubus Wesenb.
-— 26 tribulibus C'ENHO, Leghmann, tribubus M, vulg — 30 3(1.
† fabam mimum Wesenb„ Βο01, Ty 11311, 30111. alii alia, Ribbeck
30111 frgm ed. ΙΠ Ρ. 374 Fabam mimum. ΙΙ P. 25. 8 Valde vulg,
vale codd. cum 311133 Boot 30111. Valerio, valde te ei vend. coni.
Ty 113Π -- 12 eoespeetat05 plures Mureti, Wesenh, Βο01, ea·-
specta, sed Madvig Adv.111 p. 16611.1·3313,31·3(10. V Ρ.88. 17,
178. 26, 424. 26, 501. 17. - 16 libet Wesenb., Boot, Lehmann
13311.,3(1 fam. p. 14. 9, Catil. 266. 6, Plano. 217. 31, Mil. 296. 11,
infra p. 219. 28, 457. 29. -- 17 aliquod (ad p. 10. 24) Wesenb.
non 1133333311,31.469.3,490.20,- 34 et antea 31113113,
alii, Wesenb.,Boo1·›. ΙΙ P. 26. 1 declarant ν311.3(1(1., Β31131,
Βο01, declararunt Wesenb.. declarabant Klotz, [I'yrrell ep. 23.
‘Antea de 33 13 11011 3311Ρ31333 Α111311111 ex 113, quae nunc
scribit CicerO, appareb’ Βο0110, 1111111 11011 113111 - 9 et Σ (Leh-
mann Ait. Ρ. 46), Pluygers Mnem. 1881 Ρ. 122, Wesenb„ Βο01,
0111. Μ, Β31131, Ty rrell. ·— 31 uos om. Wesenb. 1111711113. ΙΙ P. 27. 4
et prius Σ (Lehmann Α11. p. 46), 0111.Μ, 3(1(1.- 11 Χ43111013]
Ernesti, Pluygers Μ113111.1881 p. 123, Β31131, Tyrrell. Land-
graf 811033. 35. 99 Ρ. 317, Verr. V 59. 155 meorum testium
testem nullum, fam. VII 30 ex. eam epistulam eum hae epistula,
infra p. 56. 16, 159. 24, 214. 17, 229. 35. —- 19 publicaue Z,
Wesenb, ue 0111.1311.111, Μ p.9 .,19 111. 5, 143. 9, 199. 16,
247. 34, 256. 22, 419. 14, 471. 14 313.; ad Balb.p.138. 14. —
35 3(1. aliquanto C, Wesenb., aliquando 331311, aute CHN (Leh-
mann Att. Ρ. 25, 29, 31), Wesenb„ om. ceteri 111 Ρ. 107. 27 Μ t

P. 28. 6 audivisse Βο01.-- 7 disiwnet. Or. Β31131,Τγ11311,

 

