XLTI ADNOTATIO CRITICA

fuerint pueri· Cicerones, ascivere pueros M¹, uero ascivero pueros
aut puer acciv. Μ’. Verum ex viro fecerunt codd. effiamp. 112. 153

ueri autem arcessi non possunt, ergo pueri facti. — 9 † animo
Βοο1, coni. habitu, voce Pluy ers Mnem. 1881 p 127. — 10 ipsa
Σε (Lehmann Α1,1,. p 43), omwffi edd. — 14 illaque? — 32 Miu-
twrn. hoc loco et 132. 20, 294. 15, leg. agr. 11 14. 36ex., red.
Quir. 8. 20, Sest. 22. 50, Pis. 19. 43, gPlanc. 10. 26 codd.. ut
videtur, et edd., fam. XIV 4. 2 (Ρ. 435. 20, ubi erravi), hic
209. 20, 238. 2, 279. 34, 316. 5, 506. 31, 510. 6 Mem. codd. —-
33 de se post te add. ng. l(Lehmann Att.p1.01)ost scripsisse
idem conieceram. ΙΙ P. 181. 9 mandavip sed Lfiahnt progr.
Zeitz 1844 p. 12, Tyrrell ep. 185, quod in codd. est mandasti.
ἶαὴὶὲεῦξζουᾶἒξ ἱζέηύοξιῧθΐὲξιξωῖὤὲ If) g} 71 -ῗ θ1ὀ7 xis valsslgffll
Ad p. 87. 37. - 18 στρατηγήματι Tyrrell. — 20 tertium et
habent codd. Σ, om. Δ (Lehmann Att. p. 47, 89), tamquam
additicium scrib Baiter et Wesenb. —- 28 laudari CONP
(Lehmann Att. p. 29, 34, 89, 155), Wesenb., Βοο1,, audiri Δ,
Baiter Tyrr ell. — 84 sq debebit, cum ex Epiro redieris. Stern-

kopf Fleckeis. annal. 1894 p. 488 sqq„ debebit. Cum eoe Epi ro
redieriS, de re p. edd. ΙΙ P. 182. 1 oc'lorere Ursinus, Wesenb„

Βοο1,, Tyrrell, operare Μ, opperiare Ascens„ Baiter. —- 13 sint

ost rumores addend. censet Schiche progr. Berol. 1895 Ρ.6

εἴ. Lehmann ep. sel. I 7 p. 58 ed. VI. Sed tamen nesci0,
quid impediat, quominus intellegamus qui sunt de re p.
rumoreS, ι11, sermones scribuntur p. 252. 27. - 15 iis Wesenb.
(ad p. 37. 37). Sed neque iis neque his verum videtum villis
coni. Madvig Adv. 111 p. 175, viis Ussing, mihi in mentem
venerat meis tam incert. quam illa, discessu Βοο1, Mnem. 1892
{ddigliss-mfflhiLffmli ffsschgoeljzivpzcgffinssfigffiusssessbopss 6 fficbeLigsrgi
tutum esse e primis verbis epist. seq. apparere' ratus. Tyrrell
ep. 186 comparat p. 352. 9, 435. 25, add. 461. 4, Q fr. Π 5. 4. -—
27 existimationi scr. mus. Rhen. 1898p .124 (cf. Verr. ΠΙ 58.133 m.),
esse satis (ad p. 24. 8) codd, seclusp Bait„ cum cruce Wes. coni.
ei civitati et Βοο1, coni. ipsis Samnitibus et Tyrr. coni. ἀηδεστά·

ἔὲἑέἶ 1ξέἑὲ ⁸ffi⁰3h233025iaffi533 ss,‚²§0fflg{⁷²gssssgr⁰⁰²v{s⁸u{{{ff
1892 p. 18. — 34 eo ipso ex edit. Romana Wesenb„ Βοο1,, ipse
eo M, ipso eo vu ῙΙ P. 188. 1 a Pontio ι11,Ρ. 132. 27 ,196. 4
Manut„ Baiter, esenb. ,Tyrrell ep 187, L. Pontio M, L. Pontii
Mutet„ Βοο1,. Of. p. 181. 5 iu Trebulano apud Pontium, 132. 9
iu Trebulanum ad Pontium. — 5 mi (ad p. 9.19) ille quidem
placet coni. Wesenb„ S. Brandt mus. Rhen. 1881 p. 630, me
ille. illud M, me illud quidem labat marg. , me ille illud quod
labat 2¹³, me illud quod qlabat N (Lehmann Att. p. 29), †ac me

