P. 236—246. LXXI

tam ‘’,certum eredo, quam Videtur Madvigio. - Ib. quod po·
tius quam ut scribendum mihi Visum est Coni. Tulliam. Regim.
1860 p. 24 et nuno placet cf. p 227. 21), et Moser rogr. Ulm 1841
{1133 eq qA-Hv231Neq22cggoni. 1ι1101ᾱέζἸΧΒΡ ᾑ32ἓῃ ser. -ezelnh, ,Βοοῂ
ιι. V. oo ai yrr. {QuamJ
coni. Wesenb„ Madvig 1.1., dubitat Boot, tuenbur qaiTyrt
55²...ssss ²⁷ ...⁴33 3⁴35..- Qu? ιῖἑῖΐῖέὲἕηὲἑῗὲ. ²333. ¹¹¹ *²²25ss
epih34l51 1,,ᾶριιο ιλόἐ· qzffidem per-emique opus e8t5 explwari enim
'1721‘ αειαῖἔ. w ‘⁷ ωιαῖἐὸὃοηὶὶ ’ὶὶξιιέἆξῗἝοῗέῗὶὲ stiffi?
lectus ‘.R· Vulgo’, Wes. — 26 L. add. Wea, Boot. — 30 †delibe-
rationis Bait„ Boot, deliberatio 8ωηιιίιι coni. Orelli, deliberationis
res Kahnt pr. Zeitz 1844 delt'beratius F'r. Schmidt Ρι·

Wuro. 1892 2.2 of. fam. 2 88, qdeliberatae rationis Madv Adv.
m 179 eq. ‚Lehmann Quaestt. (Β. 133sq. — 32 quod idem
de Faerm eoni. Boot, Η. Α. Koeh‘ hilol. Anzeiger' 1874 4,.96

ut ei V. o. Ρ. 244. 32 oon-igere velis Quae ama. {1 P. 2 8.13
sed etiamsi tuo-pv 'eule H. A. Koch mue. Rhen. 1857 p. 275. — 27
V. Ο. Ε. Schmidt ‘Der Briefwechsel’ p. 140, medio mense Febr.
Baiter, Wesenb. ΙΙ P. 244. ι et Madvlg Advers.IH ,180 Boob,
ut M¹, Wesenb. (adp ..72 21), del. Μ’ ut pleraque aino, Baiter,
Tyrreil 6Ρ. 331. -- 10 XVI Tyrr 611 6ιϊοι·6, ut videtur. - 11
duae V. Buecheler mus, Rhen. XIII 593 sq ,0. Ε. Schmidt ‘Der
Briefweohsel’ p. 137, Tyrr 611, lacunae signum post Brundusium
poe. Baiter, ante Boot. - 23 ‘Excidit ipse autem fortasse possit
aut videat ipse, ut seit (Buecheler, sed ale) simileVe aliquid
Wesenb, ille O. ‚Schmidt ‘Der Briefwechsel’ p. 140, neque
33331.θὲἓέ ,ἔζη {lim-183} ἐ· ’ἵὲῗψὲιιῖἔ Ἐιαῗ. 20·ΐέιέ
cenem M. (censori M) Marcello ΖΜ, †altia video 0. (Μ’) arcello
Baiter, Wesenb. coni. atque etiam aut item, ut videO, Ο. Mar·
cello, † aleia video censeri M. Marcello Boot 6 codd. Malaesp.
et Boni Torn. (wil melius invenio’ ,inquit‚ ‘quam atque ιτα
vel ut etiam video censeri a M. Marcello), talia video censeri
Marcello - qui hie eunt in parenth. Τγιτ611, adhibito 0. Mar-
cello Madvig AdV. III p. 180, atque ita video censeri Marcello
O. E. Schmidt ‘Der Briefweoheel’ p. 140. - 31 [Brundisium]
Manut, Baiter, Pluy ers Mnem. 1881 Ρ. 129, Tyrrell. V. ‘Ab-
handlun en f. L. Prie aender’ p. 549 ιι, 7, add. infra p. 433. 24. Ἰ

Ρ. 24. 23 me add. Otto mue. Rhen. 1886 Ρ. 370 sq., ad·
vemres codd. et edd. Ad Ρ. 318. 26, 11. 11. - 33 Callemus
M, Boot rob. Con-adi condect. Canuleius 11 Ρ. 246. 9 pro-
videntia ,vo ,.,Wes Tyn· ymep 329 fortasse Vere. — 23 ommbus
copiis ΕΟΒΜ96, Lehmann ep. sel. 111 10, omni copias M¹‚
omm' copia Victor„ vulg. ut p. 243. 33, 244. 16 61; 29, 24619,

