CXLIV ADNOTATIO CRITICA

diabam M, audiebam alii, Wesenb. - 18 ηῐὴίῑ e recentt.
Wesenb. solus, Ad p. 173. 26. — 21 ‘Nihil melius vidi’, in-
quit Boot, ‘quam de Klotzii coniectura abiicere arma, vel cum
WeS. Em. alt. p. 142 abiecisse arma.’ ΙΙ Ρ. 494. 3 [in mandatis
sat abwnde Baiter, Boot, Tyrrell, om. Wesenb. —- 5 id est minu-
tatim om. ee„ Boot. — Ib. Quod plus Ern. auct. Schuetz fortasse
vere. AdVerr. p. 286.20, off. p. 156. 7 ed.1882.-—- Ssq. Nunc — tan·
tum in ar. Wesenb„ Boot. Ad p. 16. 14. - 19 VI Idus ed.Rom.,
Bait, prrr. — 32 et quia †equibus recentt. edd., et coheredibus

. (scil. solveret), quibus quidem Iuniae, prob. Boot, quibus quibus

coni. Tyrrell ep.772 p.408 fals, Desidero alterum nomen. - 36
(voc Wesenb. tac. Ad p.12.·6. ΙΙ ·Ρ. 495.17 accepisset Orelli,'WeS.
223353325135 Υὶ-ὀῗέῗιέἔῖέῑὲῗὲὦξῗ ἷΠι· ῐὲἐῖῗ 92002203550‘15’50'1 {²332
Ρ.716. ΙΙ Ρ.496. 1 ebutio codd. ΟΒ (Lehmann Att. p. 3ὅ,42), Aebu-
tio ‘Tornaesianu8, et Crusellinus’ Bosi, Wesenb., Boot, Tyrrell,
Ventidio Schmidt l.l. — 3 nec Moser pro ‚mm 1845 p. 14. —-
4 sq. cum — arbitrentur in parenth. Wesen ., Boot, Tyrrell. Ad
p. 16.14. — 11 nactus ‘corn ex nanctus’ M, edd., p. 318.33 nanc-
tus recentt. omnen. Ad Sest. p. 43.34, Neue-Wagener ‘Formen-
lehre' 111 Ρ.571. - 17 V. Ruete diss. Marb. 1883 p. 9 et 28. 34,
Tyrrell ep. 773, postr. Id. Quint. Baiter, Wesenb. — 25 cotidie
mayis sen, mayis et mayis Bosio auctore edd. P. 333.16. — Ib.
delectare coni. Baiter, scr. Wesenberg, Boot, Tyrrell, delectari
codd, Baiter. Ad p. 57.28. — Ib. si quid eqo Lambin., Boot.
— 27 te codd. Σ, c (Lehmann Att. p. 49, 77 sq.), om. A, Baiter,
Wesenb., Boot, ante exspectare pos, Tyrrell. Ad p.8. 19. ΙΙ

Ρ. 497. 9 accedit vett, Wesenb. — 13 mehercule Μ’, edd.
Ad p. 166. 16. - 26 et in attributione Em„ Tyn-el] (ad Ρ.17.27),
ex attributione coni. Boot. ΙΙ Ρ. 498. 3 absentem c, l, v.c., Zb
(Lehmann Att. p. 78, 98, 125), Boot, Tyrrell, om. ΣΔ, Baiter,
Wesenb., O. Ε. Schmidt Philol. 1896 p. 703 ex., 715. —- 4 mihi
edd. Ad Ρ. 9.19. ΙΙ Ρ. 499. 1 Brwndisinum coni. ‘W. et Pius’

,(Wesenb.), Brundisium codd. et edd. — 4 enim cORP, An-

dresen ep. sel.V6, om. vulg. — 5 et post ipse addend. suspicatur
Hofmann, scr. Tyrrell ep. 771, om. vulg. — 20 [non] Boot, Tyr-
rell ep. 770, om. alii, Baiter, Wesenb. Ad p. 84.27. - Ib.
Attii Boot, cui ‘nomen poetae fuisse L. Attium, non ut saepe
legitur Accium, satis demonstratum est'. - 27 quam diu Lam-
bin., Baiter, Wesenb„ quantwm codd., vulg. ΙΙ Ρ. 500. 25 sq.
antequam OCRP (Lehmann Att. p. 35, 42, 134), Baiter, ante A,
oum cruce Boot coni. ἄντα 3: coram. ‘Nil iuvat’, inquit, ‘quod
e margine Crat. affertur: sed antequam erubesco, nec Mosei-i
explicatio Symb. Crit. VH p. 16’ (progr. mm. 1848). — 34 uastar-
ἑπτα<τεύχου,· hae sunt iyitur au yendae G. Bardt Herm. 1897
p. 271. ΙΙ Ρ. 501. 2 VIII Ka. Sext. Wesenb.‚ Ruete diss.

 

