 

CLVIII ADNOTATIO CRITICA

semel coe pit <vexare, ut mihi scripsisti, excessisse eum non
puto>.· at iu Asiam censeo persequendum. Verba mihi crede,
nou erit <III> Id. April. in fine ep. H post iu re publiea 631
ponenda censet p. 148. -— 32 61 matrem addend. coni. Wesenb ‚sen
sororem**‚ Gurlitt 1896 p. 331 ιι,23 cf. p. 556. 1, om. 6(1(1. Η

Ρ. 558. 16 erat, eadem Granter p. 634 non 16616, 61 opinor.
Opponitur id, quod non necesse 6161, 61, quod 6666666 6161;
666 6666666 6161 eadem omnes scribere, 6666666 erat me 6611-
bere, quid sentirem. ΙΙ P. 559.19 Celer Pilius, 33 Piliusque
Ruete 80 6(1., Lehmann p. 277, Ο. Ε. Schmid't ‘Der Brief-
wechsefp ,263, celer Pilus et Pil'usque edd. Boot Obs.p
‘Fortasse 661’ (celer) ‘Pili agnomen, 61 1611 Q. Metelli. pQuod
61 probatur, scribendum Celer Pizus) - 32 ‘Nisi iudicium noe
fallit’‚ in (1611 Lehmann Quaeet. p. 136, ‘eraut (scil. litterae)
scribendum 661.’ - 33 increbuisset C, vu .‚ increbruisset
Lambin„ 6111, Wesenb. Sic omnes p. 334. 3, a Phil. Ρ. 559.14.
Fam. X 10.1 cod.. D¹ habet percrebuit, 17112066. G imrebeseit.
- 36 defuit postvulg me, oetan, quanto Ganter p. 634, defuit; post
mecum, quanto me curn 016111, post me cum
Klotz. ΙΙ P. 560. 29 XVI ἆοέι. ESchmjdt 1884 Ρ. 6226(1., XIII
vulg.‚ (16166(1.Β,661,6 77 sq ΙΙ P. 561.11 Ρο61 nisi Crat. et
661611 6ᾶ(1.6(1(1.36.11ἷ11ιὶ vix videtur senatus decernere posse
66 timere3 sed mm aliud deseruere nisi timere eodem modo
dictum quo Q. fr. 118. 2 nihil dicam aliud nisi verebor, 1. e. sed
tantum, fam. XIII 73. 2 nouit posswm iudicare nisi illud mihi

suades, supra p. 526. 23 prudentia nulla desideratus· nisi modus,
ἔξω. 0161. 40 neque ,696 ham superbiai eausa pepuli ad mere-
mmm& Yssissifflbmmmm “fflssmffffl &⁰¹3²-
neciynisvidea'ornelegqnum yeritwr, uisi vaporfflssponte
conficitur, Hal-tel ‘Patnstisehe tudien’ ΙΠ p. 20, 1111116161) ..49 6,
122. 4 eto. Noua vere decernere 661 nullum verum (wirklich,
ordentlioh) decretiom facere3 61. p. 5⁶3. 22, ad 300. 31. - 24
occidam atque 6166 interpunctione edd. Particula atque non
occidam 61 ita cedam cop 6161, sed cedam v. 21 61 cedam v. 24. u
P. 562. 3 6(1. absens pro me exspostulent team Atque ita dieo
gg. gala} ιιι Ρ6166ζωῗιᾱδ ξιτ 16ῗ14ῗοᾱ6636π3ῒὶοὲ231ᾶ si 9αίάἓξηα
measalusvulg.—-'Isq. nisiforte— abhmmetssq.quae—
futura est in parenth. Wesenb. P. 16. 14. - 9 nuuc add. ante
uobis Wesean robab. (Lehmann Quaeett. p. 65). — 23 quam
quem ‘cdd. Ma ‚.l’ ‚Wesenb. non magis 66666661. quam v. 6.
v. 37 6(1. quam quae velles, plura, quam quae sperares. V. ad

23. 32. —- 27 creari le pibus, senatus consultis (Ald.‚ consulti
ᾗ) ipse repugnabat (ed. Rom, reynabat M) ex M Β61161, 1696·-

ἣ1)((3, seu cons. om. cod. Turn. ,Wesenb. —-— 28 concupierat cod.

