xxx ADNOTATIO omrioA

Tyrrell - quomoda? cum et Βο8ᾶᾶ11811111ῗὲι11 1³{quom et, ,equod et, et
Δ ffeseub„ qnod leid ,αοιῖἴῖ &mamae egt Β11881181841· 1111211111.11111811η
.529, Baiter, Boot, Tyrrefl. ·- 25 et codd. praeter Μ8,

Wesenb, Lehmann, om. vulg. Ordo verborum quom et — et ·

qnom est usitatus. — 31 ABRoGAVIT et OBROGAVIT
om. codd.. Baiter, T yrrell, OBROGAVIT Boot. —- 32 ΡΟΕΝΑ
ΕΙ M VLTAVE SIET malit Mommsen C. I. L. 1¹ p. 263 ex, —-·
— 35 quod id, qaod Wesenb., Boot. Ad p. 40. 21. ΙΙ Ρ. 96.5
quo Madvig, Baiter, Boot, v. 4 licer‚et tamen —- fallit. Quod
Tyr-rell. - 9 sive * * * * -— sive Lehmann ep. sel. ⁶ p. 241,
† sive Boot, scilieet Lallemand, vulg. 8(1(1., sive— ——pntabant del.
Fr. Schmidt progr. Norimberg. 1879 p. '2rsq. Ι P. 97. 15 ei
(ii) Orelh', Baiter, Boot, Tyr-rell ep. 85, †et 888111). - Ib.
nostra concessione codd. Lehmann J ahresber (188 p.hil Vereins’
1888 p. 257, vestra 8(1(1, - 33 quae (que) 80(1(1., Wesenb„ qua
Or. ,.vulg temere. Constantiam suscipere non minus recte dicitur
quam animum, mentem voluntatemque (Catil. 111 9. 22, 1118 530. 5),
dolorem, benevolentiam, eoyitationem 268. 29 etc„ mihi quidem
hic muito ma 8 placet quam illud alterumn Ρ. 08. 5
tamen del. Starffilp
melius Boot et Ty rrell Ernesto auctore ne, hos qaum tamen.
V. ad Sest. p. 46. 20, 1118 66. 23, 539. 25. —— 14 a me 80(1(1.,Ι1811-
11181111“..181ιι·881)81· (188 Ρ1111.178ι·81118’ 1888 p. 273, Boot, sed a
meis ‘suspicatur leg„ quod Kahntio quoque placere cbgnovit
ex Symb. Crit. (progr. Zeitz 1844) p. 5’ ,potuerat cognoscere ex
Baiteri editione, qui Kahntium auctorem sequitur, item Wesenb„
†ame†Tyrr .,del Fr. Schmidt progr. Wiirzb 1892p. 15, iam Gurlitt
ἓῐίἢῗίῗὲιξὲἰέἒὸξ 343320‘3133m31u220‘2‘332212fflffl3
discedebant, Cic. Mil. 19. 51 devertit C'lodeus ad se in Albanam
scribendum videtur, infra p. 359. 25 ad me transferamus. Ad
p. 114. 35, 123. 1. - 20 haec omitto Σ (Lehmann Att. p. 89).
—- 28 [et] Wesenb. ΙΙ Ρ. 100.12 nee etiam pro aeterita mea
in te observantia Βο81118, Wesenb., Boot, Tyrrel ep. 90, nec
etiam propter (ita ‘?) (propterea Memmian.) meam in te observan-
tiam (ad p. 54. 15) codd, Lehmann ep. I 19, me etiam (818
Hofmann) propter meam — Baiter, nec, etiam propter meam in
te inobservantiam‚ nimiam Madvig Adv. 1111> ,171 sq. - 21
si umquam Meutzner, Baiter, Boot, Tyrrell, Lehmann, numquam
(sic Wesean) tam qnam codd. ΙΙ Ρ. 101. 4 optaramus Manut,
Baiter, Wesenb. — 11 inscribam ΟῬΜ8, cum cruce Ἦ888111).,
conscrib, infra, tibi, iam, ipse (Lehmann Quaestt. p. 51811.,) inde
scribam alii. 01². p. 269. 6 istatins, 281. 9 istatai, 300. 21 istomacho
si vis (isto madio si vis), 381. 7 at in istomachere, 383. 13 exi·
spectarem, 468. 21 iste luta (stulta), ad 480. 34, 500. 34 inistar.

er (1188. Vralisl. 1882 p. 378q. (v. p. 14.22), 11011 ,

