EPISTULARUM AD ATTIOUM VIII 3. 227

0110 concurrant, 0111 16111 publicam defensam velint.
Apulia delecta est, inanissima pars Italiae et ab im·
petu huius belli remotissima3 fuga et maritima oppor-
tunitas visa quaeri desperatione. Lente cepi Capuam,
5 11011 0110 1111111116 illud defugerem, sed diffidens causae,
in qua nullus esset ordinum, nullus apertus privato-
rum dolor, bonorum autem esset aliquis, sed 1161166,
111 60161, 61, 111 11166 sensissem, multitudo et infimus
quisque propensus in alteram partem, multi mutationis
ιο 16111111 cupidi, dixi 1psi me nihil suscepturum sine prae- ⁶
sidio 61 61116 1160111116. 1160116 11611111 1111111 0111111110 116·
gotii, 011οᾶ 611 initio vidi nihil quaeri 11166161 fugam.
Eam si nunc sequor, quonam? Cum illo non; ad
quem cum essem profectus, cognovi in iis locis 6666
15 Caesarem, ut tuto Luceriam venire non possem. In-
1610 111611 1101116 11106110 0111611 11161116 maxima navigan—
dum 661. Age iam, cum fratre an sine 60 011111 filio?
at quo modo? In utraque enim re summa difficultas
erit, summus animi dolor3 qui autem impetus illius
ιο erit in nos apsentis fortunasque nostras! Acrior 0116111
111 ceterorum, quod putabit fortasse in nobis violandis
aliquid 66 11611616 populare. Age 16111, 1166 compedes,
fascis, inquam, 1106 1611166106 ecferre ex 116116 0116111
molestum est! qui autem locus erit nobis tutus, ut
25 iam placatis utamur fluctibuS, antequam ad illum
venerimus? Qua autem aut (1110, 1111111 601111116. Α1, 6
61 restitero, 61 fuerit nobis in hac parte 100116, idem
fecero quod 111 Cinnae dominatione L. Philippus, quod
L. Flaccus, quod Q. MuciuS, 01100110 1110ᾱο 66 166 111110
ao quidem cecidit3 0111 16111611 116 dicere 60161161, 66 id
fore videre, quod factum 661, scd malle quam arma-
tum ad patriae moenia accedere. Aliter Thrasybulus
61 fortasse melius. Sed 661 06116 quaedam illa Muci
ratio 610116 66111611116, 661 1116 6116111 [Philippi], 61, 011111

⁷ ³5 sit 11606666, 6611116 tempori 61 11011 6111111616 tempus,

cum sit datum. Sed in hoc ipso habent tamen idem
fasces molestiam. Sit enim nobis amicus, quod incer·

15*

