P. 3210-329, XCV

philol. Vereins’ 1888 p. 258 probab. -- 20 lsqq. se arant ab
e IV Sternkop f progr Dortmund 1891 Ρ.10. ,Schmidt
‘Ber Briefweohsel’ 193 sqq„ coniungunt edd. , quamquam
recte Manutium viAEsse’ ait B’oot ‘hinc novam epistolam in-
ffere' . —— 28 sq. interp. Baiter et Tyr-ren, amicus * in causa
senb.‚ ‘Scribendum videtur· B. amicus e3t; in causa v. a„
aut Brutus amici m causa v. aer? Boot. ΙΙ P. 827. 16 id om.
Tyrrell ep 416 invitus, ut videtur, e Klotzi edit. -- 17 devor-
soria in 1'M esne testantur Orelli et Lehmann ep. sel. 111 23,
Baiter tacet, deversor. edd. praeter Klotzium. Ad p. 78. 8. --
28 emp-si, his Wesenbergio auctore reeentt.edd.,3cre‘11ti3 codd..
quod non sane bene defendit O. E. Schmidt Philol. 1896
p. 721 ex. - 29 intelleyes Wesenbergio auctore recentt. edd.
robab„ sed fortasse non necessar. —-.Ib desse (des sede quam '
11, des. sed e W) et 32 desset (deest Mw) scin, deesse et
deesset edd. ad famp. 40. 83, infrap.894. 6, 487.16, 482, 22
et 28, 485. 26, 490. 18. ΙΙ Ρ. 828. 6 [meus dolor ord] Tyrr. ΘΡ. 418.
- 22311. coqitatumst scrbnd. erat, coq. ci ΜΠ, a p. 1.11. —— 25
accerserer MW, Lehm. ep. sel. ΙΠ24, arcesseren- vulg. V. .p. ..508 17,

· 528. 22, 549. 6, Ρ, 11. 4 C accersi, 21. 21 Sen. accersimt, arcese.

omnes p. 80. 8, 40. 30, 65. 5 et 31, 76. 26, 216. 22 ei: 26,229.14,
297. 19, 410. 27, 415. 84, 428. 22, 2439. 26, 440. 8, 478. 9, 550. 27,
555. 35, 564. 3. Ad fam. p. 179. 20. - Ib. subiissem Orelli, Boot.
— 30 nunc paulisper Tunstall, Bait„ Boot, 'Pyrr ,nou defendit
Sternkop f p.r Dortm. 1891 23 del. Ι1011111. - 32 Reziq uo tem-
e me Pdonw (domi) §migr fiofmann ep ..sel ed. Ι, Sternk f
for p. 24, †R0‹.·2 io tempore me domo. Te nunc Baiter, Wesen.
Lehmann cance s saept„ Boot coni. Recipe 'am (scil. lictoree)
tem permamamittenmw, pwtemporemedomum.Mitte
„nunc meen Recipto e (soil. lictores). Quare prome te
nunc ad Opp. Ο. Ε. 81911111ἔωῦ01 Briefwechsel' p. 209, Quare
meo nomine nonme adOpp Opp. -ἓ idem Ρ. 373, Fasces reci unt
{impt‘ssr‘hnfstwifffi Q} {ii-wsgss- θ’ {³5¹8 Η Α.. <233
ei c ,qs um
Balbum scripsi, et quonam Lehmann, ad qoppidussfflet quoniam
codd., Baiter, ad Oppium (sic C) et quoniam Wesenb„ ad oppi-
dum.- quoniam Boot coni.. Mitte nunc ad Oppium et Balbum,
quonam hie et sic scr.'1'yrrell, nwnc ad Balbum scri i et ad
omium, ecquonam cum hie placeret Sternkopf pro ortmund
1891 24, αᾶΟΡΡι 'um et Cornelium, ecquonam his 5¹. E. Schmidt
‘Der ffifiefweehsel, p. 209 et 373. - 35 Si cm'm -- 329. 3eq.
sperem, ea -· confirmant, quae quidem Lehm. ex ed. Orat. ‘nola
recte’, inquit Att.p.74, 11111110 male, ut opinor. ΙΙ Ρ. 829. 3 oq.
{⁰⁹⁸5}ssss 3¹:22? ιίῖἷῖῗῗεὲἓά Ξὶε, ⁶103ss zssssgtfftssffif ἔὲἔῗΐέἓ
‘Bootium conjicientem (in (13.1) sed uryeo ita sequendum esse

