P. 206-215. LXIII

pro gnNorimb. 1879 Ρ. 23, auditur sine consilio ‘scribendum
est’ Madvig Adv. 111 p. 177 sq., audet sine consilio Lehm. ‘.Jahresb
d. phil. Vereins’ 1888 Ρ. 258, - 27 [qua m] Bait„B001·.; V.'I¹yr1·.,
Jordan Herm. XIV p. 633, Becher pr. Ilfeld 1888 Ρ.33,1111·1·8
p. (241. 31‚) 310. 20, 440, 19, 443, 33, 456, 31 ,saep apud Plin. min. Η
Ρ. 212. 5 Α pianas Lipsius, Baiter, Tyrr ell, Ο, Ε. Schmidt
‘Der Briefwecffsel ,1,27 aeianas Μῑ, aetiands Μ’, Attianas
vulg., Wesenb., cum cruce Boot prob. Appianas. V. p. 216. 29,
- 13 missae per sine inte unctione Wesenb„ Boot, 'I'yrrell
,313, missae, per vulg„ aiter. fl P. 213.11 praesidiis
,Baiter, Ψ686111),, H. A. Koch mus.Rhen.[X11p.274,ut co-
dices habentp ..210 31, Catil.p ..270 9 prae [si] ]d., 41. 1 661418]-
citarem, 44. 3p et 297,10 plur[im]a (ad v. 35), 49. 2
pomp[om' 0, 58. 30 ΐαπιίῑίαήβα te, 116. 33 Ρ[ >et filia, 119. 21
8Ρ66ε6[6α lu⁹m (contra spec(tac)u mn 67, 22), 139, 5 Adve ene re,
151.18 pil um, 164. 26 infelicffltJatis, 1)65. 12 mu[m' c[‡p]i,
166. 32 po te st,176. 12 o[pe Jratione, 198. 23, 243. 5, 256. 3
[bufmflam (·as), 221.19 de ea rleerret, 223. 10 ab o[m] ni-
260- 29 officiam ei ean dina vita, 271.1o re ddinisse,
11111οα ‡]is, 283. 31 profic siseJere, 285. 20 exped it io, 296. 8
amicissimus, 297, 6 ope re(m), 299. 6 recessu ru m, ib. 9
pe,tuam 311,16 vel untviffliJoulos, 410. 6 ini[mi 60, 418. 5
suade l‘beranz, 422. 20 por[ti]tie, 441. 10 effi[ca]ci, 449. 3 libe-
ἄξω re, 458. 23 cont[ent]io, 477.18 le9[at]imzes, 562. 36 op[er]i-
tc. Ad fam. p. 24. 29, -- 26 conceditur3 (aute) minus
Baiter, Wesenb„ Boot, conceditur? Minus vett. ,Τῇ-1611 6Ρ. 315.
Ad p. 138. 2. — 35 pluribus ed. Iens„ Wesenb. ut fam.
Ρ, 458. 19, hic 169. 22, 343, 11; quamquam alibi quoque plu-
rima scriptum invenitur pro plwra (ad v. 11). ΙΙ P. 214. 15
est excitatum Klotz, Baiter, excitatum est vulg. , Wesenb„
Boot, Τῇ-1611. Illud praefero, praesertim cum in M ¹ sit
1861618,- Ib. sq. Recte, cred0, Boot Pro ex — ex non
dubit0, quin ab — ab scribendum sit? Fortasse ex adaequa-
tum est praecedenti excitatum. Ad p. 24. 8. — 17 [responsa]
Ernesti, Baiter. Ad p. 27. 11, - 19 sine eruce Baiter, Boot,
sin otium aut etiam indutiae Tyrrell, coni. sin Ραω aut etiam
ind. Schuetz, sin aut Ραω aut etiam ind. Wesenb. ΙΙ P. 215. 9
Aneone vulg. vett„ Wesenb. Ad . 204. 31. - 12 vincire Cra·
tander, Tyn. ep ,316 vinciri M, aiter, Boot, cum cruce Wes.
{ad p. 57. 28). ‘Frustra editores recentiores activum verbum
meroni obtrudunt. Loca praesidiis vincire nemo dixit, 1166
dicere potuit. Si hoc voluisset, Cicero scripsisset. viunire
praesidiis, ut Cat. 1 8, Sest. 78, quod Gronovius hie reponendum
censuit.² Sic Boot. Equidem vellem tam gnarus esse linguae
Latinae, quam sibi videtur Boetius, sed tamen et credo .Ρο-
tuisse Ciceronem ponere vincire praesidiis, si non tam ipsa

