LXXXIV ADNOTATIO CRITICA

Baiter, Boot, Tyrrell e ..380 - 21 sqq. patior. Quod— remi-
sisset, homines 1. Fr. onovio auctore Boot et, ut videtur,
Ο.Ε.80111111(11’, ‘Der Briefwechsel’ p. 168. - ΙΒ, Titinium
H. A. Koch mus. Rhen. 1357 Ρ. 276 09 Ο. Ε. Schmidt mus. Rhen
1897 p. 161 sq„ ‘,was wie ich sehe, qschon Koch vorgeschlagen
hat’, quem ‘mit Unrecht’ Titinium scribere velle arguit idem
‘Der Briefwechsel’ p. 169. — 24 circumcidendum vett, Orelli,
Klotz, Boot. V. ad p. 280. 14. - 28 XVIII K. Baiter.
V. Ο, Ε. Schmidt ‘Der Briefwechsel' p. 169 01011 P. 296.10
posse putaverant M ‘additis ead. m. signis transpositionis paene
ξ’ἷνῗῷἔιζῗἘῗΟὶ *etflffl ’,3ῗέὧὲ 11ξῖἐέθὲἕέ ἯῗρΚῗέἓθὲ
mira imprudentia; alia non pertinet ad insequens vocabulum
provincia, sed respondet praecedenti alia ex 110110- 19 aie-
bat facere ed. Rom„ Baiter, Wesenb., Boot. -- 25 quacum
Tyrrell ep. 382, qua emendatione zeugmatis duritiam lenisse
sibi videtur. — 35 nisi vel pic vel divine Ο. Ε. Schmidt Philol.
1896 Ρ. 717, infidie aut infide aut nisi die (ZZb) aut nisi diem
codd. (Lehmann Att. p. 25, 34, 110, 137).11 P. 297. 209, 900-
rum est iam Ῑ13.1111)111.,0(1(1.11011 ita probab„ quorum ut iam
codd„ quod aut retinendum aut corrigendum ut quorum censet
Ο. Ε, Schmidt mus. Rhen. 1897 ,162 - 5 non tam, quia
11110090ωο quia Μο10οΡ., Bait, 03011Β., alter, ctiam 9010 maiore
pietate Peerlkamp apud Bootium, alter quia non tamen maiore
‘ffigffiufffiner ,⁶⁸³1ssss '‘1²- ΤρἭἝἯᾱἮέζΟΤἪ ⁰323 ifffl?
Baiter, Wes. ,pli-ob. Boot fortasse vere3 sed vylisehmann QuaesIt'iz.
p. 63, supra p. 109, 7, —- 12 multa ct 1110900 Ascens„ 0(1(1.1111-
nime necessar. V. Seyfferti Lael. p. 222, infr. 324. 7, --· 14 erat
ante 1109011άο inser. Orelli, Baiter. — 26 alterum huic tu del.
Baiter, quesenb„ Boot, 113010 [10], huic Kaysero auctore tacit.
Tyn-eli. -- 29 swnt Wesenb„ Boot. Ad ,106 9. - 30 vita
et OB, Ant. F (Lehmann Att.p.9¹7, 150) esenb., Boot‚‘1¹yrre11,
om. M, Baiter. -32 diliyentiam codd. adp. 17. 27), Ο, Ε. Schmidt
mus. Rhen.189¹7 p. 16209, cf. fam. V 5. 3 ex„ quo exemplo
discimus severitatem cum diligentia copulari posse. V. Boot
οᾶ11,.1-ΙΒ.110110110000,80111111(11;Ρ1111,189611709298011111163,
Μ,1100 M¹, nunc Μ’, Haec Victor„ edd. itur
mihi eiws sermo Orelli, Boot tacit, siquid ”eigs iitwr mmoJM

si qm'd igitur novi ems Busch ‘Zeitschrift f. (1.-ΙΨ 1866
p. 944. — 5 his Schuetz, Tyria, in codd. Bait„ Wesenb. Boot,
sed p.rob Schuetzi emendationem. -—- 8 apud, me Boot ‘non
00110οᾱ0’, inquit, ‘Handio 0330 ad aliquem e sermone familiari
*ἓῖἴθῖιιτοζὲἓὲἒ 1¹11) ξῗδῗθυὶξί latnffdgss 3ἔοΡΓ11οᾙ1111οΙ0οΞ11οἷ40 (κάἯὲ
quem, adesse ad aliquem’. V. v. c. Ο. LVI 2060.10 et 18 et 24, 2065

 

 

