LIV ADNOTATIO CRITIOA

‘malebat Ernestius’, suut (sic codd. et edd.) a quoquam ferri
potuisse vix credibile videtur. Ad Ρ. 106. 9, 268.21. —- 14 de deo
cum isto M1, cum de isto Μ’, tum de isto Klotz, Tyrrell et se-
cluso tum Boot, in quo doceri velim primum quid valeat. isto,
deinde quo modo ortum videatur deo cum. Mihi non nimis
absonum videtur conicere deorum mysia (myste), quo nomine
non indignus videtur is, qui vatum et dormientium prae-
dictiones probeb. Διὸς Ἰδαίου μύστης dixit Eurip. frgm. Cret.
475 v. 10 (trag Nauck² 472) apud Porphyr. de abst. 4. 19. «-
29 dimensium M ub fam. HI 8. 4 ex. diocensium M, dvocousium
R, dioecesium edd. Aliter Ρ. 144. 22, 154. 27. - 35 [iu] imperio
Boot ‘Requiritur vel dativus’, inquit, ‘quem restitui, vel iu
imperium memn’ i orans, ut videtur, quid sit iu imperio meo,
Ipse commemorat 21. 5, ubi p. 154. 8 et 33 est me obtinente,
quod est idem uod hic iu impem'o mec. ΙΙ Ρ. 171. 5 humeris
Wesenb„ Boot. 1&ad Rab. Post. p. 269. 29. -- 28 quatriduum
(sic C) Wesenb. V. ad fam. p. 242. 4. — 30 litteris post, creber-
rimis add. e cod. Faerni Lambin., recc. edd. haud scio an recte,
quamquam ad ea, quae collecta sunt a. LehmannoQuaestt. Ρ. 10 sq„
ad fam. p. 257. 1, accedunt Ρ. 134. 15, 403. 21 eb 23, 424. 5,
469. 35 (470. 5 var.,), 472. 6. —- 37 quis ante qui add. Tyrrell,
Twn' vett„ Quid tu Schuetz, Ubi tu coni. Boot. ΙΙ Ρ. 172. 11
tibiue Wesenb„ Boot, nam ‘Ciceronem in disiunctivis inter—
r⁰ffat19nib3⁸·,{'0¹²·d⁶¹¹ffib¹·¹³t¹¹¹¹¹¹qu3m orgisissg intffiogandi pail-,ti-
cuam. u1 81 non merro aio es se au ur me o a·
turum? Cf. . 205. 31, 221. 29.g— 29 ρ’νοόαυοναηιαε Ἧοέναιιο-
tore Bait.. ., probamus M. — 31 inquis ex ed. Rom. Wes. ε’

Ρ. 178. 5 uineis iterant Zb, edd. raeter Bootium. V. ad Plano.
Ρ. 242. 19, Seyfferti Lael. Ρ. 493, err. Ι 33. 83, Q. fr. III 8. 6111.
- 12, 187. 24 Coelius est fam. H 15. 4 (Ρ. 45. 6) et 19. - 13
hominis L(mg0), c, 1 (Lehm. Att. Ρ. 99), 0111. edd. — 14 sed -.
Pammenia Bosius, Wesenb. Ad Ρ. 36. 18. -— 16 G. add. Lah-
myero auctore Wesenb„ Tyrrell. —- 17 tua om. codd. noti,
Bait. — 26 nihil We8., Boot. V. ad· fam. Ρ. 46. 22, hic 33. 20,
18719, 30713, 334. 5, 336. 3ο, 349. 24, 360. 26 (om. M), 373. 14,
374. 4, 411. 25, 428. 25 et 34 et 35, 472. 3, 49318, 50615, 508.
28. ΙΙ P. 174. 1 obrepit Ernesti, Wesenb., Boot, Tyrrell ep. 264
non magis necessum, ut, opinor, quam v.2c. v. 2 succedetwr. Cf.

179. 21. - 6 conventu codd., Wesenb. — 8 sq. levis — tayoae
giceroni ipsi tribuunt edd„ ‘Levi8, libidinosus, vinosus (aut dam-
nosus), tayax' Palrner ‘The class. Rev.³ 1892 Ρ. 414, — 16 [relin-
3335333130{zffeffzjzaessfflfflssssssi ἒξῶῧὰέῐαῖααῖᾜξ
tu laudas Μ’. - 33 hoc ed. 13113, Ψ333111)., Boot. Ad Ρ. 12. 6. ΙΙ

Ρ.175.263(1. et, quod — iu eo Ursin., Wesenb, Tyrrell, nescio
cur. -- 28 sq. uoluit? Scaptio Manutio auctore edd, uoluit

 

