XVI ADNOTATIO CRITICA

Att. p. 46), tamquam insiticium scribunt Baiter, Wesenb.
V. ad p.11. 11, 8.19. - 18 μυροθήκιον Βοο1,.- 24 rescripsit
M Βοο1,,Τγ1-1611 ep. 27. ΙΙ Ρ. 40. 12-29 Fuit - offerebam un-
cinis 11161116. Boot, Tyrr 611 6116111. 0161110 (1116 etiam v. 9—11),
3111116610, Bakio. — 14 [Demosthenes] Manutio 61161.. Baiter,
Pluy ygers Mnem 1881 p. 123. —- 21 quom Or., quum Wesenb„
Βοο1,, eum Tyrrell, qua vulg. vett„ Baiter, quo M. Ipsum quom
in M scriptum invenitur p. 81. 10, 82. 23, 96. 37, 97. 6, 101. 20,
261. 12, 336. 21, 396. 11 et 24, 405. 5, 417. 9 (quomodo), 473 20,
quod 95. 24, (111 24,) 19616, 415 2'9, quam 62. 27, 97. 6 (quom
margq) 336' 25, 376 29, 387.1, 455. 9, 475. 12 (quamquam =
quomque), quem 56. 31, 336. 21 W, 437'. 5, quin 42. 15, 160. 33,
170. 11, 435. 22, 442.13, quo 233. 6, qum C, cum M¹ 262. 2,
(αηιῆᾳιιατη 272. 21, que in 451. 21, que 6111, quod 435 3, eom
468. 35 (committere). Contra quom praepoez. 396. 21, quoru'm ==
curae 216. 25, loci qua meo -— loqui eum eo 495. 4, eum =
quam 54. 4, eum = quem 268. 27, = quod 157. 33, eum eis
==quo mees186. 3, eoviauoresest=quomaiorest95. 34.
Ad p. 88. 31, 95. 35, 112. 16, fam. p. 4. 19. -- 24 indicarwnt
coni. Manat„ Α. W. Zumpt or. de leg. agr. p. XVII ex., Eckstein
‘Latein Unberricht’ p. 158, Boot, † invocarunt 661. Baiter,
Wesenb„ Boot, involyarwnt’ Βο61116, Tyrrell. ·— 30 quo M,
TyrreH, quod vulg. fortasse ver63 116111 11011 raro scriptum 661,
quo pro quod ut p. 115. 26, 129. ’,15 142. 7, 239. 32, 240. 11,
255. 20, 384. 2, 393. 14, 477. 18, Quinct. p. 2. 11, quod pro
quo 9.16, 170. 3, 290. 18 corn, 308.19, 314.18, 318.13,
347. 26 quod quomodo W, 445. 21, quid pro qui 191. 2,
437. 23, ad fam.205. 1, 272. 13, infra 188. 23, 192. 25, 258. 4.
cf. ad .88. 31, (168. 28,) 473. 24. — 34 diserebere Z(?), Baiter,
8006511611, deser. vulg„ Wesenb„ seribere M. ΙΙ P. 41. 7 here-
ditatem M ¹ (v. 8 hereditasset; V. ad p. 24. 8), Lehmann Quaestt.
.20 sq„ aedilitatem M² admodum nulla 611610111616, Baiter,

esenb., heredilitatem Βο61 Το111666., Herae aedilitatem Βο61
’1)6611111611), Tyrrell, cum cruce Boot. -— 15—-18 ‘Ex Sicilia —
debuit' scr. Sbernkopfio auctore Flenkeiz. annal. 1897 p. 388,
,ex Sicilia — debuit (debuerit) aut :ex Sic. edd. — 16 ante tribus
Lehmann J ahresber des philol. Vereins' 1888 p. 257, Stern-
kopf. 1.1., α tribus M, atp tribus 6111, Wesenb, Boot', tribus
Baiter, Tyn· 611. - 17 introisti Sternkop f 1. 1., introisse codd.
et edd. -— Ibidem M, Sternkop f, item edd. fortasse vere. — Ib.
est codd. ,Sternkopn esse edd. - 18 debuerit Orelh‘, Baiter, Wes,
— ὁ,22 †quin Wesenb., Boot.. — 25 habet 1111166111, Β611561ς cf.

,115 26, 136. 34, 190. 32, 223. 7, fam. p. 102. 22. -- 298q.

ZEaj——‚ [ea] Baiter, ’13Wesenb v. Buecheler IncL leot. Gryph.
ib 1868p .19, Ribbeck 60111. 1116. 1116. XIX Ea est se'ditiosa,
ea cum viro bellilm yerit. — 32 eos †in hoe esse Baiter, sine

