P. 120—124. XXXIX

23 facit Wesenb. invitm, credo, - 28 uon nihil Wesenb„ Boot,
Tyn-ell, †tamen uon Baiter. 11 P. 123. 1 ut a tuis scr. cf.
p. 118. 23, mutabis M, ut †abis Baiter coni. ut a ‘nobis (item
Fr. Schmidt progr. Norimb. 1879 p. 24), Wesenb., Boot ‘vel
oum Ernesto in ut abires, vel in ut a tuis, vel potius cum
Meutznero ut a nobis tot dies mutari’ iubens , mm ut abires
Tyrrell, abs te (ad p. 98. 14), ab isto alii. —- 2 hoc Wesenb.,
Boot. Ad p. 12. 6. - 3 eyisse Μ’, Wesenb., Boot. V. p. 240. 28,
305. 30, 407. 5, de sen. p. 142. 8, ovid. Met. IX 7353 cf. ad
p. 280. 25, fam. p. 134. 31. — 8 isti te scr„ istic te Madvig Adv.
III p. 173 sq , isti M1, is te Μ’, edd. Ad p. 8. 19. -- 19 iu
Asiam neque (sic codd.; ad p. 24. 8) quoquam cuiquam Klotzio
auctore Tyrrell ep. 149. —- 20 eae hio add„ ante swnt Lambin.,
Baiter, Tyrrell, ante epistulae Rosiae, Wesenb., Boot. — 23
ne quad aliquo scr. Fleckeis. annal. 1897 p. 849, lepidum quo
M (ad p. 65. 30), cum cruce Baiter, Boot prob. Gronovi coniec-
turam ne dictum quod vel Starkeri ne quid unquam, quod mi·
ror etiam Lehmanno placuisse ‘J ahresber. des philol. Vereins’
1888 p. 283, Lepidum, quo †excidat Wesenb., lepidum quid
ue quo excidat Tyrrell (id erat scilicet verendum), trepidi, ‘num
quo excidant Fr. Schmidt progr. Norimb. 1879 p. 24, ne quidquam
exc. A. E. Koerner diss. Lips. 1885 p. 55. -· 25 sq. ipse suusque
Tyrrell. — 26 fecissent Man. auct. vulg. edd. praeter Tyrrell
tuipffiffffir Of. ²‘}‚2P·22³;12·¹2²>02l2·2‘22?ffisssszmwyn‘afffi ἷζῗῗῑὲ εἴωθ’
fuisset non impl-obab. , quod in M est adfuisset, quamquam
probabilius etiam videtur adfuisset in uno M scriptum esse
(v. Lehmann Att. p. 14, 29, 46 sq.) ropter eam causam, de qua
ad p. 24. 8. —- 33 [et] Boot. ΙΙ 1ξὶ 124. 3 sq. totus iacet Reid
Hei-math. X 1897 Ρ. 113, †cociace Baiter, Wesenb., hic iacet
Boot, hoc iacet Mommsen, Tyrrell. — 5 [Memmii] Boot. — 6
[Domitius] Pluygers. Mnem. 1881 p. 127, Boot. — 12 Res cedit
eod.. Antonianas Malaespinae’, Baiter, Tyn-en, laudat Boot Mnem.
1892 Ρ. 118, res cidit M1, †Rescidit Wesenb„ Res sedit Boot, Res
cecidit Madvig Adv. III p. 174, prob. Lehmann ‘Jahresben des

hilol. Vereins' 1888 Ρ. 284. -— 16 rettulerunt Wesenb„ Boot,
{yx-rell. Nemo temptavit p. 21. 12, 71. 26, 516. 9, 518. 18,
Mil. 24. 65m. Eodem pertinet ad istum rem Verr. I 54. 140
(Ρ. 191. 34), ad huuc ordinem res optimas Phil. I 1. 2, rem ad
amicos fin. H 17. 55, div. I 26. 55 a. ex, causam ad populum
red. ad pop. 5. 12 ex., causam ad me rep. 111 5. 8, oracula ad
dialecticum div. H 56. 115 m., visa ad coniectorem 63.129. Sed
falso negavi ad Verr. IV 39. 85 ferri posse refert rem ad seua·
tum. V. hic .14. 36, 20. 28, 84. 83, 124. 20, 199. 28, dom,
53. 136 p. m.‚ all. Cat. 29. 1, Liv.11 5.1, IV 13. evan, XXI 6. 5,
XLII 20. 2, Tae. ann. ΠΙ 63. 4, Gen. X 1. 73 har. resp. 28. 61 ex„

