EPISTULARUM AD ATTIOUM Vm 7-9. 233

11611(16111. Ε6 6111111 61 acciderunt iam et impendent, ut
testatum esse velim, de pace quid senserim. oum
autem ad eam hortarer 611111 1116666111111 1101111116111, 11011
videbar ullo modo facilius 11101111116, (1116111 61 id, quod
5 611111 hortarer, convenire 61116 661116111166 dicerem. Eam
si ‘admirabilem' dixi, quom eum ad salutem patriae
hortabar, non sum veritus, ne viderer adsentari, quoi
tali in 16 lubenter 1116 6(1 pedes abiecissem. Quod
autem est ‘aliquid inpertias temporis', non est, de
ιο 11666, sed de me ipso 61 (16 11160 officio ut aliquid co-
gitet. Nam, quod testificor me expertem belli fuisse,
etsi id re perspectum est, tamen eo scripsi, quo in
suadme plus auctoritatis haberem3 eodemque perti-
net, quod causam eius probo.
ιε Sed quid 11666 nunc‘? Utinam aliquid profectum 2
esset! Ne ego istas litteras in 6011110116 16611611 velim,
si quidem ille ipse ad eundem scribens in publico pro—
posuit epistulam illam, in qua 661 ‘pro tuis rebus 86-
6116 6111111166111116’ (6111111101111116116 (1116111 61116, (1116111 Afri-
ιο cani? Ita tempus ferebat), si quidem etiam vos duo
tales ad quintum miliarium quid 1111116 ipsum de 66
recipienti, quid agenti, quid acturo? Quanto autem
ferocius 1116 6611666 61166 confidet, cum VOS, 611111 vestri
similes non modo frequentes, sed laeto vultu 816111-
25 lantes viderit! Num igitur peccamusP' Minime vos
quidem3 sed tamen 618116 conturbantur, quibus volun-
tas 6 simulatione distingui posset. Quae vero senatus
consulta video? Sed apertius, quam proposueram.
Ego ,Arpini volo 6666 pridie Κ61., (16111(16 circum 3
so villulas nostras errare, quas visurum me postea (16-
speravi. Εὐγενῆ 1116 601161116 61 16111611 1110 temporibus
non incauta mihi valde probantur. Lepido quidem
(nam fere συνδιημερεύομεν, (111οἆ 8161166111111111 illi est)
numquam placuit ex Italia exire, Tullo multo minus.
6(1 Crebro enim illius litterae ab 61116 6(1 1106 commeant.
Sed 1116 illorum sententiae minus movebant3 minus
multa dederant 1111 161 11111111666 111811016. Τ116 11161161-

