P. 421-426, CXXV

progr. Steglitz 1898p ,118 01, Ρ1111.1898Ρ,398800. recte, credo.
- 17 ν. Schmidtp ,523, ι15111011 οΡ ,660 pzwischen XIII md X
Kal. Sem. Schichep Herm XVIIIp ,615, mense Quint. Baiter,
Wesenb. —· 19 Itane nuntiat? edd. ut Petr. 105 111.,Ρ1111,1101,,
hist. XIX 7, 8011. contr. 21,4 019, 30, 14011, ,Quint decl. p. 139. 24
010.,1·001,0 v. 0, 498. 9, 503, 21, divin. Π 32, 68, 40, 838, ex Ad
508, 26 - 21 Vaeesenb. coni. hic (aut 1100) autem insulsum est.-
ubi aut ut stultum estl, Boot Hic autem ut futurus est, ubi intue-
bitwr φ.,ιλοτ Schmidt scr. Hic aute-m ut ‘futilum est’ ! ,Tyrrell
Hic autem? Tu ‘futilum est’. ·- 23 faciant Manut, Baiter. — 24
est auctor Wesenb., Boot. -- 26 At Wesenb. ,.Boot Ad p. 25, 12.
—- 27 deyustaeses Ι, Fr. Gronov„ recentt. praeter Wesenb„ is
† dequesta-see coni. degustasse te aut deyuetacses. — 30 summa
add. ante acrimonia Schmidt, Τ yla-,cll † Acrunoma 0 0 Baiter,
Wesenb, Acronoma Ζ, Boot. — 32 κειέκφωμαι Bosius, Βο11,01,
Schmidt: Tyn-cll, ΚΕΦΦΩΜΑ Μ, κεπφωμα marg ‚Crat., cum
cruce Wesenb. - 34 mone coni. Boot. ΙΙ P. 425g 2 v. Schmidt
Ρ523, 011 οΡ, 661, zwischen XII und IX Kal. Secet Schiche
Ηο1111. Χ p. 615, meme Quint. Baiter, Wesenb. — 5 esse
ante et 88 add. Wesenh, Boot, Tyrrell fortasse vere item ut v. 17
res est Baiter, Wesenb„ Boot. — 18 commeat Orelli, Baiter cf.
p. 233. 35, ubi recte dicuntur crebro litterae commeare, una
epistula ab aliquo commeare non potest, 1100 rectius Schmidt
323013352322? 13201‘31152’35353} ²2⁸5? ,,’,ῑωξξοῖἷὲὂῖἰέῼῗ {²3²1}
0880 Wesenber us observavit E'mend. Ρ. 111’. - 32 rectissime
080111),,Βο01,,5’1·1011οΡ.681, rectis summe M. Ad Ρ.252, 15. i!
P. 426. 11 velle Tyn-cll, † nil Wesean 81110 cruce Baiter,
vult coni. Boot, scr. Schmidt. - 12 μὴ σκόρδου Tyn-cll. ‘We
find in Gaisford‘ 8 Paroemiograp hi Graeci’ ,inquit, ‘that there
32⁸3&ss ἴ”ἔ.ἴᾏ.ἒ“ῗ,ξὲξὲε“,ᾍῖἒ ’mm Qnikfflpnffissuffl
cum cruce edd„ Eatur? ἀδιασκεπτόν Gurl'itt progr. Steg 111-,7,
18981112- 15 v. Schiche Herm. XVIIIp .60880., 614, Schmidt
p. 524, Tyrrell ep 644, mense Quint. Baiter, (ante Idus) Wesenb.
·- 23 v. Schmidpt p. 525, Τ 011 οΡ ,646 Schiche Herm. XVIII
p 608 adnectit epistulae X III (v. O. E. Schmidtp ‚829), mense-
Quint. Baiter, (meme Sept. ante Ιάκεὲ) Wesenb. - 25 Ο 1110
auctore Baiter, Tyr-rell, Lehmann Att. p. 138, ‘'post (v. 21)
‘mavis habet 111,ροῳο suavis in Ο, R, P invenitur. Ecquis est,
qm’ credat Σ ab, initio post suavis habuisse, tum istud ο inter·
polatione insertum, denique ex post 0 effectum 0880 posco?
At Schmidt ‘Der Β1101πο011801Ῥ,·457.1 certo scit verbis aliter
divisis ita, ut vocabulum ct initium faceret insequentis enun-
tiati, ex 00 coniectura a ctum 0880 posco 01, scriptum biduo.
Posce, in quo 1011111,ώεί mentitur Lehmann m suis codicibus esse

