LVIII ADNOTATIO CRITIOA

plissima Pius, Wes. παραδιορθώσει, ut ait Boot amplissime ex-
plicans amplissimis verbis. — 32 extulit e cod. Ant. Lamb., Wes.
sine dubio propter habuit V. 83. De coniunctivo v, ad p. 41. 25,
de indicativo ad p. 179. 85, de varietate modorum ad farn.
p. 152. 3. ΙΙ Ρ. 191. 5 id Ernesti, Wes., neyavit. Id itaque M,
del. id vulg. — 8 hic om. Tyrr. tacit. — Ib. diemm XX vulg.,
Baiter, Wesenb., Tyrrell. ‘Cum Gronovio vere ab Ursino serip-
tum putot At hie idem Bibulo decrevit so. supplicationem
unius diei' Boot. ΙΙ P. 192. 2 me sit codd„ me est edd. Ad
p. 1. 11. — Π). te approbante CH, Boot, Lehmann ep. sel. ΠΙ 4,
om. te NOPM¹ (ad p. 8. 19), approbante te M's, vulg. - 10 opor-
tun. hio M, item p. 238.17, 351.18, oppon. 227. 3, 272.8, edd.
constanter. Ad fam. Ρ. 18. 9. - Ib. saepe ante oportwne L
(mgo), ΖΙ), Wesenb., Lehmann. — Ib. vel sor. mus. Rhen. 1898

. 125, ut codd„ Wesenb., Tyrrell ep. 294, Lehmann, om. Baiter,
Boot. Cf. v. o. p. 120. 31, 879. 6, 412. 28, 514. 26, fam. VII 15
in., rep. III 10. 17 vel in hae ipsa eto. Ad p. 465. 28, 467. 18.
- 25 uo codd. praeter E, Baiter, Tyrrell, quod E, Wesenb.,
Boot, ehmann probab., non necessat. (ad p. 40. 30 . —- 28
adsentior Μ’, Baiter, Boot, Tyr-rell, assentio oett. codd„ esenb.,
Lehmann. ‘Diese Form gebraucht Cicero in den Briefen haufig',
W& ..Ἆᾶᾰῗῇὲ 1314153 {111} {iit{.⁹·0t.st{uf.²¹i.0{. ζὲςὲᾶῐὲᾱ
est praeter fam. 1 1. 3 (v. adn. orit. p. 2. 25 et ib. 20 adsen-
tiuntum, 23 adsentitwr) et infra p. 269. 26. — 37 Volcatimn.
OPMs, Baiter, Wesenb., Τῇ-1011, hi item p. 228. 14, 275. 85,
276. 5, 367. 32, 440. 27. n P. 193. 6 isto codd„ Baiter, Leh-
mann, illo Wesenb., Boot, Tyrrell, non v. 0. 218. 19 et 31,
226. 18, 231. 29 et 35 sq. (ad Mil. p. 306. 18). -·- 12 spes —
sit Ernesti, Wesenb., res — sit codd, quod non displicet
Lehmanno ep. sel.⁶ . 244, vires — sint Klotz, Baiter, Lehmann,
Tyrrell, vis — sit ronovio auctore Boot spes ad resistendum
sit Latinum esse negans. Of. infra p. 484. 33, Eberhard ad
Mil. 2. 5 ez. — 22 vos — estis in parenth. Lehmann. Ad Ρ. 16.
14. -· 23 eqo ost tamen Wesenberg, Boot. V. ad . 187. 6.
—- Ib. haec C, oot, Tyrrell, Lehmann, hec M1, hoc ⁸, Baiter,
Wesenb. Ad Ρ. 12. 6. -- 26 illac oodd., Baiter, Tyrrell compar.
Ov. Her. Ι 103 hac faeiwnt, Lehmann, cum eruce Boot prob.
illue, i. e. illud, illinc Corrad, Wes. V. Brix ad Plaut. Trin. 383,
Enn. ann. 246 Mn, Plin. ep. VIII 14. 19 a. ex. et 20. -- 28 0. del.
Con-ad, Baiter. — Ib. memunwa· Kaysero auctore Baiter,
Wesenb., Tyrrell. Ad p. 106. 9. — 32 vero etiam ΟΡ, vulg.
enim vero Hofmann‚ Boot, etiam vero codd. ENM. — 36 [ηοω]
Boot. Ad p. 84. 28. ΙΙ P. 194. 3 sqq. fere - scripsisti in arenth.
secl. aut del. venio ad privata Madvigio auctore Baiter, esenb.
Tradita defendit Lehmann et Tyrrell. Melius, oredo, Boot

