XCVIII ADNOTATIO CRITIOA

..mm §.man m w· 3222 ἐει 0⁴0²?-
ff {233803330h.?41}{..35·ffl.z.251223· aarum &Q
p. · , ‘oo , yrrell. -— 9 rebus post omnibus add. W ’. b
et hm etlam Boot. tam probab. quam p. 226. 23. -- 13 esen‘ ⁸
Wesenb„ vefvm non aut ne alii. —- 15 v. Ο. Ε. Schmjdzqegm
Bnefwechsel p. 219, mense Apr. Baiter, Wesenb. A ’l M er
Tygrell ep. 429. - 31 uod ΜΞ, Wesenb. Boo't {²12² ἧς ay
Bmter ut semper (ad use. p. 350.6, nats deor. ’114.’12 ’ῐὲαο
810. 7), Tyrrell. Ad p. 395. 21. ΙΙ Ρ. 840.6 Te avide W' ξι
An Sed‘ ‘avzde tamen 'te exsp. ?’ , sie Tyrrell et se es’en .,
malle dunt Boot, Ειει, quid impediat, maleo· mmmctzemgere
H. A. Koch progr. Portene. 1868 p. 29, et diffido tamen '8381'-
mue. Rhen. X’II p. 278, Eqmde‘m avide te tamen . O. E. S hlmoejem
‘Der Bnefw. p. 218. -- 6 poscit add. Graeviuegaeffi 'te 'I‘¹3 dt
'⁸¹ Wesenb., est Boqms, Boot. M nee potest liabg‘} :fec ynel'l'
⁸⁴³⁶. post. Tornaemanum habuisse refert Bosius test pfficm
qqmd e ’Term Wesepb„ Boot, ibi facilius quid ᾳαανξοθὶι iaie a:1
⁴mus mstzmare com. Tyrrell. -— 12 quor (cur) Ursin. id9rM
quod edd. V. mus, Rhen. 1898 p. 131. — 13 co ‘t 'ngwdi 1 1'
ef. p. 280312sq„ ²38: 16, poteram etiam vid m ‘11:⁴⁷⁶ A K
‘Plplolofflscher Anze1 er' 1874 . q cur-z ⁹ oehlo
...ῖς v...- ω -2222- ῖς. 4ὲὲἰὲἒέ
{uos Weeenb. non sine oengus, ebe, φίοε borra'd, ’ — F ⁰9⁰,
oot tamt? e ο quos putam Otto mus. Rhen. 1886Q27630’ afim,
Lehmann Ja. resber. des pI1Il.Vereins’ 1888 9288? ΙΙ ’ἐξιέιῖῗῗιέ
querar tecum de mea eofltmfudim scr. mus, Rhen. 1898 . 13⁸1
quem tuam demere sollwttudmem (ad p. 54. 15) Μ, queas {a sie
marg. M) demere (meam add. Wesenb., Boot) sollicitudinem dd(—
19 hoc codd. praeter M ehmann Att. 44 e ⁵
Boot, haec M, Baiter, ytrell, LehmarIII Qfiatlasssgz)' Wesean
p. 12. 6. - 21 malle O, Grau, alii (Lehmann Αἰξί-Ρ· Ξ4 Ad
1354 ex), Wesenb., Tyrrell, Lepmann ‘Jahresben des h1i>I 1. ’ΣΤ-[4]
ems e1888 p. 286, om. M, Ba1ter, velle Madvi Ad pIIIo er
Boot, ex sua conlectufe’. — 28 ambiyue Plug er VM p· 188'
Ρ. 130. ΙΙ P. 2342. 5 aps litteris Η. A. Koch ᾇἸξὶιίὶθοί {zm-188}
1874 p. 496, ‘cu-1 adsenutur Boot. — 8 '⁸‘ ⁸¹ '⁸‘ fuisse Bo t ‘ zel’ger-
da m funsse cmm-onem debuisse seribere’ Koehioo adfa cgien
prgr. Putbus 1855 p. 17 sq„ vereor ne ro te “ ‘qen ens
12 † afferunt Wesenb. neoni. aut ἇαΐοηῖηύ Ρουξῃωίὶῖἓῖιξὲω —
spem nullam deprecqunis afferwnt, auferunt Boot d‘o ant
I.F·1·.·Gronov. — 17 ns Boot.. P. 37. 37. —— Ib. d' gemm
m m quo vt ε mm
§ior ροῆαῗέῗιὼεὶιῗιῖῗθὲᾱῗθὸῗὲἓῃᾱῇᾶ 1331111231114'035311.“33s3²}}

 

 

