342 M. TULLI CICERONIS ,

ipsa Alexandrea, in 111110, in Italia. Ego vero, etiamsi
rediturus ille 081, 0111 81111110 1101111111 gerere dicitur,
tamen 81110 reditum 01118 negotium confectum iri put0.

Quod autem scribis quandam laetitiam bonorum
0880 00111111018111,111 811 auditum de litteris, tu quidem 5
nihil 1118010111111118,111 0110 1111108 aliquid solacii esse,
sed ego non adducor quemquam 1101111111 11118111 8811110111
11111810 1111111 181111 fuisse, ut 08111 peterem ab illo, 01
00 111111118, 011011 11111118 consilii iam ne socium quidem
1181100 quemquam. Qui in Α818 811111, 10111111 exitum 10
exspectem, Achaici etiam Fufio spem deprecationis
afferunt. Horum 01 1111101 1110111 fuit primo qui meus
01 0011811111111111; 111018 Alexandrina causam illorum cor-
rexit, meam evertit. Quam ob rem idem 8 10 1111110
peto quod superioribus 11110118, 111, 81 quid in perditis ιε
1011118 dispiceres , quod mihi putares faciendum, me
moneres. Si recipior ab his, quod vides 11011 fieri,
tamen, quoad bellum 0111, quid agam aut ubi sim,
11011 1011011ος 8111 180101, eo minus. Itaque tuas 11110-
188 exspecto, 0880110 111 811 1110 81110 dubitatione scri· 80
bas 10 0.

'Quogd suades, 111 ad Quintum scribam de his lit·
teris, facerem, si me quicquam 18180 11110180 delectarent.
Etsi quidam scripsit 811 1110 1118 verbis: ‘Ego 111 111
1118 1118118 Ρ81118 811111 11011 invitus3 essem li· π
1101111118, 81 frater 111118 08 de 10 100110101111,
01180 ego audire vellem? Quod 818 11111111 ad 10
scribere me sibi nullas 11110188 10111111010, semel ab ipso
accepi. Ad 088 Cephalioni dedi, qui multos menses
tempestatibus retentus 081. Quintum filium ad me ω
acerbissime scripsisse iam 81110 811 10 scripsi.

Extremum 081, 011011 10 010111, 81 1111188 rectum
0880 01 a 10 suscipi posse, cum Camillo communices,
111 Terentiam moneatis 110 1081811101110. Tempora mo-
110111, 111 videat, ut satis faciat, quibus debeat Auditum 811
ex Philotimo 081 08111 scelerate quaedam facere. Credi·
bile vix 081, 8011 00110, 81 011111 081, 011011 fieri 1108811,

