P. 79-88, XXVII

mayis add. post audieris Wesenb. non magis 119999991. (1119111
v. 9. p 83. 29ς 119111, (111οᾱ Ρ919119911 Bootio ‘post ita - ut cum
coniunctivo sententiam non integram 9999 11191 1109 adverbio
addito’, non intellexerunt ut non 9999 coniunctionem nec 9011-
iunctivmn pendere ex ea particula, sed ut 9999 adverbium et
coniunctivum assimilatam 9999 superiori eum videas, de quo
v. Friedlaend. ad Iuven. I 68, Cic. de or. H 68. 277, fin. IV
9. 22 ex., Plano. 20. 50, infra p. 378. 30, 382. 25, 517.13 statu-
erit. — 33 veni Lehmamni codd. (Att. p. 31 91 174), ii cum alii
tum M, edd. forma 11011 Τ111119119. - 35 nisi Μ911111ἿΨ999111>Ἷ

Boot. ΙΙ P. 86. 3 Thessalonica Wesenb„ Boot. Ad p. 77. 15. —-
8 et royac Lehmann cp ..991 Ι 16 9 911ίεῖ 90(1(1., 0111. Μ, vulg. —-
17 ecquo Malasp., Tyrrell, quod in codd. 991, et, quo (9(1 p 24. 8),
(111οᾱ 11011 intellego. — 20 rescindam Θι199ν1119, 9111, Β91191,
Wesenb, p.rob Boot, scindam codd, Boot, Tyrrell ep. 73, Leb-

11191111 90 defendens, quod apud Ciceronem ponere sit de

-- 34 probati marg. M ceterique codd, Wesenb, Boot, Leh-

mann (V. Att. Ρ. 195), pwryati Μ, Β91191, Tyrrell, Schmid't ‘Der
Briefwechscl’ p 451.1, 9111119 1111101 confidentiam omniurn non
cupidorum criticorum causam 919 agentis: J eder vorurteilsfreie
Kritiker’, inquit, ‘wird lieber mit M¹ pwryati 919 11111 ΕΝΟΡ9
etc. (199 abschwachende probati schreiben, (199 auf wohlfeiler
Konjektur beruht’. Mihi multo veri similius videtur Ρανραιὶ,
Ρ91 99 99119 ineptum, 90 1110ᾶο 01111111 9999, (19 (1110 9(1 Ρ. 24 8. {³

P. 87. 15 autpotius Ernesti, Wesenb. V Η911(1Τ1119.ΙΡ.5019(1.,

Ν 515, Seyfferti Lael p. 192, Sorof' de or. I 51. 220, Π 37.156,
add. 01.31. 112111.,8.Β,099.8. 1109. ex. ,(10.111 26.69,1933.16.18,Ρ1111.
2¹11?ss ἓ 11013191,ωέ 1,ῗὲᾏίἒὲ 1:2⁷1 56¹3? 5533? 11ίώῑὲ
oportuit potius (1119111 potunt Orelli, Baiter, Wesenb„ Boot non minus
Ρ101)911.(1119111(19(10111. 5.11Ρ..111 ( 462. 2)91.- 33 restituar Tyrr.
tacit. V. praeter 9119 Lehmann 81199911. Ρ. 88 sq., fam. p. 122. 21,

Stangl ‘Tulliana’ progr. Monac. 1897 Ρ. 289(1.; c'f. infra p. 89. 31,
141. 17 et 24, 218. 35, 259. 17, 282. 21, 302. 28, 313. 11, (319. 25,)
523. 39123, 536. 20. ΙΙ P. 88.1 sic M, Rothstein ‘Wochenschn
f 111999.Ρ1111’1892.1164,99ηαιαε consulto Madvig Adv. HI
p. 170 9(1. , Boot, Lehmann, quid 9111 codd. vulg. cf. fam
p. 27. 37. In hoc vol. 3. c. 9911Ρ111111 invenitur p. 98. 26, 133.15
91 18, 156. 31 91 33, 290. 28, senatus consulto 104. 36', seomtu
consulto 124. 13, 156. 27 9128, 368. 11. - 3 quam (191.Τ111191911,
vulg. edd., γ’· quam Boot censens 9111 quam ‘delendum 9999 aut
scribendum: Neque opus est aliud quicquam abroyam' vel etiam:

35:23 ἕζιῗῃθᾚῖἴέἕξῗω-ῶέ (Μ, ᾦῖἴῖαὲξὲὲζῦἕὲὲὲξῗὶ, 9ἴὲἕὲἅῖ
19111 supervac. (1119111 Ρ.22.10. - 7 mm solum inser. post consi-
lium Orelli, Wesenb„ non modo vett. V. Boot, ad 36.18. - 14 I n

