P. 438-448. CXXXI

p. 42. 28, or. 44. 151, nat. deor. I 29. 81 p. m.‚ div. Π 64. 133,
00 Augustinum similesque commemorem. -- 21 esee Lambin.‚
Baiter, Boot, opus esse negat Gurlitt. Fleckeis. annal. 1893
. 704, 1894 Ρ. 219, ‘Berliner philol. Woehenschr.’ 1897. 1107,
011 errantes de codicibus, qui non habent ne at posse bo-
num civem (‘scil. salutare Caesarem’)‚ sed v. 23 neqat potius
gizzmcrrgzzaffli,tegnogvezzzeffimmffiuffioffifflbflo'e 11111οἆ0, 208118Ἠὲ
Τ1180. Ι 14. 31 (a Vahleno defendi legg. I 7. 21 ex. non 1gnoro). V.
Seyff. Schol. Latin. 13 . 46 sq.. Reis1g-Haase ξ 197 Ιο11. Forch-
hammer ‘Nordisk Tidsflr. for Fil.’ 1880 p. 44—-51, bf. p. 203. 27.
- 33 Quamquam 1.F1.Gron0v.‚ Baiter, prob. Boot. Ad p. 211. 27.
-- 34 te delectem meis (hoc Manut. fort. vere) Baiter, Boot
‘scribendum est mm ut te delectem Μ’, inquit ‘vel 011111
{desero delecteris'3 ad p. 126.13)‚ delectem te meis ’Wesenh Η
P. 444. 20 sq. quod --— ecio in par. Wesenb.‚ Boot. Ad Ρ.16. 14.
— 21 certe M (certo Εἷς Lehmann Att. B 27), Wesenb. Ad
p. 267. 19. - 29 eet incerto Klotz, Baiter, oet, Tyrrell ep. 7183
malim et incertus exime. — 30 possum necessario seribend.
eum Graevi0‚ Bootio‚ Tyr-renio (nisi forte ut — possim), possim
codd.‚ Baiter, Wesenb. ΙΙ Ρ. 445. 7 Graeciam? edd. taeter
Bootium. V. ad Ρ.217.35. - 16 ut - putas in parenth. esenb.‚
v. 25 sq. satis - aqit etiam Boot. Ad p. 1614. -, 20 utique
‘a pr. m. M deletum est’, habent codd. OB, om.E (Lehm.Att. 150),
Baiter, Wesenb. Non liquet. - 33 ita] Baiter, post perniciose
collocanti. suspicatur Boot, quo mi ‘ nihil mutari videtur. —-
36 falsie delend. oens. Cobet Mn. 1880 p. 200 et ‘Van leet.' .474
prob. Boot. fl P. 446. 6 scrib. XI, non X, v. Ruete diss. arb.
1883 p. 7, Tyrrell ep. 716, sine 1000 et tempore Baiter, Wesenb.
--’ 7 Μ. Antonius reeentt. edd. omnes (Schelle progr. Franken-
berg 1883 p. 10. V. infra p. 519.5‚ ad fam. p. 808. - 16
per te facere el. tua volwntate H. Schwarz dissert. Tubing.
1878 p. 32 fals. — 22 optima in spe ‘Lambinus in Curis see. e
Cod.’‚ Orelli, Wesenb. et Boot taciti. ——· 25 quod 800, quo
Wesenb.‚ Boot, 010. 001111, Baiter, Tyrrell Boeekelio assentione,
qui in epist. sel. 125 ‘non contem seris statt ne cont. darf in
einem Brief des Antonius nieht auffallen'. Aliter Schelle progr.
Frankenberg 1883 p. 11. Mihi sententia non minus incommoda
videtur quam verba. Ut non dicam satis inepte Ciceronem
moneri, ne contemnat familiam, quid tandem sibi vult enim?
Contraria sunt ‘pro rep! gerere simultatem et ‘propter fami-
liae contemptionem' aut ‘contumaciamfi ΙΙ Ρ. 447. 4 ser. V K.
Mai. (Ruete dissert. Marbur 1883 Ρ. 7), Tyrrell ep. 717, sine
1000 et temp. Baiter, Wesenffi. - 18 hie codd.‚ Tyr-rell, v. 28
iis Wesenberg. Ad p. 37. 37. ΙΙ Ρ. 448. 7 sq. mihi magis Σ
(Lehmann Att. p. 49), Wesenh„ Tyr-rell mihi tamquam additi-
i*

