CVIII ADNOTATIO &RITICA

nescio cur. - 16 hos add. st multo Lambin„ Wesenb., Boot„
Tyrrell. — 21. v. Schiche erm. XVIII p. 613, Schmidt p. 481,
Tyn-cll ep. 562, mense Martio Baiter, Wesenb. - 23 [ut scribit]
‘quia haec molesta sunt, quum sequatur scribit’ Boot, Baiter.
- 32 mollitiem ex Iacl. et Suet. gr. 14 Wesenb. Apud Suet.
Roth scribit· mollitiam. Ι Ρ. 378. 7 v. Schiche Herm. XVIII
- ·ξὲέ2ἒἪᾱ22ε2242821222ἒζῗ2232ῗ22.22238222ξῖ2ΐῑι
sario scribendum visum est (nam dissimile est p. 389.16 delabor
ad Clodiam), Cotta codd. (ante c) et edd. — 21 scribas Wesenb.,
Boot, Tyn-cll, scribis codd, Baiter. Schmidt. — 24 sq..· eadem
- sunt, tamen Tyn-cll. — 27 sciri Baiter, Schmidt, scire codd„
Wesenb.‚ Tyr-rell, scire te coni. Wesenb.‚ scr. Boot ut alii 370.
27 te invenire. Ad . 57. 28. - 33 et 375. 3 Piliae et Atticae
vett. edd, Wesenb., oot. ΙΙ P. 874. 2 v. Schiche Herm. XVIII
p. 613, Schmidt p. 482, Tyrrell ep. 564, mense Martio Baiter,
(ante aequinoctium, 0.- ante VIII Kal. Apr.) Wesenb. - 4 nihilo
Wesenb.‚ Boot. Ad p. 173. 26. - 9 sq. quod — posse in parenth.
Wesenb. Ad p. 16.14. - 14 me ad meam Lambin.‚ Baiter,
Boot, Tyn-cll, Schmidt, in eam 111, meam Μ’, cum cruce Wesenb.
- 16 erat — acquiescerem in par. Wesenb.‚ Boot. Ad p. 16. 14.
-— 17 nec eqo codd. ut p. 375. 8 et edd. praeter Wesenb., qui
e ‘vc’ scr. non eqo, nec victum eqo Otto mus. Rhen. 1886
p. 373. V. ad p. 62. 33. — 27 † eis e ‘vc' Wesenb. coni. sic
aut sibi aut. eamque solvi, ei sine. cruce Baiter, Schmidt, ita
Tyn-cll. — 34 ducere M (a te diu &educes-e), Baiter. ΙΙ P. 375. 3
v, ad p. 373. 23. — 5 V. Schiche Herm. XVIII p. 613, Schmidt
p. 483, Tyrrell ep. 565, eaeewnte mense Martio Baiter, Wesenb.
—- 7 cam (e v. 83 ad p. 24. 8) vel M, inde tu vel Klotz et
Tyrrell. — 12 apud Brutum Tyr-rell eodem errore quo p. 261.13,
non 373.31. — 13--16 caput — aptius in parenth. Boot, ut ap-
pareret verba qaid tui concilii sit pendere ab explica. Ad
p. 16. 14. Ego non dubito, quin riorit verbum velut velim
scire post re, mavi scu-thes add. oser pro . mm 1851 p.6
—— 19 his Baiter, 'sgr-‘rest Schmidt, iis M, esenb., Boot. Ad
p. 37. 37. - rb. ve em certior esset auctor quam Bosius ‘in
omnibus manuscriptis legi ‘sit ante cum iis', aut certe eius loco,
si, vel sic' Nam commwnices Ciceronem non scripsisse potius
quam (communica, communicabis) velim, fac vel sim. communices,
⁰⁰⁷²²3Z²⁴2553⁸0320⁹⁸⁴a⁶⁸2⁰ 1322? 3313313332⁶31³3¹²3032¹2ff5 ’332226
(Lehmann Att. p. 37), είλὺηε Crat, quod’ ‘editores vel ’probant
vel ferunt, negat verum esse’ Boot. Recte Tyr-rell: ‘Some such
word as royes must be inferred from commwnices’. - 23 pos·
sint adduci Ernesti, Wesenb. — Ib. totum enim illud de-
speratum in parenth. Wesenb.. Tyn-cll. Ad p. 1614. - 26

