P. 14—19. IX

cepisse laudem Pluygers Mnem. 1881 p. 121 sq., Bootio exce·
pisse ‘Cicero videtur scripsisse, quum vellet dicere eum conse·
cutum esse laudem forte sibi oblatam’. De confusione forma·
rum excidisse et excepisse v. ad p. 2. 13. - Ib. minus ser, †hi
Wesenb., om. reliqui. -— 30 ut ita diceret codd, vulg„ eum
cruce Wesenb., qui coni. aut cum ita dic. aut ita, ut dic.
Hlud praetuli propter graecedens voc. ornatissime. ΙΙ P. 17. 2
Proximus Pompeium iomed. p. 410. 7, proximus Pompeio Μ
Rev„ rece. editt„ proxime Pompeium ‘eod. Turnes.: sed eorrec-
toris, seu potius corruptoris manus 10611111 inquinavit, et de—
ravavit' Lambin. V. Lehmann Att. p. 116, 163 sq. — 3 utrum]
esenb., aea-um M Rav„ coni. cum videret Ρ. Graffun er diss.
Berol. 1882 thes. 9, incertum utrum Boot. cf. . 27. 18. — 6
meis orationibus, omnibus ex ed. Rom. Tyrrefi. - 8 tamen,
ab illo apeme, tecte quicquid interpunxi, sine inte unctione edd.;
v. Tyrrell p. 200. - 11 καμπαί Rosius, Boot, Tyrre , καρποι codd„
Baiter, 611111 cruce Wesenb. -— 12 ante suppeditaverunt comma pos.
Klotz, Tyrrell, melius hic du licandum censet. — 18 istim sua
sponte Klotz, Boot. V. Neue- agener ‘Formenlehre’ 11³ p. 661.
- 27 in om. codd„ Baiter, Tyrrell ut illi (M1) p. 23. 24 (quam),
27. 22, 42. 24, 1031, 8014 (const. M1), 8814, 107. 5 et 28,
111. 24, 125.19, 149.18, 153. 2 (pand), 155.15, 154. 30 (pena.) et
33, 157. 5 (audisti W), 158. 2, 170. 3, 195. 2, 197, 22, 222. 25,
238. 19, 250. 15, 255. 5 et 14, 253. 33, 254. 35 (ut millene M),
270. 4, 292. 16 (quid M1), 297. 32, 301. 26 (yratus), 312. 6 (qua
desp. W), 315 9, 3421, 350. 5, (389. 7,) 405. 25, 410. 5 et 31,
414. 5 (offic.) et 29, 437. 18, 455. 32, 489. 3, 49814, 500. 28, 542. 24
et 32, 554. 1, add. 24. 8 (in comitam), 52. 14 (in meis), 55. 14
(infremitus), 86. 14 (infirma), 101. 11 (inserto), 109. 5 (in libr),
120. 8, 189. 8 (invalet.), 202. 18 (in instra), 216. 12 (impraeser·
tim), 239. 27 (in exemplum), 241. 3 (in fecisse), 406. 6 (inutile),
437. 8 (insiynis), 438. 24 (in caietae, ‘sed in deletum est’).
V. infra ad p. 52. 19, 102.13, 304. 23, 348. 25, 384. 7. 534. 5, fam.
p. 25. 22. Η P. 18. 1 Accepta res est Madvig Adv.111 p. 165sq.
—- 2 tribunus tum Manut. , vulg. , testium codd, 611111 611166
Boot, territus Graevius. — 21 † addidi. V. Lehmann Quaestt.
p. 45 sqq., qui 60111. (quid quaeris& ‘nunc optimo. Nunc ut ad.
— 27 redii Madvig Advers. H p. 234, Wesenb., Boot, redi
codd, Baiter, Tyrrell. [ξ Ρ. 19. 4 et effice ed. Iens., Baiter,
Wesenb., Boot, Tyrrell ep. 21 haud scio an vere, et dubitans
omisi cum Lehmanno Quaestt. p. 25. Non rarius quam in ceteris
voluminibus (ad Sest. p. 4. 8, fam. p. 64. 3) 111 hoc vel 01111883 vel
addita invenitur haec particula. — 18 ὕστερον πρότερον falso
mihi videntur interpretes ad grammaticam figuram revocare.
De Odysseae ordine dictum puto, in qua τὰ ὕστερα πρότε·
ρον narrantur. — 25 ’¹‘ ¹⁸ ’¹‘ ‘¹ queis eqo puynas, qudntas strayes

