XXXII ADNOTATIO CRITICA

le isse 0¹1¹, leyis ceteri codd, Tyrrell, senatum esse coni. Baiter,
P uy gers Mnem. 1881 p. 126, scr. Wesenb. - 18 [eum senatu]
Baitegr, Wesenb„ M habet statuos quisque, Boot statuturos. †quis-
que3 corr. ex C. —lb senatorum pro horum Koch progr Port 1868
p. 21, ‘horum kann auch als senatorum nach ad fam. VIII 8. 5
erklart werden’ Lehmann p. 242. —— 20 Oum — ventum esset
Wesenb, Boot3 fam. X 30. 4111. venisset coni. Wesenb. — 21
esset factus Otto mus, Rhen. 1886 p. 368. — 35 [sibi] Baiter
(habent O²M²s post -em 0 v. 34 repetit.; v. p. 24. 8), tibi pleri-
que codd, cum cruce Wesenb., Boot, 81110 cruce Tyn-cll (Hermath.
1883 p. 413), Lehmann, senatu invito K. A. Koch 111118. Rhen.
1858 p 289, homini Se ert 111118. Rhen XV p. 634, sivi Reyffer-
scheid ind lect. Vratis.hib.1879p6.sq., Madvig Adv. HJ 172
‘scribendum est’. ΙΙ Ρ. 105. 1 [porticum] Tyrrell. —- 5 HS e
v. 6 11110 ante quinyentis transf. Wesenb. — 8 reprenditur
M, reprehenditur edd. Ad fam. p. 16. 2, hic 166. 30, 170. 9,
361.10, 507.26sq.— 11 nam hoc quid etiam profuisset? Maur.
Seyffert 111118, Rhen. XV p 629 sq„ num hoc quidem etiam pro·
fuisset? Tyrrell, — nocuisset mayis quam profuisset H. A. Koch
progr. Portens. 1868 p. 22. - 12 [T] Boot, Tyrrell. V. ad
p. 92. 1. ·Cum quadam gravitate ac vi loquitur. -- 14 rena-
scentwr coni. Wesenb., Cobet Mnem. 1880 p. 194, Pluy ygers ib.
1881 p. 126, scr. Boot. —- 18 a] Madvig. ΟΡ1180. Ι Ρ,45711.,
Wesenb, 0111,Βο01. V. etiam ey ffert 111118. Rhen. XVp ,ox-32.
— 19 sqq. Quodnisi —- esset (esse Baiter probab.) inteyrum,
ut, si —- possem, votivam leyationem sumpsissem partim Hof-
manno, partim Meutznero auct. Baiter, Lehmann et, nisi qnod
peteo ·em; possem — sumpsisse, Tyrr„ quod nisi vellem mihi esset inte-
yrum, aut— possent votivam leyationem sumpsisse fere codd„
quin, si vellem, 1111111- inteqrum, ut aut— —possem aut vot. leq.
†sump sisse Wesenb„ Boot — 22 [prope omnium fanorum,
lucorum] Ernesti, Baiter, Lehmann, prope communium Seyffert
mus. Rhen. XV p. 631. V. Madvig Advers.111 p. 172 11.1, —
23 utilitates meae extra cancellos Boot (8οᾶ coni. ut nosti,
rationes utilitatis meae), Tyrrell, om. Wesenb. — 30 refieitur
Manna, Baiter, 1170801111ἿΒο015, Lehmann, molestia reficiatur
(810 codd.) Formianum vulg. Tyrrell. — 32 non om. M ¹ Seyffert
mue. Rhen. XVp .632, Baitai, Boot, Tyrrcll. Adp ,84 27. - 34
nos add. Madvig pAdv ΠΡ ,235, Lehmann, praesentes] Ern. ,Baiter,
absens praesens g'Boot Gron.a1ictore..106.7 ea Jcodd„ Cobet,
Mnem.1880 Ρ. 194, Tyrrell ep. 92, omi. ΙΒ11.11·,01·, 1117080111).- ,praecep-
tum videtur ex eodem versu. Ad p. 24. 8. - 8 scribuntur Wesenb„
Boot inscite, 9 scribantur —- nunti entwr ed.. 10118, scribantur
--nuntiantur (v. p. 24. 8) codd, scribuntur - nuntiantur edd.
Ad fam. p. 77. 22, infra 124. 31, 170. 10, 181. 22, 193. 28, 200. 30,
223. 24, 224. 15, 225. 19, 227. 8, 240. 10, 286. 33, 297. 29, 317. 19,

