P. 62—73. XXIII

vulg. — 35 deferebat Wesenb. V ad. p.124. 16, denuntiare
et renuntiem-ep 3.48. 30. 1.Ρ 69.18 †oper aWesenb. coni. opera
nostra, [oper a] JBaiter, ¹yrrell, alterutrum necessarium videtur
Bootio; [ipsii’ ΙΙ P. 70.10 pudentem Faern„ Baiter, Wesenb.
Ad. p. 190. 9, 434. 14, Cluent. p. 1.- 6. 15. - 24 possum invenire
Gmev„ Baiter, Boot, possem invenire M, posse inveniri nullam
puto Lambin„ Wesenb. ,Tyrrell ep. 50, posse inveniri nullam
post Z (v. Lehmann Att.p 175). ΙΙ P. 71. 4 et supervacaneum
videtur Lehmanno Quaestt. 25, 1111111 11011 magis quarn V. 5
111161· amore et fide. —- 16 sq. quam sit— anxius scaenico 311-
6111 Ρο6136 (131 Ty rrell ep. 51. - 18 auditu 60(1(1.,Β31161·,
Wesenb., 1111 111 p. 90. 33 auctorem, 93. 23 oausam,163.17
auctiones, 34811 auqustius, ib. 14 au'yustum, 483. 29 audendum,
486. 27 audiunt, 489. 31 ex eausa retarditatem 616. V. ad Verr.
Ρ. 219. 36, har. resp 531. 32, Balb. 136. 9, Phil. 383. 24. Etiam
Plane. 2253 111.661·1Β611(111111 esse actorem docuit Τ61611111111161·
progr. Wittstoek 1897 Ρ. 18. - Ib. ille semel Wesenb., Boot
ut p. 21.18. —- 21 insinuavit Orelli, Boeekel ep. sel. 13 aff.
fam. IV 13. 6 (Andr-esen ep. IV 8), ’(16 or. 120. 90 (van), II
35.149, 3(1(1. Ρ1111. V 3. 8, 36 insinuavit Wesenb., Boot, quod
‘constantem Ciceronis 11611111 postulare’ ait, insinuatus Victor„
Baiter, Tyn-ell. ΙΙ Ρ. 72. 5 id fuisse add. 111161· at et ad 111116.
Rhen. 1898 Ρ. 123, 0111. 60(1(1., 61116 611166 Baiter, Tyrrell, dixerat
adolescentium eonsilium†, ut We„senb eonsilium fuisse Lambin„
Boot. ——- 6 eum post foro codd. 6 v. 12, opinor (ad p. 24. 8),
[eum] 6(1(1. - 10 emisisset, eum coni Batiter, scr. Tyrrell, eum
emisisset, eum Μ’, Baiter, eum emisisset, M1, Wesenb., Boot. -
14 ita factum Ernesti, Baiter, Wesenb. ,factumi Boot, ita aetum
(e v.12; ad p. 24. 8) 60(1(1.,Τγ1·1·6]1’.Α(1 p. 200. 25, fam.
p. 446. 27. - 20 omnia, ille 60111. Orelli, ser. Boot ‘ille plene
otiosum esse’ ratus, 61 3(1 Vettium referatur, in quo 'aviter
errat. Bibule, consuli populi Romani, 60 aspirare non 166Β31,
Vettius index 01111113 (16 16 Ρ11Β1163 dixit ita, ut qui 111116 faetus
institutusque veniret. — Non melius v. 21 de re 4ss publica] Manut,
Wesenb. rb. et qui ·— venisset, primum e ed. vulg. vett,
Tyrrell. V. Sisbye Op. phil. ad Madvig. p. 240. Et pro ut
sor. 111 codicibus p. 68. 35, 117. 11, 153. 21, 183. 35, 246. 20,
262. 29, 286. 19, 299. 2· et 36, 446. 13, 466. 21, 483. 14, ut pro
et p. 29. 23, 44. 24, 68. 36, 120. 26, 138. 10, 230. 17, 244. 1,
267. 11, 314. 30, ad fam. Ρ. 77. 29, infra 223. 3, 311. 23. De
interpunctione voluit, de re publ. 6(1(1.) v, ad p. 15. 22. —- 34
iis Wesenb. A p. 37. 37. ΙΙ Ρ. 73.2 soleremus Klotz, Ty rrell,
solemus 60(1(1., 611111 eruce Boot, soleamus coni. Orelli, sor.
Wesenb., Baiter. Ad p. 281. 31. Codd. habent p. 110 3 lieet.
297. 16 videmus, 304. 32 pollicetur, 386. 12 scribes, 461. 29
desistemus, 513. 1 deseruit, 282. 20 suppetant, 75. 10 conse·

