XCVI ADNOTATIO CRITICA

censet ut scribatur sed intelleqo me urqere praeterita& — 23 in
numero coni. Baiter cf. p. 322, 1, ecr.Tyr1-ell. V. ad fam.
Ρ.295 6. - 28 litterae om. Wesenb. nescio an invitus. - 29
Quintum (Q.) c, v, c., Zb (Lehmann Att. p. 74,93, 123), Leh-
1881111,οπ codd. (ad p. 24. 8), 8661. Baiter, om. vulg. ΙΙ Ρ. 330. 1
es. Et factumt itur tu combis 68168 placere et placere Sternkopf
progr. Dortmung 1891p ,γ’-681 60 factum 6961013111 scribis,
68168 plaeere iisdem Wes„ Tyrrell ep. 420, 68. †faetum 6961111, ut
scribis, isdem 68168 placere isdem Baiter, Boot, 11181 quod Boot
et Tyrrell iisdem istis cancellis circumscribunt, ille coni.: Face·
tum 681 6961111, ut 8616068, 68168 placere liam-ibus me uti, Madvig
Adv. m p. 187 sq. n. 68. Faciam 6961111, ut 8611168 iuis plaeere, (6186
rationem eorum non probo; 86 90611608 enim placere > iisdem
68168, Ο, Ε. Schmidt ‘Der Briefwechsel’ p. 210 68. Factum iyitwr
nostrum (scil. reditum in Italiam) scribis Ρ,10661·6 iisdem 6816811
P. 331. 5 ut aliqui Lambin„ Wesenb„ Boot, Tyrrell, aliqui
86 Baiter, 86 aliqui Schuetz. —-· 15 veneriu't codd et edd. praeter
Schuetzium, qui ‘consecutione verborum postulante dedit ve-
116609, et Wesenbergi um vix credibil. - 20-28 Iu primisque
—- adhibebis in parenth. Wesenb. (ad p. 16.14), 696816, inprimis-
que Baiter, Boot. - 25 iu eo 681 addidi, Iu eo est totum Madvig
Adv. ΠΙ p. 187, Tyrrell (ad p. 151. 24), Sed totum ut vulg„
cum cruce Boot prob. Madvigi coniect., perspexerint, aed, totum
ut Wesenb. —- 29 Tulliam te flayitare coni. Wesenb„ O. E. Schmidt
Fleckeis. annal. 1897 p. 897, te 110961016 CW, cum cruce Wes., et
flayt tare M¹, efflaqitare Μ’, te 1609610 ri Lambin„ Bait, Tulliam
flayitare Ma'l„ T, i. e. Tulliam, ,Hftlaq tlaqitasre alii, Boot, Tyrr. Cf.
110,19. - 32eq. tempor e 6816 A. Koch progr Putbus 1857
17, Baiter, Boot, Ty rrell, tempo ris te M¹W, cum cruce Wesen-
gerg, tempoms tui M². V. 'PhiloL XIX 1862 p. 327. ΙΙ P. 332. 3
viderint Corrad„ Baiter, Tyr-rell, viderunt M (ad p. 268, 21),
vider. me, i. e., ut opinor, viderint, W, videbunt Graevius, Wesenb„
Boot. —- 12 v. Ο. Ε. Schmidt ‘Der Briefwechsel'p ,214', VI Kal.
Baiter, Wesenb„ December 25 Tyrreu ep. 322; v. p. 333. 4. -—
16 imprudentiam imprudenter Peerlkampi monitu Boot. V. Stern-
kopf progr. Dortm. 1891 Ρ. 30. - 25 †B’umiue Boot ‘propter
consensum librorum, et quod res incerta est’. Dubito. - 33
loqueretur, nefaria quaedam ad me edd. fl P. 333 4 dandas
post litteras add. H. A. Koch progr. Portens. Ρ1868 Ρ. 29 probab
-- Ib. XIII Ο. Ε. Schmidt ‘Der Briefw) ,214, XVI MW,
VI Malasp. ,edd., XII Sternkopf progr. Dortmund 1891 p. 29 sq.
--· 11 Vatini Sternkopf 1. l.p ,3-1 (aut intempestiva), O. Ε. Schmidt
p. 215, benivolentie ualiceret M1, benivolentiae qua liceret W, ben.
tua lic. M', edd. —- 16 Im (1668 ‘aptius 6886, quam quotidie, quod
de coniectura editur, quum in cod. tantum sit die, a Klotzio
recte observatum est’ Boot, Tyrr. ep. 423 causa non addita.

