CVI ADNOTATIO CRITICA

Kal. Martss) Wesenb. - 30 id addend. post quid coni. Baiter,
scr. Wesenb. ut 478.37. V. fam. p. 258.19, Plin. ep. IV 27.4 v.3,.
Quint. decl. p. 166. 26, 412. 20, 415. 20 11., Lucif. p. 265. 25, Ο.Ι.
X 1154. 4, saepe nihil ad —, cf. p.530.31. — 31 De Pansae pro-
fectione Wesenb. ‘fortasse recte , inquit Boot. Non cred0. Ad
p. 54.15. ΙΙ Ρ. 364. 2 v, Schiche Herm. XVIII p. 613, Schmidt
p. 471, Tyrrell ep. 549, mense Martio Baiter, Wesenb. — 7
lectitO, auctores Baiter, Tyrrell, Schmidt. Ad p. 15. 22. —-— 14
potuerit M, Wesenb., Tyn-cll, poterit vulg„ Baiter, Boot, Schmidt
mirifice. V. fin. IV 6.14 m., interpr. de or. H 20. 85, 81.330, Jahn
opt. gen. 3.7, Cluent. 3.7p.m., Phil. XI 10.24 p. m., XII 8.21,
· XIV 11. 29, rep. 11 30. 52, leg. Π 7. 18 ex., 11120. 49, fam. 1
8.4m., m 4.1m., X 4. 3, XII 10.2m., ad XIII 1.1 p. 366.14,
XIV 4.4ex., hic 257.1, 34835, 40129 potuissem, Nep.XVI 1.1 ex„
XXV 19. 1., Vitruv. p. 36.19, 110.20, 175.15, 272.2 corrupt. ab
editt, Sen. dial. V 40.1ex., Sen. contr. 32. 7, Petr. 66111, Plin.
ΞΕ· ἕἹΒέξξρ. ἑῗέξέζ ΞῙῩ 3⁰²⁶& mtnffmmmmfflfflssfflffi
Boot. V. ad fam. p. 17. 2, infra p. 379.18, 541. 4. - 16 scrip-
torum M, Schmidt sumptorum ‘ex ed. Romana in textum ir-
repsisse’ opinatuS, quod habere codd. Σ Lehmann docuit Att.
p. 48. Illud intellegi posse diffido. Palmer ‘Journ. of Philol.’
1882 p. 242: monumentorum, ornabo omnium inqeniis scripto-
rum, ne quid errasse videatur M. ΙΙ P. 365. 10 v. Schiche
Herm. XVIII p. 613, Schmidt p. 475, Tyrrell ep. 551, mense
.Mart. Baiter, Wesenb. — 21 quod Wesenb. invituS. - 28 si
modo memmisti in parenth. Boot. Ad p. 16.14. u P. 366. 2
v. Schiche Herm. XVIII p. 613, Schmidt p. 476, Tyrrell ep. 552,
mense Martio Baiter, (III Kal. Mau-m) Wesenb. -- 17 quae
de Wesenb. e ‘vc’. — Ib. sponsu Bosius, vulg., sponsum (me-o
responsum. Si) M (ad p.54. 15), sponsione Schmidt, Tyrrell.
— 18 etiam potius quam et tamen Schmidt. Ad p. 14. 22. ΙΙ

P. 367. 2 v. Schiche Herm. XVIII p. 613, Schmidt p. 477,
Tyrrell ep. 553, mense Man-t. Baiter, Wesenb. -- 6 iis Wes., Boot,
Tyrrell. - 9 cum pro quod Ι. Fan Gronov„ Baiter, Boot, Schmidt.
V. ad off. p. 27. 19 ed. 1882. - 14 ad te post quas add. Klotz,
Boot, Tyrrell, ad eas ad quae M eo errore, de quo ad p. 24. 8.
-τ- 22 v. Schiche Herm. XVHI p. 613, Schmidt p. 447, Tyrrell
ep. 557, Andresen ep. sel. IV 17, mense Mem. Baiter, Wesenb.
- 33 etiam post Glabrionis Tyrrell Booti suasu, post Pisonis
codd. et edd. n P. 368. 4 quod Victor„ Wesenb., Boot, Andrea,
om. codd, Baiter, Tyrrell, Schmidt. -· 8 mi codd, Orelli, Klotz,
Andros„ mihi vulg. Ad . 9.19. -- 11 senati cL(mgo) Ο,
Audi-ee„ senatu consulto ff Ad p. 88.1. - 12 a librario H.
A. Koch mus. Rhen. XII . 278 sq„ Wesenb., Tyrrell, Schmidt,
rario codd., cum cruce fiaioer, † Rario Boot, a Salvio Hof-

 

