P. 486-493. CXLIII

iam nou nolle dubitanter Madvi Adv.11 p. 240· nuuc iam? Ad
p 203. 31. - 23 affuisset M, oot, Tyn-ell, fuisset Schuetz,
Baiter, Wesenb. - 24 † tulii Baiter, Tyrr 8Π ex M, tuli Ζ,
tollere (‘ aut tolli me velle simileve aliq uid; tolli Corr.’ ) lumi·
narium aedium ad Streniae (Sirenae Corrafl.) memineris coni.
Wesenb„ sustuli luminarium aedium Asturae coni. Boot. —
26 eq. Quod a Caerellia iuberis Wesenb„ Memineris, quum Gae-
relliam videris coni. Boot fale. - 26 ’mancipio Boot, Tyrrell.
Ad p. 2. 29. Ρ. 136. 12 quoque Baiter tacit. mancupiis. - 33 sum
euim Tyr-rell probab. n P.· 490. 7 persequitur codd. praeter
M(Lehmann Att. p. 44, 94 ex. „160) Wesenb., Boot, Tyrrell
ep. 764, prosequitur M, Baiter, Boot ed. I et Ο1)8. p. 61 eq. -—
9 cum M, Baiter, Τ yrrell non tolerabilius quam p. 320. 12. —- 22
de Bacchide, † statuarum Wesenb„ de Bacchide, de statuarum
Baiter, Boot, Tyn· 811. V. Ziehen 111118. Rhen. 1896 p. 593. ΙΙ
Ρ. 4²91. 6 immutatum amorem meum Wesenb„ Boot, Tyrrell,
niiuuo tutam amore meo M, minime totum amorem eo Victor„
Baiter. - 9 6. Juli Ruete dise. Marb. 1883p. 9, 28. 30 8Ρ .492. 5’
pridie, quam hoc scribebam, id est III Non„ Ο. E. Schmidt
Fleckeie. ann. 1884 p. 349 eq„ Tyrrell ep ,768 Ρ101)., ΙΙΙ Non.
Quint. Baiter, Wesenb. 81118 dubio verba id est III Nou. Quimt
referentes ad v. quam hoc scribebam. — 16 Cosano ‘scribendum
erat, quod fecit Schuetzius’ Boot, Huebner E 118111.8Ρ131.Π
p. 37 ‘potest 1111111811ζο0818110 Μ,811111 cruce 8881111, Gosiano
vulg„ Baiter, 6,Boot ’1511811- 17 causa add. coni. Baiter, prob.
Boot (Ο1)8.Ρ 62), (11111111,’Β811.Ρ111101.Ψο81181188111.’ 1897. 11118,
re Η. A. Κο811Ρ.1031 Ρο1ὺ8118.1868 Ρ. 31, tua eadem (8811. opera)
expedis Tyrrell, tua† Wesenb., Boot. — 19 quicl— ——iucwndius? 111
Ρ81. Wesenb. Ad ..16 14. - 25 †Asinium Wesenb., Favonium,
Asinium Baiter. ,B'oot — 26 et ut mecum et †ut Wesenb„
sine cruce Baiter, Boot, et ut mecum et σπείσασθαι Tyrrell,
et mecum σπείσασόαι vult et cum Bruto et Cassio Lamb., p.rob
Boot. —- 28 Tutiam e. 1113. Lamb. Tyr-rell. Utrumvis eligas,
inquit Boot, 8180118 incerta 11181181.)- 31 †de Baiter, de ore
putri coni. 'Scfiueta E codd. scriptura 11011 minue 81111 posset·
de ore taetro’ Boot, et paedore? - 33 me ueyavi putare Baiter, ne-
vipubabulla M. Ad p. 11.11. —- 34 †hoc Wesenb, hic Cori-ad„
aiter, prob. Boot, hoc est enim 881.111 parenth. Boot, Tyrrell.
Ad p.16. 14. - 35⁹ τοῦτο Baiter, Wesenb„ τούτῳ Ι. Fr. Gronov.,
Boot, τουτον Tyn· ell. ΙΙ Ρ. 492. 1 allucinari M, haluciuari
Baiter, Tyn-guyn. — 3 Obsiynata Lambinq Wesenb'. — 5 haec
Wesenb. Ad p. 12. 6. - 6 demissum, sine phaleris ‘This looks
like a part of 8 verse’ Tyn-estu Ρ. 499. 10 et 494.17 dii Boot.
Ad p. 460.17. - 12 ἔτ’ ἐῶμ εν· ¹¹3Wesenb Boot, sed hic‘ 8811-
bendum censet ἔτι ἐῶμ εν,· vel εἶτ’ ἐῶμ εν;’ ,’ἔτ ἐῶμ ev? Tyrrell
ep. 769. -- 14 inaudiebam 1181111)111.,Β811;81,Βο01;,μΤγ11811,1118-

