P. 626—535. CLIH

Candavia malim. - 33 V. Genter p. 633, nach 16. Mai Ruete
p. 14, 69 eq. ΙΙ Ρ. 580. 6 Is in Wesenb., in codd„ ., Baiter,
is Ο.Ε. Schmidt 1888 p. 182, Gurlitt 1896 Ρ. 384 ubito en
non recte. —- 9, 11, 12 Apulei. hic M, Appul. ut. alibi edd. -
12 iam pro in (lenter p. 635 sq. Gelebrare in dictum eet ut
laudare, reprehendere im aliquo .541. 17). Ad p. 29. 25. -
19 οοπιηιεπιζαὸο C, Wesenb„ Gur ’tt 1896 Ρ. 321,329, commen-
dam· M'. Bmter, commendo alii, quod placet. — 20-24 optimus
mmm.ffl-P320z23e5325⁸3¹311.?1³23.¹33 3.ῑῶἕὲ ἷὲιῗῑξῑ
luit Μ’, volt marg. M, vulg. edd. (vult). ΙΙ Ρ. 581. 2 v. Genter
g. 683, 1. Halae ,1ωηὶ Rueize Ρ. 15. —- 4 erer eo Crat„

urlitt· 1896 Ρ. 325, eo om. edd., fanore (2) M , fungerer M²,
funereo M⁸. - 7 tunc vulg. vett„ Wesenb., in tuo e v. 6, ubi
om., Μ, om. Orelli, Baiter. -- 27 sic add. Becher mue. Rhen.
1882 Ρ. 584 n., ita coni. Weeenb., om. reliqui sic inter-pungentes:
at modice, ceter-imme est, tibi. ΙΙ Ρ. 582. 2 v. Schelle Ρ. 169 in„
c. 18. June Ruete p. 15, XVII K. Quint. aut paulo post Genter
p. 633. - 16 ita gerebatur Wesenb. — 19 e<at non solam a
Caesare, sed etiam> a Bruto demde Schelle p. 169 sq„ a Bruto
Orat. 11 P. 588. 19 fide Buecheler mus, Rhen. XXIXp.195, prob.
Ruete Ρ. 111, non prob. Becher 1885 Ρ. 494, Schelle p. 170 n. 2,
idem (quod solet ecnbi eidem) ante m codd. et edd. Ad p. 54. 15,
cf. 512. 33. - 35 quod - avertant in penBeit'er, Wesenb. Ad
p. 16. 14. Ρ. 584.2 v. Ganter p. 688, naeh13Apr-{l und spa‘testens
ΜὝ. ιτῗέἒῗῗὴὲ ξ’..ἷῗῑ Ἅ.ιαῖ.ῧ.“1ἅθῃἪῖἐ.’ἆξέ’ῥῩὲῧθέΡᾲὸ,οῗῑ
Do lla codd., vulg„ cum P. Dol. Wesenb., comprensus, P. Dola-
bella (aut ab P.) ‘scripserafi Brutus’ Madvig Adv. III p. 199. —
¹² 1⁶2»,”.2‘1.⁹“⁴⁸⁸.'. 0.''”² &ffifflssffioehss'g‘ri-ff. ⁰ 3⁶¹}ss &⁸3⁹5 ξ· ῗῗέἒζῗὲἔ·
Gurlitt 1896 p. 3’34, sestertia xx. M, Baiter, 'Wesenh - ιε’
mmm& mmmm& ffi-
eere' (sic Gurlitt 1896 Ρ. 334) ‘vel faciendum ’non esse simileve
aliquid. An st. s. Romam eamdam? Wesenb„ sed negavit id
sibi licere Cobet, myavit id fieri posse Ο. E. Schmidt, statuit id
sibi, quoniam excercitum dimisisset, <non faciendum, sed Romam
eundum> Schelle p. 172. - 20 eq. nam —- suae in parenth.
Wesenb. Adp.1e. 14. — 22 iudicarint hunc ewen-citum esse utilem
rei p. ex A'c Gurlitt 1896 .835, iudicant om. utilem vulg. —
26 etiam atque etiam eiske probeb. Ad .49. 28. - 81
Id vett. edd„ Wesenb., et codd„ Baiter, Gur ‘tt 1896 p. 325,
<et rem p. illud iwvabit et· Schelle p. 172 sq„ quasi vero non
marea-{tage 1210?in ffllio ss‘lef)'ci⁵r{]‘.23g] ‚sunni {ffggfigigfi

