XXIV ADNOTATIO CRITICA

quare, saepius etiam leqerer pro ‚leqer et 31111. Fr. Schmidt
progr. 'Norimb 1879 p. 20sq. coniecit Utpo te qui nihil contre·
mere solemus. — Ib. sq .non contemnebamus, sed add. Wesenb.,
Baiter, Tyrrell. — 6q quam vulg. edd., malim quem timorem:
Madvi Advers.1]1 p. 169 quem metum. -·- 7 † ea, inquam
Wese nque quam vulg. ‘Recte Wes. ante quam excidisse
substantivum vidit-‚3 sed vis parum aptum videtui-3 nihil tamen
melius reperio' Madvig3 miserta? — 10 mortis Lambin„ hoc
codd. cum cruce edd.; m periit post τινα, tis ante tempore.
— 12 et auctoritatem add. Otto mus. Rhen.1886p.36,5 †hone-
stissimeque et dignitatem nostram Wesenb., BootP coni. honesta-
temque et diqnitatem, honestissimeque. .et dignitatem Tyrrell,
honestissimeque diqnitatem Graevio auctore Baiter. —- 18 atque
adeo scribendum videtur. — 28 ad ipsum Ernesti, Wesenb.
— 31 Sed ‘e vett. editt. revocasse’ se ait Boot, quod in Me-
diceo quoque esse testatur Baiter, om. Orelli, Klotz.q 11 P. 75.10
sumamus? 133ἳὲἷί 'siff -ῗέἱ {9' Leffissssaess'o ῗῗίζ
Bos. add. (v Lehmann 3(1. VI p. 239), Wesenb., Boot, Tyr-rell,
Ι13111113ῃῃ,0111.ΣΔ,Β311;31.- 23 sq. in fundo vett. edd„ Wesenb.,
Boot, Tyrrell ep. 57, in fundum plerique codd. (ad, p. 5415),
fundum O, Baiter, Lehmffln ep. 1 12, quod 31 scripsisset Gi-
cero, inquinate scripsisset3 debebat enim 3111, non habebam lo-
cum nisi fundum 3111, ubi diutius quam in fundo, Of. ad
..380 8. ΙΙ P. 76. 7 tanta Wesenb, Baiter. — 9 Narib. Luc.
otz, Tyn-cll, Naris Luc. codd„ Β3,11,31·, †naris. luc. Wesenb.,
ad Naris Luc. Boot, in oris Luc. Rosius, Lehmann, sed 3(1(1.
‘was auch ich fur falsch halte’. V. Sternkop f ‘Wochenschn f.
111333.Ρ1111.’1897.709.- 14 equidem crebro errore codd. ,quem
unus amplectitur Tyrrell ep. 56, 31, nonp. 191. 2sq. (quid equidem
M), 249. 29, 341. 6. Saepius etiam quidemp pro equidem ut
p. 185. 7, 211. 3, 218. 33, 289. 2betc. Phil.p .404. 35, infra
430. 28. - 17 Se'd codd„ Baiter, Ty rrell, Lehmann ep. 19, delend.
censet Kayser, Koch rgr. Port. 1868p 21, 311111 cruce Boot (om.
eo), scilieet Wesenb. W. Lehmann Quaestt. p. 75, 1113 p.36. 18.
— 29 esse, illo Boot (v. Observ. p. 45), Sternkop f ‘.Wochenschr
f. kl. Phil) 1897. 714, esse, illue Lehmann ep. I 10 e codd. ΗΡ
(illec N, illoc M et erae. c Ο), 3333. Illo cum -— liceret, statim
Baiter, 'Wesenb., Tyrrell ep.58, 1113 pervenire mihi, quod 1n M
est pervenirem (p.54. 15). ΙΙ P. 77. 3 hoeWesenb. Adp. 12. 6.
- 13 nunc scr. mus. Rhen. 1898 p. 123, ut codd„ Baiter, Tyrrel]
ep. 60, Lehmann ep. Ι 11, cum cruce Wesenb., del. Boot. —-
14 me'i ‘Ernesto non sine causa suspectum' secl. et ‘paene
delevit’ Boot. —- 15 IIII Id. ‘Orellius e necessaria Con-adi cor-
rectione’ Boot, Sternkopf ‘.Wochenschr f. kl. Phil. 1897. 711,
VII Id. M (11311111), VIII Id. vulg. — Ib. thuri, turri, Thur&

