EPISTULARUM AD ATTICUM VI 2. 171

civitates emerserint. Accessit altera. Mira erant in 5
civitatibus‘ ipsorum furta Graecorum, quae magistratus
sui fecerant. Quaesivi ipse de iis, qui 3111113 1133313
proximis· 13331311311113 gesserant. Aperte fatebantur.
1111311113 sine 11113 1330131313 31113 11133113 pecunias po-
pulis rettulerunt. Pop uli autem nullo gemitu publi·
canis, quibus hoc ipso lustro nihil solverant, etiam
31111311311113 lustri religuatreddiderunt. 11311113 1ἓ11111331113
111 03 3 sumus. 13 13’ 111 1113 ‘viris'. 333113113
ιο 1313 cetera iuris dictio nec 1131311113 31 31313333 31113 311-
1311311111 facilitate, aditus autem ad me minime pro-
vinciales3 nihil per cubicularium3 ante lucem inambu-
labam domi ut olim candidatus. Grata 11333 31 1333113
mihique nondum laboriosa ex illa 131313 militia
15 Nonis Maiis 111 Ciliciam cogitabam. Ibi cum Iunium 6
13333313 consumpsissem (atque utinam in pace! ma-
gnum enim bellum inpendet 3 Ρ3111113), Quinctilem 111
13111111 11011313. Annuae 3111111 1111111 operae a. d. 111 Kal.
Sextil. emerentur. Magna autem in spe sum mibi
so nihil temporis prorogatum iri. Habebam acta urbana
usque ad Nonas Martias3 3 quibus intellegebam Curio—
nis nostri constantia omnia potius actum iri 11113111 113
provinciis. Ergo, ut spere, prope diem 13 videbo.
Venio ad Brutum tuum, immo nostrum3 sic enim 7
25 mavis. Equidem omnia feci, quae potui aut in mea
provincia perficere aut in 13330 experiri. Omni 1311111
1110ᾱο egi· 311111 1333 31 330 30111113 per 11113133 scilicet
Ipsum enim triduum quadriduumve mecum habui tur·
bulentis in rebus, quibus eum liberavi. Sed et tum

’ so praesens et postea creberrimis 11011 11331111 103313 31

petere mea causa, suadere 31 11011311 sua. Multum
profeci sed quantum, non plane, quia longe absum,
scio. §alaminios autem (hos enim poteram coercere)
adduxi, ut totum nomen Scaptio vellent solvere, sed
2⁶ centesimis 11113113 3 proxuma quidem syngrapha nec
perpetuis, 3311 1311013113 quotannis, Numerabantur
nummi. 11011111 Scaptius. Tu qui ais Brutum cupere

