XXXIV ΑΒΝ ΟΤΑΤΙΟ CRITICA

Α1313. Ρ. 46), Etiam Δ, edd. Cf. p. 113. 11, Lehmann Quaesbt. p. 63,
infra ad 297. 9, 338. 35, 359. 3, 375.1, 419. 4, 522. 26, fam. XIV
18. 2. — 11 sittubos 31113 sittybos Haupt Opusc.IIIp.411, item infra
p. 110. 22, 113. 10. -- 13 adduc Orelho auctore Baiter. -— 15
ludum Ernesizi, Baiter, Wesenb., Boot, locum codd„ λόχον Βο-
sius, Tyrrell. — 17 liberasses codd„ vulg„ Wesenb.‚ Βοο13, liber
esses ‘emendati codd.’ Pii, Baiter, Tyrrell, quod ‘admodum
probabile’ videtur Bootio Mnem. 1892 p.116·sq. -— 18 aqas
addidi 111113. Rhen. 1898 Ρ. 124, *diliyeuter Wesenb. (Excidit
ewres 31113 eumd), Boot. — 22 Ain taudem? M. Seyffert Tuso.
V 12. 35 p. 96 probab.‚ Ain τί au me codd., Ain tu? time me
Lehmann ‘Jahresben des hilol. Vereins' 1888 Ρ. 257. - 25
Quin etiam Rinkes or. in 313. thes, XXXVIII fals., sed Quid?
Etiam non valde placet. Alibi Cicero djxit Quid praeterea?
quid? Etiam (Q. fr. III 1. 24) aut Aliud quid? Etiam (supr.
p. 49. 10) 31113 Quid aliud? quid (p. 65. 5) 31113 Quid aliud
novi? Etiam (p. 127. 5) 31113 Novi tibi quidnam scribam?
quid? Etiam (Ρ. 15. 31) 31113 Quid quaeris? Cf. ad Ρ. 112. 22
Quid superest? Etiam. — 31 eram auimo C, Baiter, Wesenb.,
erat iu animo M, Βοο13, Tyrrell ep. 108. - 33 resipui M in
marg.‚ Baiter, Tyrrell, res ipsi Cipi oum arcu’} iudices Μ,
resipivi Wesenb., Boot. — Π). te monuisse —- quae vu gx, Wesenb„
Lehmann Quaestus. Ρ. 25, tenuisse— quae codd„ eatenus te sua-
sisse, qua Klotz, Baiter, Βοο13, Tyrrell. ΙΙ Ρ. 110. 3 relabi
Pluygers Mnem. 1881 Ρ. 126, Boot. — 8 me emisse Zb, Baiter,
Tyrrell, codd. A aut etiam pro a Vettio (Lehmann Α1313. p. 155).
Ad p. 11.11. - 12 Sed finis Βοο13, 113 fluis sit ‘nimis abrupte
sspedggib} ῥεῖ-’.ἀῶ ν1ᾶ311ἓ13111ἇῖ. τὰ 19 sung? Scfflz’yvgfg‘ssgffogg'

uco ., a1,'I'yn.‚ 3 u emare ain os. . . .
— 20 videtur commodius ad te; postridie Baiter. — 22 eou-
struetioue codd., Haupt Op. ΠΙ p. 411, Wesenb., Tyrren, eon-
strietioue Hertzberg, Baiter, Βοο13, ΙΙ P. 111. 2 servis Wesenb.,
frueris Pius, Baiter, uteris Kayser, uteris conditione Koch progr.
Port. 1868 Ρ. 22, fueris noune M, oum cruce Boot, Tyrrell
ep. 110. - 7 nequiquam Baiter, Tyrrell, ‘nee quiequam Μ, ue-
quidquam Wesenb., ‘nequicquam Βοο13, Ad fam.p.177. 19, infra
545. 1. —- 11 †reliquia Βοο13, 3111 ‘in hac corruptela librorum
videtur latere reliqui id est, nisi forte re bis scriptum 3113 313
ῗὲἓθὲἓᾞξῖἓέῄ ‘mi bessssfflffihfflfflssss&²213ssssi'wffiss'ssffss'
—- 21 ferrei Μ’, Baiter, Tyrrell, ferri M1, servi Wesen'b„ miseri
coni. Βοο13, miserrimi, ferimur 3111. V. Boot Observ. p. 47. --
24 in add. Baiter me auctore (ad p. 17. 27), Tyrrell, om. codd„
Wesenb.‚ Boot coni. cum Wesenberg-io Tuscul. p. 366 ed. Or. Π
ab incipiendo fort. vere. - Ib. qui videor Lambin.‚ Baiter,
Tyrrell, quod video, M (p. 88. 31), qui videar Ernesti, Βοο13,

 

