P. 73—79. XXV

codd., Thurii Tyrrell, Lehmann ep. Ι 11, 011111 cruce Boot,
Thuriis Klotz, Baiter, Wesenb. V. p. 79. 6, 80. 28, 81. 34, 83. 5
84.15, 86. 3, 93. 16, 94. 25, 507. 4. - 21 et ut codd., Boot,
Tyrrell ep. 61, Lehmann οΡ. Ι 13, ut et Manub„ Baiter, Wesean
malim ut et —- et ut, pertinuisset ut in marg 0 Μ, B'oot Μ110111.
1892 p. 115. - 25 De die mira narrant geditores. Bootius
Ciceronem, quoniam XIV K. Mai. Brundisium se venisse scri-
bat, biduo post 00 profectum esse ratiocinatur, Lehmannus
ep. '1 13 XIII K. M. Tarento Brundisium rofecssum esse, XIV
00 venisse statuit temere, ui: videtur, &esenber gium 00011151,
qui coni. scribendum esse XIII 111115 XII, scripsit †XIIII. ΙΙ
P. 78.3 nova,sed consilium codd. fortasse tolerab. V. Gold-
bacher ‘Zeitschnfi docet. Gr.’ XXX p. 408, Rothshein ‘Wochenschn
f.k1ass.Ph1101.’1892.1164sq.-- 8 devertor-er Wesenb.‚ Lehmann
ep. I 14, deversor. p. 300. 17 , devorsor. 327. 17, deversoriolum
43915. Of. ad fam. p. 40. 4, infra p. 150. 2, p. 466. 5 divert.
M. - 9 Autronio M, all. (Antonio codd. ΗΡ), Baiter, Wesenb.
— 27 quoius M, cuius edd., item p. 81. 28, 95. 35 (ali uoius),
204. 20, 206. 27, 224. 18, 230. 25, 309. 15, 312. 29, pro {Quincti
p. 8. 36, leg. agr. 224. 20, fam. p. 201. 2ος quoi 208. 14 <quo
in epicena), 210. 32 Torn. (Lehmann Ait. p. 117), 231. 25,“324. 15,
339.12, 349. 20, 351. 8, etiam Tyrrell 398. 29, 411. 10, script.
qui p. 1.11 10, 136.13, 233. 7, 234.16, 238.22, 243. 19sq.,
260. 4, 271. 13, 280. 22, 313. 22, 408. 15, 426. 29, 433. 23, quo
96. 33, 196. 30, 335. 27 (M, quo id 03 W), 425. 23 (quo uter),
459.11, quod 275.11, quin ante n 221. 19, fam. p. 42. 34. -—
29 iam - sed Bos, 0 Torn., Lehmann, tam — sed NHOP,
tam — quam MEs, vulg. ΙΙ P. 79.1 αἱ Bosius, Lehmann, ui
aut cui plerique codd., uti coni. Orelli, ubi M, Baiter, Boni,
cum cruce Wesenb., nec ubi visurus, nec quo ’inodo dimissu-
rus Tyn· ell. ,-- 6 Brundisio Wesenb„ Boot. Ad . 7215. -·-
10 Brundisio add. Wesenb., Boot, Brundisii vu g., Tyrrell
ep. 64, om. Baiter, in codd. Brundisii proficiscens est in extr.
ep. VII. - 22 audiri Bosi ‘codd.’, Wesenb, Booh, audire
M, audire te Lambin, Baiter, 'Pyrr eU Adp 57. 28. - 23
postularet codd., quod defendit. Lehmann Quaestt. p. 11 sq.
— 24 conturber codd. praeter H (V. Lehmann Att p. 31), ut
videtur, i. 0. quo efficitur, ut -‚ conturbor edd. uno consensu. V.
Seyfferssi Lael. p. 231, Off.p 7,3. 5 ed. 1882, ‘Kritische Be-
merlmngen zu Plin. nat. histp’ progr. Vrabisl 1888 p. 26 p. m.,
Cic. Verr. IV 45. 100οΧ., Caec. 25. 72οΧ., 80011. 36. 69 οΧ., Planc.
33. 82m., divin. H 68.141m., legg. H 7.18111., Liv. IX 18.13,
Plin. cp. '11111. 2, Vlss. 5, Tac. Germ. 43. 6, saep e apud Plin. mai.
ut VIII 54 οΧ., IX 3 οΧ., 122 rn., XX 1 rn., ΧΧΧΠΙ 38, Urlichs ad
XXXIII 53 et XXXV 4, Verg Aen. IV 452, Sil. XI 310, L.ucan
1V332, VIII 414, ne Q Rosc. 8. 24m., Liv. XXV 16.16, Ρ1111.

