CXII ADNOTATIO CRITICA

om. mihi, quod in Z fuisse dicitur, Tyrrell, {uod scribis recte
mam illam —, bene facis, quin id 8888, mihi attmann Philol.
1890 Ρ 187 sqq., quod rere illam Madvig Adv. HI ,189 sq --
32 facis; tamen id cst Wesenb„'1·yrreu, Boot ‘du itat, utrum
tamen id est 88 quum id sit reponi debeat', quam id sit, milui
crede, pervade, ut est, existimare Madvig Adv. 111p.190, magis
placet commodum id esse. ΙΙ P. 387. 7 Sed om. ΡΛ (Lehmann
Att. p. 75, 94, 184), Baiter, Schmidt. —- 14 v. Schiche Ρ. 593
813 614, Schmidt Ρ. 493, Tyr-rell ep ,590, meme Maio Baiter,
(ante Idus) Wes. — 29 88. enim sederpes -ἓ Boot. — 30 villa! edd
raeter Boot —— 33 recte potius quam· ratione Wes, -- 35 Lanuvi um
Wes„ Boot, Iami, i. e. Lamui recte (ad 431. 22), M. ΙΙ P. 888. 188,
contu’di — mero in parenth Wesenb. Adplss. 14. - 5 Gn.
Pompeium esenb. ‚negat artius Gn. Pompeium Boot, 888 caniui
M, Cartini Z. — 8 Fulciniaster vett, T yrrell, cum cruce Wesenb„
fului master M, cum cruce Boot, Schmidt, Fulviastcr ed. Rom.,
Baiter, fulminaster, ‘Blitzkerl, ein Κ811, der es blitzen lasst’ Ο, Ε.
Schmidt ‘Neue Jahrb. f. d. 111888, Α1138113,’ 1898 Ρ. 1778.1,-- 11
ΕΡ 1813111818 888131888813, novam incipiunt v. 19 Schiche Herm. XVIII
Ρ. Ρ,594 Schmidt p. 493, Tyrrell ep. 590 Ρ, 70 813 8Ρ. 595. - 22 88-
tera quidem paene Ρ8811113813 888 accepisse ex edd. Ρ1188,; nam ce-
teroqui— Asturae m menth.Tyrrell.Ad16.14.- 23 Nec cur
in N unc mutandum videatur cum 81811318 (func 8898 nt Graevius)
tum Schichio Herm. XVIIIp .‚594 non intellego. In Tusculano
et commodius 88 fore 8113 propter propinquitatem Attici neque
vero ea, 8888 18 Τ88881888 potissimum dolorem refricent, ibi
maiori angori 8888, quamquam 88, ubicumque 8113 (ergo in Τι1888-
1888 8118888),88 comitentur, nam alibi dolorem eamdem mancu-
1881, tantum modo occultius quam 18 Tusculano, 813 8113 p. 389 1.
Haec, refricant, hic me mayic anyunt Lucilio dat Ellis
‘JournaI of philol.’1885 Ρ. 81. - 2688, Quirino - Salutio
Τ818888, Wesenb„ Boot. - 27 Hirtii librum Wesenb. -·- 31
v. Schiche Herm. 'XVIIIp ,614 Schmidtp ,,494 Tyrrell e ,,592
Lanuvii 8,(1, XVII Kal. plum. Baiter, Weaenb. ΙΙ P. 38 .1 88,
modo occultius F. W. Schmidt FleckeiS. annal. 1874 p. 742,
Ο. Ε, Schmidt, modo †octius Baiter, T yrrell coni. p. 381 modo
coctivae, † modo oetam Wesenb„ modestius Lambin„ Boot coni.
,modo tectior Observ.p ,,57 modo occultior Mnem. 1893 p. 119,
tectius, locus alius, moderatim, tam diu dum modo epm tus 8111.
- 7 in animo Wesenb„ Baiter, Boot, Tyrrell haud improb.
(ad Ρ. 17. 27), ex toto enim animo PaImer ‘Joum of.ph1101.'
1882 p 242. - 9-11 huic epistulae adiungunt, novam 1881-
piunt a v, 15 Schiche Herm XVIH p. 591, Βοο13, Schmidtp .494,
yrrell ep. 593, v. 9 88Ρ81881. Scn‘pt. in Tuscul. 8.(1, XVI Kal.
Ι88. Baiter, Wesenb. -- 24 † concedam Wesenb. coni. vel. cou-
ccdo; ced vel concedo; in vel concedimus, Boot, concedo, m

