P. 54—-62, XXI

292. 14 recordare, 314. 2 tenere, 369. 18 et 373. 27 scire, 370. 27
invenire, 473, 4 comparare, 475. 15 sq. vocare - incitare Z,
16 suscipere M, 488. 32 celebrare, pro Quint. p. 16.14, S.
Roec. 70. 28, Verr. 219. 21 515, 7. 18 conveniri, 8. 33 dari,
107. 2 wari, 175. 28 auferri W, 215. 12 vinciri, 291. 13
scribi, 391.17 placeri, 407. 26 inhiberi, 449. 2855, obsidemus
—laudari, 496. 25 delectari (, 501. 34 exsolvi), 543. 31 videri.
Ad 13111,Ρ.22,25,1111“13 195. 30. - 34 151 illa vel illo loco non
⁶35⁶‹33ss23223'1241-,21351333 ’ ..50382152152321135 {0.ss ssf1222'3‘.. 222·
111 lacuna sex fere 111-,13513111ωῆ -- 14 ad a. d. Non. aiter,
Βοο1,, Tyrrell3 cf. 82. 4. ΙΙ P. 110. 10 scribit Orat„ Baiter, Wesenb.
-—- 17 γ’· discedere Wesenb. 50111, ita discedere, Β(2)01, 50111. (Observ.
p. 448q. 51, Mnem. 1892 p. 114) si quid possum dispicere, si pos-
sum decidere Madvig Adv. ΙΠΡ 168. V. Ρ1.Β51111ι1(112, progr.
Νο111111).1879 p. 18 sqq Lehmann ‘.Jahreeber des phil. Vereins’
1888 p. 284. - 31 turbator Ι1111.,Ι,51111131111 Quaest. p. 132,
turbatim· codd„ Βοο1,, turbat Pina, vulg. edd. ΙΙ Ρ. 61. 2 sq.
id enim 5052 — possunt? edd. V. ad p. 49. 31. - 4 res alias
31151, Βοο1,, Tyrrell ep. 44, quod M habet alias res, ‘sed
transpositionis signa 511111, addita’ qua manu? —- 5 31115 105,
Verum transferunt Di immortales! 5 v. 8 Hervag. , Baiter,
Tyrrell. — 8 neque tamen tam C. G. Firnhaber Philol. 1851
Ρ. 371. -- 16 est potius quam sum (515 O) Μ, animus est
H. A. Koch mue. Rhen. XII p. 272 ef. Qu. fr.1114. 4, vacuum
est Victor„ Tyrr ell. —- Ib. Phocis Baiter, πτῶσις Βο511152,Τγιτ511,
πλοκὰς Ο.2(1-.Ῑ1“11·111131)51 Philol.V1 18512 p 371sq., ῥῆσις Seeck
Quaestt. de not. dignit.. dissert. Β5101. 1872 111553 &pellex Ρ5511-
kamp apud Bootium, φωκαϊς Βοο1,, ‘quo sensu viderit Oedip us’
Tyn· 511. - 21 Alabarches Το111355., Wesenb. -- Π), ut soles
post scilicet Βο51 codd, Wesenb. - 33 status, qni nwnc est
551. de Wesenber ⁹ 50111,2.51“ Ρ. 63. 235(]., (293. 36,) 354. 30, 3(1
Verr. p. 122. 9, ..Bab 7. 2οΡ. 111, Ρ15. 11. 25, est status, qui
Βοο1,, Baiter, Tyrrell ep ,45 status est, qui 3111 status (1512. qui
Erne'sti. , P. 62. 3 beni vol eod. Το1121., 111 11(151,ι11 (Lehmann
111-,1 Ρ, 117),p ..118 18, 333 3, 33311 M Ad fam. p. 15. 33.
-- 8 [de sinqulis re MP] ’511111 Β5111110110’ Tyrrell non 15515.
— 14 iam pro etiam irnhaber Phil. 1851 p. 372. -- 15 in
contione 131522Ρο51 mentionem 1131151511 5 versu 13, ubi codd.
habent post exscreationem, 111115.Β.11511.1898 p. 122dq., in con-
tione mentionem voluit Boot. seclus, Pluygers Μ1152111. 1881
124. Ad p. 24. 8. - 23 [in leyationem illam] Schuetz,
Pluygers 1. 1., Baiter. V. Lehmann Quaestt. p. 7 ex. — 27 quom
1 p. 40. 21. — Ib. erqo Orellio auctore 1275551111- 28 sq. †scit
quisquam Boot ‘Legendum videtur’ ,inquit, ‘cum 0151110. scio,
quid sequar vel qnid smmum sit, 'scit qnisquam eum 171755·

