XXVI ΑΒΝ ΟΤΑΤΙΟ CRITICA

e VIII 23.8ex., Iust. X 3.1 ex, XXXIX 3.1, Lucan.VI 130, at fam.

IV 2. 2ex. (Boeckel ep. 19), in quibas pars Romani imperii fierent
Tac Germ. 29. 4. - 30 Ilio cod. F (Lehmann Abia. p. 15), Madvig
Adv.1 p. 145, Wesenb„ Boot, Tyrrell, illo vulg, Baiter. ——
31 uod malim quam quid. Ad .10. 24. ΙΙ Ρ. 80. 3 audi ad
de zVesenbergi coniectura Tyrrelz neuter p. 122. 11, 442. 11.
Cf. ad p. se. 14. .. 20 errori Madvig Adv. 111 p. 169, prob„
³333.353133'2130ffl23132fi‘223421 {gdiffiilffiz {ww}
scr. Wesenb., Boot. Ad p. 77. 15. -- 32 decessisset Wesenb.
ne recte quidem, non modo improbab. Ad p. 363. 5. --. 33
Maiis add. post Id. Wesenb., quod M habet Idus Maias. ³!

P. 81. 10 avelleretur Μ’, vulg, evelleretur M¹‚ Baiter, Tyrrel
ep. 65, quod non essem ausus mutare, nisi alibi quoque saepe
necesse esset, velut p. 208. 29 emend. habent codd., 219. 4,
438. 2 (rebare Caesare) e pro a. Of. de sen. Ρ. 156, 28, Mil
310. 24; ascend. et escend. p. 104. 3 etc. —- 22 ita codd, Wesenb.‚
ista Schuetz, Baiter, Boot, Tyrrell. V. Lehmann Quaestt‘. p. 79;
ad Deiot. p. 350. 1. -- 24 infirma sant vulg. edd., Boot, Pluyger-
sio et Cobeto auctoribus seclusit. V. Lehmann 1.1. - 34 Thessa-
lonica Wesenb.. Boot. Ad p. 77. 15. 11 P. 82. 4,ad a. d. Baiter,
Boot, Tyrrell ep. 67 probab.‚ non oert.; quamquam errat Woelfflin
‘Archiv’ IV p. 62. Cf. 58. 14. - 29 non aut Madvig Adv. Π
p. 235, Wesenb„ v. 31 vivas [riori] amitterem? Tyrrell falso, Ci-
cero hoc mihi videtur dicere: ut mihi optio daretur aut amit-
tendi haec aut moriendi, i. e. certe, dum viverem, non amittendi,
sane satis putide, sed in eiusmodi rebus suo more. Similiter
aut positum est p. 81. 10 ΙΙ P. 83. 5 Thessalonica Wesenb.,
Boot. Ad p. 77. 15. - 12 tenebant Μ’, Baiter, Tyrrell ep. 68
(is v, 9 at tuae sine dubio errore) male. ⁴V. ad Mur. p. 323. 35,
Pis. 1··5. 28, Mil 286. 29, fam. 203. 29, hic 11. 27, 123.26 etc. ᾖ,

Ρ. 84. 2 ei del. Boot ‘cum R’. —- 10 sq. Scilicet —— significa-
ram Madvig Adv. III p. 169 sq„ Licet— siynifiicarem codd, cum
eruce Boot, Licet —- significarim-Victorius, vulg. edd. ·— 11
sed opera tua mihi ser. mus, Rhen. 1898 p. 123 sq., si donatam
at codd. et cum cruce edd, id omittamus Madvig 1. l.‚ prob.
Boot. — 12 te re istic vett„ Wesenb. -- 15 Tbessalonica
Wesenb., Boot. Ad p. 77.15. -- 27 sq. meque (sic codd.) -·-
non Otto mue. Rhen. 1886 Ρ. 366, neque — me esse aut ‘neque
me temporis edd., Boot sine pronomine (ad p. 11.11). N on
om. in codd. Ρ. 105. 32, 138. 15, 163. 6, 224. 26, 229. 14, 260. 14,
265. 3, 296. 24 alter. om. M¹, 298. 32, 303. 35, 319. 22, 325. 23,
397. 33, 417. 33, 430. 16, 488. 26, 489. 6, addit. p. 71. 2 ‘mm
myrea„ 266. 9 nori eae, 289. 30 nori nostre, 291. 4 ‘non huius,
296. 4 ‘non pote8t. Cf. ad p. 124. 31, 193. 36, 499. 20, fam.
p. 3. 32. —- 32 aut volantati Wes, sine ulla causa. ΙΙ P. 85.2

 

