P. 404-410. cxix

add. Wesenb„ laudat Boot, ‘ Sed Cicero otuit etiam scribere
sententiam mutare, omisso suam, ut fecit ur. 61’, habere audit
Schmidt p. 322, sententiam suam — sed tamen quae tum acta
sunt, non possum non — oboere Tyrrell. Ad p. 16.14. — 9
famam fecit ex tamen R. frAlbrecht apud Schmidt ‘ Der Brief·
wechsel‘ p. 376. - 12 v. Schiche Herm. XVIII p. 605 et 615,
Schmidt p. 509, Jul 28 Tyrrell e . 652, mense Quint. Baiter,
(ante Nonas) Wesenz. — 18 simu atque obtinuero, scies coni.
Boot3 an simul accepero?, sed nihil praesto nisi mendum sub-
esse. Ad p. 385. 1. — 19 venerunt Tyrrell institue, credo. —-
20 A Quinto quoque Lehmann Quaestt. p. 102 sq. fort. vere. —
30 remotissimum Wesenb., Boot, Tyrrell. Ad p. 252. 15. -
33 Lucilius Malasp., Baiter, Boot, Schmidt, Tyrrell, †Lueullue
Wesenb. — 34 sustineat Μ’, Boot. ΙΙ Ρ. 408. 5 Polione Boot.
— Π). sq. Pollione. De Pansa Schmidt. Nihil definio — 7
esset, certe ne de sine cruce Baiter, est, sed certe de Wesenb.,
Tyrrell, eet certi, certe de coni. Boot, si quid scies et certiora
de Metello et Balbo minore H. A. Koch mus, Rhen. 1857 p. 279.
—9sqq.V. Schmidtp. 510, Tyrrell ep. 632, Kal. oder VI Non Quint.
Schiche Herm. XVIII p. 606 et 614, ep. XXI ξ 4 priores, — 15
Quid illud? edd. Ad p. 404. 9. - 29 sq. Sed nescio quo modo
antea scr. mua. Rhen. 1898 p. 133 sqq„ quo modo autem -·.9
codd. et edd. - 31 s . describit a tuis seclusi l.1. ΙΙ Ρ. 409. 2
sq. praetermissum eit ¹. Ad p. 1.11. - 8 [Seoetiles] Boot. --
11 nomen potius quam hominem Schuetz, Wesenb„ - 13 Scrofa,
etiam quod proxime accidit. Si Wesenb., Boot. — 20 v. Schmidt
p. 511, Tyrrell ep. 635, V oder IV Non. Schiche Herm. XVIII
p. 606 et 614, mense Quint. Baiter, (ante Nonas) Wesenb. ·—
27 0 habent c, L(mgo), codd. Boni, v.c. (Lehmann Att. p. 124,
204), recc. edd. omneS, etiam Schmidt, sed cum Baitero et
Tyrrellio tamquam ,additicium3 nam om. ΛΣ. -- 30 videbitur
Ο1 (Lehmann Att. p. 37) , vulg., recc. praeter Wesenbergium,
vibetwr M, videtur Wesenb. - 32 habere, quae nisi a te ed.
Iena, Baiter, Boot, Tyrrell, *¹⁸* Wesenb. coni. habere, quae nisi
a tuis melina, † habere Schmidt coni. quaedam, uae a me habere.
- 33 satisfac. Boot ΙΙ Ρ. 410. 3 probo Woel lin ‘Latein und
roman. Comparation' p. 9n. (cf. p. 118. 3, 163.9, 186.28, 380. 32,

4022, 409.11, 413.11‚ add. 387.2, fam. XV 17.4‚ Q. fr. ΠΙ 1.2 -

p. m., valde laudo fam. XII 30. 7, valde placet p. 15.25, 426. 29,
459. 23, 47214, 49615, Q. fr. Il 7.1, III 1.1 p. m. et 5 a. m.‚plane
probo p. 546.1, nusquam valde probe aut probus), Boot tacit. in
utraque editione, probe codd. (p. 24. 8) et edd. ut p. 133. 20, 439.16,
46613 (,486.19). Ad 426. 32. —- 5 ita post vita addend. coni.
Baiter, scr. Wesenh„ ita vita Orelli. - 6 humanae vett,
Wesenb., Boot. - Ib. iniquo (inico) Stangl Fleckeis. ann. 1896
p. 782, inimico codd. et edd. Ad p.213.11. — Ib. in coni. Orelli,

