LXXVI ADNOTATIO CRITICA

ut om. Tyrrell invitae, ut videtur. —- 22 etiam ER (Lehmann
Att. p. 150), te M¹, eum Μ’, vulg„ Baiter, Tyrrell, del. Orellio
auctore Wesenb., Boot. — 24 ut eontra, ut est in L mg. et 1
(Lehmann Att. p. 102), Kayser, Tyrrell. — sb. ferre Baiter. —
27 possimus, seribere add. Wesenb„ Boot, possimus Asc„ Baiter,
Tyn-eil. -·— 34 de hac re Baiter, Wesenb. robab., non necessat.
- 35 quae sentiemus Μ’, Baiter, Boot, yrrell, oum sentiamus
Μ’, quid sentiamus Wesenb. Ad p. 32. 11. ΙΙ Ρ. 267. 2 rationi
alii, Boot, Tyrr. Ele oum propterea actioni reicit, ‘quod nou
quaeritur de iis’, inquit, ‘quae Caesar in republica ageret, sed
de eius commodis’, statuere videtur Caesarem in re p. non ser·
visse suis commodis. - 6 v, Ο. E. Schmidt ‘Der Briefweehsel'
p. 154 ex., March 6 Tyr-rell ep. 354, sine loco et tempore reli-
qui. — 8 S. V. B. E. edd„ Sub M ut p. 238. 30. —- 10 †quibu8
Boot non sine causa, qua Aee„ Hellmuth progr. Wuroeb. 1888
p. 8. - 11 suam etPompeii Wesenb., Tyrrell, et Pompeium
corr. ex ut Pompei Μ, et Pompeium Baiter, Boot. Cf. p. 266. 17.
- 19 certo Ο1 (Lehmann Att. p. 36 ex.), Manut, Baiter, Boot,
Tyn-eil, certe Μ, Wesenb. tam reete quam v, o. manifeste
cluent. p. 118. 14. Ad fam. p. 493. 26, infra 335. 2 (certe M,
certo W), 338. 11, 350. 11, 385. 24, 444. 21. - 31 qua M, Hell-
muth progr. Wuroeb. 1888 p. 50, qua vulg. edd. admodum
probab. (ad p. 54. 15). —- 34 petisti Iena„ Baiter, Boot, Tyrrell
dubito an vere, petiisti defendit Hellmuth l. l. p. 35. V. Neue-
Wagener 111 p. 436. —- 35 Milwuonianis (ut suumus p. 261. 24),
‘sed litterae ινα deletae sunt’ , Μ, Milonianis et Clodianis
Ο. Ε. Schmidt mus. Rhen. 1897 p. 149. ΙΙ Ρ. 268. 10 ut ante
utrique addunt editt. vix dubito quin recte. Unum simile novi
exemplum Alppend. O tat. p. 190. 9 elaborate, nemo sciat. --
21 possimus etraroa, amhm„ Baiter, possumus codd„ Wesenb.,
Boot, 'Py-rr. ep. 347 ut illi p. 53. 28, 255. 7 sumus, 79.1, 384. 21
et 22 (sumus) sum, 4219, ios-7, 170.10, 200. 31, 223. 24,
312. 28, 467. 22 sunt, 224. s, 281. 30 possum, 2421 absum,
52.19 poteramus, 96.10, 417.17 fuerunt, 96.8 dubitamaernt,
332. 3 viderunt, 550. 34 noluerwnt3 261. 24 suumus eto. V. ad
p. 32. 11, 353. 13, prov. cone. p. 120. 28. -·- 27 mihi M corr. ex
mi, edd. Ad p. 9. 19. - 32 praefecti partium Petrai-ea, E’, de

uo dubitat Lehm. Att. p. 166 sq.; sed v, O. E. Schmidt mus,

hen. 1897 Ρ. 149 sq. u P. 269. 6 Π Μ’Ζ, Ἦθεθῑιὶ)., Tyrrell
ep. 363, ·H· d M¹, prid. vng., Baiter, Boot. Ad p. 182. 6, fam.

. 429. 17, Quinet. p. 7. 13, Sternkopf ‘Wochensohr. f. klass,

hilol.’ 1897. 707. - 9 multos d., i.e.dies, Rosiae, Baiter,
multos dies Boot, ‘Sed profectus est multos dies’ , inquit, ‘dici
non potest. Itaque scribatur: alter wnte multos dies', . . . .
alter multos Tyrrell coni. alter duos aliquos dies abest, alter
multos. - 26 adsentior Baiter vere, ered0. Ad p. 192. 28. --

