P 1--4 V

qavit Zb, Wesenb. ,deneyat RJ,Ty1-re11. ΙΙ Ρ. 2. 2 Auli filio
GoveanuS, Β611361, Wesenb.; v. Βοο13 observ, 61113. p. 40. - Ib.
de 611136 Palicano Β611361.1366’113,,Ψ686111).,Βοο13,6 Μ abesse 136-
81361111 01611. false, 1113 videtur, 0111. Ty rrell. V. Lehm. 11. C. 6Ρ.
611 Α1313. p. 100. —— 5 ab 611136 existimatione add. Lambin„ Β611361,
Wesenb. — 12 qu Quae cum erit absoluta, sane facile eum ac
libenter mun'icipia consulem acceperint 861. duce fere Koch1o
progr. Putb. 1855 p. 11 (fortasse melius 61613 absoluta sane fa-
cile, eum libenter), que cum (tum Z) erit abs. sane fac. eum
libenter nunc ceteri (nmititeri Μ 111 11161 nwnciteri Z) consuli
(concili Z) acciderim (acciderunt Z) Mg, oum 611166 Β611361,
Tyrrell, quae cum erit abs„ 8. fac. eum lib. municipes ceteri con-
sulem acceperint Conad„ quae tum erit ab8: 8. f. eum ac li-
benter Caesari consulem accedere viderim Wesenb. , quae tum
erit absoluta sane facile,· eum lib. nunc Caesari consulem ac-
cuderim Βοο13 maxime Madvigio 611613. Adv.111 p. 165 613 816
16111 1116111111, 11181 quod addiderim voluit, ceteri consulem acce-
perint Domaszewski ‘.Eran vindob? 1893 p. 60 11. 3. Acciderint
corrupt. ex acceperint 60111316 66 p. 9. 1 decep isse ex decidisse
613 excepisse ex excidisse p. 16. 27; cf. 611 468. 26 —- 28 Canio
Βοο13 611616. - 29 mancupio marg hl), Wesenh„ om. M¹;
p.489. 26. — 31 L. add. Β611361, Wesenb. NTyrrell om. 601111,
Βοο13 ((Ρ166116111611 111616 61)6813.Β366136 autem observat Μ61111-
131118 6886 1111116 M. Lucullum, 1161316111 Lucii, 1311111 maxime in
bello Pontico occupati’.) u P. 3. 8 communem causam ed.
Ι6118., Tyrrell 1366. - 27 eius ἀνάθημα 8611116136,Β611361,Βοο13,
eiut anaffima M, eliu onaohma Ο1613.11161ς., ἡλίου ἀνάθημα
vulg„ † eliu anafum Tyrrell 66111. ἡλίου ἄναμμα, deae ἀνάθημα
Gurli'tt progr sie litz 1898 p. lsq. —- 30 sqq. O. E. Schmidt
‘Neue Jhrb. f. d. ..Ἀ113611311 1898 p. 178 11. 2 6Ρ18131116111 111
111168 dividit, alteram v. 328q. 11111110- Terentia 6. 64 8611Ρ136111,
6113616111 668136136 6. 65. ΙΙ P. 4. 4 volumus, ‘ut 6813 111 Rav),
<Lehm. 116 6Ρ. 611 Α1313. p. 66 613 184 ‘A¹², E, N, Ο, R’)‘ p’raestare
videtur Bootio‘ 61, quod cum cod Med? (613( 6, 8, H’P) ‘plerique
1361161111801311111118. Nam non solum voluit 136168 iudices habere,
sed 1311116 ipsum 1161611613] V. Seyff. Lael. p. 221 613 340, Iuv.
3.40 quales extollit, quotiens voluit Fortwna iocari, Sen. 11613.
q. III 25. 4 ad omnem, qui facere oves albas voluerunt (voluerint),
adducunt, 28 ex. quandoque placuere, 30. 3 cum voluisset, IV pr. 1
si volueris, Sen. Thy. 389 scribend. rex est, qui cupiit nihil, Sen.
ep. 85. 1 81 voluero, Cio. fin. I 13. 42 81 voluerint, fam. Π 6. 3m.,
XIII 48 ex. si volueris, infra p. 43. 10 81 placuit, 40. 6 81 placuerit,
p. 365. 24 613 innumerabil. similia, 116 commemorem cum scieri-
mus p.46. 16, quae putaris 85. 11, 81 opus fuerit 276. 25, fam.
VI 16 ex. ,postularit hic p. 287. 6. Cf.p1.1. 29, 55. 29, 364. 14.
Varr. r. r. H 7. 1 qui habere volueruntp- oportet Keii in 611113..

