EPISTULARUM AD A'r'notm xn σιμ-6 a. 357 ’

VI.
ser. in Tusculano m. imterc. post. a. 708 (46).

CICERO ATTICO SAL.

De Caelio vide, quaeso, ne quae lacuna 011 111 01110. 1
ο Ego 1010 11011 novi. Sed 00110 111 oollubo 001 (10111-
11101111 00110. Η110 aurum si accedit — sed quid loquor?
Tu videbis. Habes Hegesiae genuS, quod Varro lau·
(101. Venio ad Tyrannionem. Ain tu? verum 1100 2
fuit, sine me? Α1 ego quotiens, oum essem 01100110,
m 01110 10 10111011 nolui? Quo modo 1100 ergo lues? Uno
00111001, 01 1111111 librum miseris3 quod 111 facias, 0110111
010110 0110111 rogo. Etsi me non magis liber ipse de-
100101111, 0110111 1110 admiratio delectavit. Amo enim
πάντα φιλειὸήμονα 100110 1010111 10111 1011110111 θεωρίαν
15 10111 valde admiratum esse gaudeo, Ε101 1110 quidem
011111 01110 111οᾶ1 01111110. Scire enim 11ος 0110 11110 0111-
111110 0111111. Sed, quaeso, quid ex 1010 001110 01 gravi
refertur ad τέλοςῗ
Sed longa 010110 001, 01 111 occupatus es in meo
so fortasse aliquo negotio. Et pro 1010 0000 0010, 0110
111 abusus 00 111 nostro pratulo, a 10 nitidum solem
unctumque repetemus, Sed ad prima redeo, Librum, 01
1110 amas, mitte. Tuus 001 0111111 profecto, quoniam
quidem 001 111ἰο0110 ad 10.

2⁶ wa.
Sor. in Tusculano m. 11111010. post. a. 708 (46).

CICERO ATTICO SAL.

‘Chrem6S, tantumne ab re 1110 001 oti tibi’‚ (vr ³)

111 0110111 Oratorem legas? Macte 1111111101 Mihi qui-

no dem gratum, 01 0111 31011110, 01 11011 1110ᾶο 111 tuis 2
libris, sed 0110111 111 0110111111 per librarios 11100 ‘Aristo-
phanem' reposueris pro ‘Eupoli'. Caesar 01110111 1111111 2 (4)
irridere visus 001 ‘quaeso' illud 11111111, 011οᾶ 0101 01 εὐ-

