P. 46-54. XIX

P. 51. 20 habemus uos, oi in his spes eet: opinor edd. praeter
Bootium. κ P. 52. 8 illum vero sine cruce edd. ‘Notebur usus
particulae’, inquii: Βο01, ‘in gradatione, ut 811 maxime. Cf.
Kfihner ad Tusa. 1 98.’ -—- 12 et faciam 8(1(1.81118 ut H. A. Koch
progr. Portens. 1868 p. 20. - 19 in invidia edd. probab. (ad
Ρ.17.27), 11011 118888881.Ν8111 quod 811 Boot ‘invidiam non
esse qualitatem quandam personae inhaerentem, sed rem ex-
ternam’ ,primum verum esse nego, deinde, si 88881,11011 magis

‘qualitates quaedam’ sunt periculum, beneficium, fatum 818, (18
quibus ad fam. Ρ. 104. 4. Cf. ad p. 143. 10, Q. fr.p ,551. 16.
-—- 23 orbis hic rei publicae Βο0110 auctore (1.8118111 Mnem.
1892 p. 115) Tyn-el] ep. 36 1111118111 aliam ob 881188111,81·8(10,
11181 quod Ρ. 67. 6 et, Ρ18118. 38. 93 818 seriptum 881. Praeterea,
quid 811 iu rep„ non 88118 nobum esse videtur. V. ad fam
p.284. 16, (Vermp. 352. 8,)hiop ,29 25. -24 oportuit, eulpa
Ernesti, B'aiter, Boot, oportu pid eulpa Wesenb. ,potuit, eulpa
Tyrrell. -- 25² sai eversust ‚Schmidt progr. 'Norimb 1879
p. 18, sed conversus Vahlen mus. Rhen. XIII p. 2988q. —- 28
quasi Klotz, Boot, TyrrelL qui 80(1(1.,811111 cruce Wesenb, qui
populi Rom. Ernesti, Baiter. — 34 redacta M, Baiter, 1'30q,ot
Tyrrell, tralata O, Wesenb„ traducta coni. Pluygers M.nem
1881 p. 123, 81 111181111- prob'are Boot — 35 quid iam vu
Baiter, Boot’, Tyrrell, quid etiam M, quidnam C, Wesenb.
8881.Ρ.12. 1. ΙΙ P. 58.5 54714 ublium] Cobet, Baiter, Boot, Tyr-rell.
— 6 * 809 itat, dumtaxat esenb. del. tant'um ‘excidisse paquare
vel certare vel dimicare vel contendere’ 181118, 80941, tum dum-
taxat Orelli, Baiter, eoyit, dumtaxat Boot. V: Lehmann J ahresber
des phil. V'ereins’ 1888 p. 257. ——— 14 ad id add. post audi
e ‘Faerni 8οᾶ188,8111118 1881.ν111ᾶ1881 Wes. 8011. Α11,ΙΠ 8. 3
(v infr. adp. 80 8), V4.4, ΙΧ10. 8, X1V2o.1 (Em. Ali-...p 9⁰.)’
, Tyrrell, quasi vero quisquam nesciat potuisse Ciceronem 818
scribere; potuit, 8118111 ut 80, 3 Nune ad id, quod quaeris.
— 18 καὶ Κικέρων alii, ffiesenb, Βο01,Τγπ81’1, ΚΑΙΚΕΡΩΝ
Μ, Κικέρων vett„Baite1-.- 19 τὸν Aen ναῖον ‘cum Iunta
Lambinus, Wesenb„ Tyr-rell probab. ΙΙ Ρη54. 15 diem cod.
Ambr. E (Lehmann Α11.Ρ ,26) Baiter, Boot, Tyrrell ep. 39,
ae, die quo M, Wesenb. Littera m 01111888 881 111 codd. cum
18111118 10818 111111 Ρ. 2. 34 coquoscere, 71. 21 familiaritate, 104. 5
possessione, 111. 26 illustre, 120.16 maeeia, 132, 25 8 yraeeia,
146. 24 inim, 151. 23 quasi, 154. 22 Asia, 224. 36 815241. 24
tu, 228. 6 parte, 231.15 verecundia, 2451ss promessu, 261. 35
Capua, 265. 4 illi, 290.14 tumbe, 293. 9 filii (illim), 297. 6 opere
miseram, 298.14 interitu, 299 5 causas iu Italia, ib. 12 pro-
fecto, 13 die, 21 80, 303. 13 et 313. 7 senatu, 304. 2 rata, ib. 9
· iste, 308. 2 pompeio, 310. 20 quia uerum, 318.10 Marcello,
343. 29 que, 349.19 sermone, 363. 31 profectione, 418. 33 epistola,

b.

