XXXVI · ADNOTATIO CRITICA

et ex saepe permutata esse constat (velut p. 131. 4, 151. 28,
307. 22 et plorate, 503. 37, fam. p. 128. 6), et et de, si usquam,
certe rarissime. ·— 19 †his Wesenb. coni. aut iis (ad. p. 37. 37)
aut istis sine ulla eausa. ·-— 35 a 33 Manut., Wesenb. (ad
p. 98. 14), † at si Baiter, Etsi nihil Boot, Tyrrell ep. 122 ‘=
sed’, inquit me, ‘ut V 4. 4’ etc-..3 proinde quasi voluntas Pompei
discrepet curn adventu. ΙΙ P. 115. 14 Ptolomaeum scr„ Ptolem.
codd„ ut videtur, et edd. Ad fam. p. 10. 19. - 16 putaras
Wesenb., Baiter, Boot, Tyrrell ep. 121. cf. ad. p. 55. 29. -—
18 sq. ut a ceteris oblectationibus deseror voluptatum pr. r. μ,
sic Bosius, Baiter, Boot (hie Graevio auctore voluptatum dese-
ror), Tyrrell, et voluptatum taedet Kayser, mehercule a ceteris
oblectationibus deseror et voluptatum pro e taedet pr. r. p. Leh-
mann ‘Jahresben des philol. Vereins’ 1 88 p. 259. - 19 H i e
litteris ⁴? — 24 quis Μ8 ‘ultima littera rursus deleta’, Wesenb.
V. Neue-Wagener ‘Formenlehre’ 11³ p. 438 sq., ubi omissa sunt
Quinot. 27. 85 (p. 28. 9), S. Rosa. 1. 2 (p. 34. 3), Tull. 22. 52
(p. 14. 14), hic p. 124. 19, fam. IX 17. 1 ex., Q. Cic. pet. 9. 35 p. m.,
11. 45 p. m.; ne qui inv, Π 17. 533 red. sen. 11. 27 (p. 440. 22)
var. - ‘senarium inseruisse videtur Cicero ‘Fors viderit aut
33910333133331333ῗῐ3. {Has}
tur, scripturum fuisse arbitror vel Cyrea vel quae sunt Cyrea,
non ea, quae, quod. est talia, quae sint e genere Cyre0. Ad
p. 41. 25. - Ib. quod poteris auctore Graevio Ernesti, Schuetz
(cf. p. 5. 10, 7. 19, 50. 9, 294. 22, 337. 27, 339. 1, fam. ΠΙ 2. 2),
eum poteris Baiter, Wesenb., Boot, eum poterit Tyrrell, quo
poterit M (ad p. 40. 30), quod tamen fortasse est quoad pot-
erisoit) ut p. (50. 9,) 96.35, 111. 34, 209. 6, 224. 11, 362. 293 cf.
quantum poteris p. 217. 7, quantum potes 218. 12. Ad p. 546. 16.
- 27 ςαξέορενει Ernesti, Baiter. V. Sehmalz ‘Festschrift
zur Kar s er Ph1 ol.·Vers.' 1882 p. 87. - 35 ΙΙ Kal. Manat,
Wesenb. — Ib. post Kal. aut ost duas addendum videtur eum
Wesenbergio datae aut cum 'rschfeldero Fleckeis. annal. 1871
p. 205 sq. seq-i tas. ΙΙ P. 116. 4 eum et 33 Lehmann Quaestt.
p. 132, et 33 , cum eruce Wesenb., esse vulg. - 19 abs te opi·
pare I. Ziehen mus. Rhen. 1896 p. 591 ef. p. 136. 31, 190. 3, †ab8
te opere edd. — 29 praesto ,- 3333 enim Baiter, esse posse add.
Lambin., Idibus Lehmanni codd. Att. p. 10, 34, 39, 46, 134, 182 ex„
Tyrrell ep. 125 in adn. crit. p. 252 malit praesto 3333 possm
3333 enim auctionem. ΙΙ P. 117. 2 permanebo scr., item Gurlitt
progr. Steglitz 1898 . 3, †promo¹nebo Baiter, Wesenb., Boot,
promovebo Kayser, yrrell, praemonebo Malasp., promerebor
Gronov., quod placet Booti0, eoram monebo Busch ‘PhiloL
Anzeiger’ ΙΠ 1871 p. 179, eoncenabO, pro re monebo alii Boot
Mnem. 1893 p. 117 sq.). — 9 XLII codd. neseio qui, rat,

