VIII ADNOTATIO CRITIGA

non est Fr. Schmidt progr. Norimb. 1879 p. 15, quod ipsum
esse in M Orelli testatur3 inde, ut videtur, Tyrrell non est. . .
coni. non bonus est Boot et corruptis insequentibus verbis
ita: quiviS, qai Mnem. 1892 p. 113 sq. , ‘non est usai Tyrre113
malim novi utilis est. — 5 oppuynandam Lambin., Boot, Tyrrell.
‘Graecos’ non ‘constanter τὴν Σικυῶνα vocasse’ docere pote-
rat Neue ‘Formenlehre’ I p. 657. - 10 Sunt autem actae Koch
progr. PortenS. 1868 p. 18. — 22 sq. prave, tantam (sic vulg.
vett.) cavillator ¹⁸ genere Wesenb. (eav. de ι(φεψιεψε Ernesti), sine
aster. Baiter, Tyrrell. De voc. tamen V. Lehmann de Cic.
ep. ad Att. p. 193 sq., ad fam. p. 12. 28, Verr. p. 386. 24, infra
ad p. 20. 15, 43. 17, 66. 23, 92. 27, 98. 5, 145. 35, 279. 20,
300. 34, 353. 8, 360.19, 366.18‚ 394.18, 399.11, 437.17, 45227,
454. 28, 497. 9. De yenere ad Verr. p. 439. 32, fam. VHI 3 ex.
-- 25 in re p. Μ’, 0111, Koch progr. Port. 1868 p. 18, multo me-
lius et nescio an vere cam populo Muret. — 27 [speres] Baiter,
cum cruce Wesenb., del. Boot. Ad. fam. p. 196. 2, infra p. 174. 16,
239. 31. - 29 sq. (non) leviter — , et vereor Peerlkampio auctore
Boot. - 36 aayares Fr. Schmidt progr. Norimberg. 1879 p. 15,
viryines codd. propter v. 33 (ad p. 24. 8), 011111 cruce Wesenb.,
[ad viryines atque] Baiter, Tyrrell, om. Boot. Ιὶ Ρ. 15. 4 et
om. Wesenb. ex ‘plerisq. cdd. Ma1., (Ρ, Boot tacit. — 8 miti-
amwr Tyrrell tacit. fort. recte. — 9 infecta potius quam ‘neylecta
{ehmann ‘Jahresben des philol. Vereins’ 1888 Ρ. 257, iniecta
M. — 16 πολιτικοῖς honestum, nihil illustre vulg. vett„ Baiter,
Tyrrell, πολ. nihil illustre, nihil honestam Boot Vahleno auctore
haud scio an vere. — 22 sq. Τοποθεσίαν, qaam postulae, Miseni
vul . vett„ Baiter, Boot, sine ulla interpunctione Wes., Tyrr.
V. geyfferti Lael. p. 20, infra p. 43. 20, 72. 21, 94. 32, 121. 14,
221. 7, 243. 24, 334. 33, 354. 26, 364. 7, 367.20, 385. 32, 387. 19,
fin. I 3. 8, ΠΙ 12. 41 111., Tusc. III 22. 54, divin. Π 1. 3 a. ex.,
Tac. dial. 20. 4, Ρο1οΡ. Μ. Π 51 (3. 9), Π 96 (6. 9) ex„ corrupt.
scr. hist. Aug. XXIV 33. 4 (cf. XXVI 31. 7). - 27 mi V. p. 9. 19.
- 30 φιλορητορα Βοο6, Tyr-rell, philorhetora M, Baiter. - 32
sine cruce Baiter, Boot. P. 16. 7 ita Σ (Lehmann Att. p. 43),
Wesenb., om. M, Baiter, (ita) tamen Orellio auct. Boot, Tyrrell
ep. 20. - Ib. vix huie Σ (Lehmann Att. p. 46). - 12 friyebat,
qaum Wesenb. non bene. —- 13 produxit Orelli, Klotz, Boot
tacit. — 14 sq. ree ayebatwr - πανήγυρις 10 parenthesi vulg.,
quam permultis locis 116 supervacaneam delevi, quos locos hic
enumerare molestum visum, singulos infra paulo accuratius
notavi. Cf. ad fam. p. 2. 13. - 16 ei om. Rav„ Boot, M non
omittit, sed habet placeret nee. —- 17 [praetor] Boot tacit. -—·
20 maximam Rav.. all., Wesenb., Boot, maxime M, maximi
ed. Iens., Baiter, Tyrrell. — 27 excidisse laude scr. mus. Rhen.
1898 p. 121 sq., excepisse laudem (v. ad p. 5415) codd. et edd,

