EPISTULARUM AD ATTICUM ΠΙ 2-7. 77

superest, timemus Me, mi Pomponi, valde paenitet
vivere3 qua in re apud me tu plurimum valuisti. Sed

11330 0013111. Fae modo, ut venias.

V.
5 Sor. fluv-iis IIII Id. Apr„ ut videtum, a. 696 (58).

CICERO ATTICO SAL.

Terentia tibi et saepe 31 maximas agit gratias.

Id 331 1111111 3131133111111111. Ego vivo miserrimus et
maximo dolore conficior. Ad te quid scribam, 1133010.
ιο Si enim es Romae, 13111 1113 adsequi non potes, sin es
in via, eum 3113 1113 adsecutus, coram agemus, quae
erunt agenda. Tantum te oro, ut, quoniam me ipsum
semper amasti, 1111110 30(13111 3111013 313· 330 3111111 1(13111
sum. Inimici 11131 11133 1111111, 11011 1113 ipsum ademe-

ιε runt. Cura, ut 131333. Data 1111 Idus April. Thuri.

VI.
Ser. in Tarentino XIV K. Mai. a. 696 (58).

CICERO ATTICO SAL.

Non fuerat mihi dubium, quin 13 Tarenti aut
20 Brundisi visurus essem, idque ad 11111113 pertinuit, in
313, 31 111 111 Epiro consisteremus 31 (13 reliquis rebus

tuo 001131110 111313111111. Quoniam 'id non contigit, erit
hoc quoque in 11133110 1111111310 nostrorum malorum.

Nobis iter 331 111 Asiam, maxime Cyzicum. Meos tibi
2⁶ commendo, Me vix misereque sustento. Data XIIII Κ.

Μ3133 (13 Τ3131111110.

VII.
Sor. Brundisi pr. K. Mai. a. 696 (58).
CICERO ATTICO SAL

3ο Brundisium veni 3. (1. XIIII Kal. Maias. Eo die pueri 1
1111 1111111 3 13 litteras reddiderunt, et alii pueri post

