P. 521—526. CLI

ἓυῗδὸὺέἱῖἕέὼ (ΒΨ ..ta ¹333u13· {3223 Zffigffi'effl‘m
23 provideritis QE. Schmidt 1888 Ρ. 181, impr. Becher 1885

. 480 n. 7, prob. Gurlitt 1896 p. 333. Ad p. 87.33. — 26 XV

.Ε. Schmidt 1884 p. 624, Gurlitt 1885 p. 5895, 1898 ,324
11.12, Schelle p. 153, XII vulga, XII K. Iwn. Middleton, 11818

.82. - 29 v. Schelle p. 156, 22.April Ruete p. 13, 2. Mai

.E. Schmidt 1890 p. 115, XII K. Mai. Gurlitt 1892 p. 412. ΙΙ

Ρ. 524. 1 est Buecheler mus. Rhen. XI p. 528, Baiter, et M1,
del. Μ’, Wesenb. — 4eq. euim est 0,Ο (Lehmann Att. p. 179),
Gurh'tt 1896 p. 324, 339. - 13 sq. si— gloria et 18 ‘neque euim
debet in parenth. Wesenb. -Ad p. 16.14. -. 20 me del. Cobet
p. 2743 sed v. Lehmann ‘Jahresben’ 1884 Ρ. 38 cf. fam. XII 7. 1.
- 35 sqq. Initium novae epistulae facit Ruete p. 84 sq„ Schelle
progr. Dresd. 1891 Ρ. 1511. 81 ‘Festschrift’ 1897 p. 156, Gurlitt
1892 p. 411 810. Ο. Ε. Schmidtio dissert. Lips. 1877 Ρ. 41 sqq.
Fleckeis. 81111. 1883 Ρ. 564, 1884 p. 624sqq.‚ 1890 Ρ. 112 sqq. verba
Consules - et Caesar p. 525. 4 Ρ811101118 Ρ8011118118 epistulae viden-
tur. Idem 1890 Ρ.112 Ρ.524. 35 bonos illos quidem scribi iubet, uo
modo solet Cicero loqui. - 36 [eonsules] Wesenb., del. g.‚
Baiter. MWP.525.1 iam post cum additum vult Schelle p. 157. —-
5 idque esenb.. itaque superscr. id Μ, itaque id vulg.‚ Baiter.
— 10 V O. E. Schmidt FleckeiS. 81111. 1892 Ρ. 332, Gurlitt1892

. 412, Schelle p. 156, X codd. et edd. -- 12 prid. Id. O.E.

0111111111 1890 p. 115, ex castris 15. Mai Ruete p. 14, 86 sq. {J

P. 526. 3 sq. liqueat Madvig Adv. 111 p. 198, quod certum
videtur Bechero 1885 Ρ. 599 ex. Mihi non multo magis placet
quam liceat. Longe praeferrem libeat — animum, i. e. pronus sit
animus, si me libet aliquid facere non 80108 Ρο8188 Anthologiae
eorumque aequales sic dixisse scirem: Anth. 364. 5 Τ8 ‘neque
8011131ιὲίέ 8libet 8888113188 lenidgrgtendss 1:⁸⁰2. Μ. sleplss p. 412ιοἐκ Βτῧῳὲιῡὴ
cm.. Quasairei rac ecaueu ,101
Vitens. Ρ.37. 17 uos libebat pergere, Ennod. p. 275.8 Η. libuit
eos polliceri, August. conf. 111 2. 3 miserum esse nemiuem libet,
quae partim ‘correcta' sunt ab editoribus; quamquam iam Seneca
dixit Phaedr. 106 nou colere templa libet, nou Atthidum mixtam
choris iactare faces, quod omnino 88118 faceret, si additum esset
me. An deceat? —— 6sq. facies — docueris 8 fine epistulae
111 huc translata censet Schelle p. 160 sq. - 12 sqq. Haec 8
superioribus divellenda esse docuit O. E. Schmidt 1890 Ρ. 110sq.,
Gurlitt 1892 Ρ. 410. 1, Schelle p. 157. - Ib. γ’· nunc agendum
Wesenb. coni. aut id ayeud. aut hoe a eud. aut nuuc hoe aye‘nd.
Agendum fortasse defendi potest (0 . Ρ. 52311, off. 11 24. 84
Ρ. 135.3 811. 1882), sed melius corrigere videntur, praesertim
post c, cavendum Becher progr. 1876 Ρ.17, 811 Τ80. 81111. ed. VI
Draeg. p. 27 n.‚ Cobet p. 275. - 14 mali excidium Cobet Ρ. 275 ex..

