LII ADNOTATIO CRITICA

Boot, Tyrrell, satis om. M¹‚ mandarat is, facere Ern., Bait. —
36 tricesimo WeS., Boot (111 etiam sexcenti v. 33 et alibi, fam.
170. 9), Tyrr. Ad fam. p. 2923. — 37 eq. iude satis efficitur Otto
111113. Rhen. 1886 p. 368, id satis efficitur 001111, 011111 011103 Wee,
Boot 00111. ne sic quidem satis efficitur, id sa’tis efficit Ernesti,
Baiter, Tyn-ell. ΙΙ P. 162. 23 [quae erat in edicto meo] Tyrreli
(Hermath.V1I 1890 p. 40). -- 28 ἀκοινονοήτως et 176.19 ἀκοι-
ἶὲζὺῖηίῐιξὲζέὶ {Imp ,ΠΙῗΙΠὲπέ 1111110ῗῖωῇῗῄ ἓίἕῗέιξὲῖῗιῖοἶ ἒὲὲ.
- 32 diliye‘nter ad te Σ (131110.Α1111.Ρ. 47), ad te diliyeuter Δ,
edd. ΙΙ P.163.1sq. soluta res Scap tio stat Madv. Adv.111p1.76,
Boot, Tyr-rell, soluta res Scap tiop statim codd„ ut meo decreto
solvatur (310 Mannt.) Scaptio statim Ἦ333111).,1’3311131.- 6 ‘non
eius H. A. Koch progr. PortenS. 1868 p. 24 (Schiche progr. Berol.
1897 p. 24 v. 5 quoius quae), nou ex ed. 13113. Ἦ33., mentionem
nou 111118, quod recte improbat Koch. V Philol. IX p. 604 sqq„
ad p. 84. 28. - 17 composuisse codd„ vulg, exposuisse 801111-
1111810 auctore Wesenb., rob. Boot. - 24 ι Laodicea Δ (Leh-
mann Att. p. 47), Baiter, yrrell, praepositionem om. Σ, Wesenb. .,
Boot. — 25 casus Wesenb.‚ Tyr-rell. — 26 publice litteras οΣ
(Lehm. Att. p. 70), litteras publice Δ, edd. ΙΙ P. 164. 6 rerum.
sor. 111113. Rhen. 1898 p. 124 (Latine est rerum ordo fam. 111
12 in.), euim codd. et edd., canoelh's 3301. Wee., add. mea Boot.
-24 quum cwm Democrito Bosiue, Wes. V. Lehmann Quaeett.
p. 106 sq. - 27 olusculis Wesenb„ Boot. Ad fam. Ρ. 482. 24. Η
P. 165.18 de duobus Wesenb., Boot probab. —· 23 [po ssideu·
dis] Wesenb„ Bait„ Boot. ΙΙ Ρ. 166. 3 † si Wesenb. 00111. vel
Sed vel Scilicet (310 Orelli), Sic Lambin., sibi illa iam habeant
H. A. Koch pro .P.ortene 1868 p. 24. -· 12 CENSOR potius
quam GOS. 00 (1., Baiter, Wesenb„ CONSOL Boot (observ,
50). V. Mommsen C.1.’11..278 -- Ib. ad Opis vulg, Boot,
{VJ-¹³²* ab Opis codd.. Bait„ 33. - Ib. parte ed. Iena, Bait„
33 nuper 00111.Βοοὺ 0113.Ρ .50, 111 ed. per te 31113 011103, ad
Opis opiferae Jordan Ephem. 3Ρί ,ΠΙ Ρ. 64sq., 73. - 14 GENS.
Tyrr. tacit. ·- 15 mercule frgm urceb., item 177. 6, Ρ. 117. 14
Το111. (Lehmann Aa. p. 117), gmscrbnd.. erat ut 315. 24, 431. 21,
497.13 Μ, de or. Π 45. 188 codd. HA, mehercule 31111.Αᾶ
fam. Ρ. 14.1. - 16 [Metellus] Orellio auctore Boot. — 30 re-
prensum M, repraeheusum Wuro., reprehens. edd. Ad p. 105. 8.
- 36 mi uterque ood., repudiat. ab editt. Ad p. 9.19. ΙΙ
Ρ. 167.13 a civitatibus 31113 011103 Baiter, Tyr-rell, de vectiyali-
bus Fr. Schmidt progr Norimb. 1879 Ρ. 27, Boot temptavit.
Ei de pantheris et de vectiqalibus rescripsi. — 25 m[iam pridemg
Manutio auctore recenbt. edd., uniat iam Koo
progr. Portens. 1868 Ρ. 24, coram quidem Fr. Schmidt Fleckeis.
annal. 1874 Ρ. 740, iam pridem, <haec amantius (anmbilius)

