P. 224-229. LXVH

V 44. Ι] Ρ. 227. 4 lente de Orelli coni. scripsi Fleckeis. umal.
1897 Ρ. 849, inte 0¹RM²‚ cum cruce Baiter, Boot coni. Non
ῗὲἰμᾴᾶἓὲε 1.ἓέὓέὲί Rfissffloefflwfflffizfflfflffflssa.{¹³³⁷13‘1.‘}1¹¹³
1892. 1166, Hinc reieci Sternkopf dissert. Max-burg. 1884 p. 46,
A me reieci alii. —- 5 diffidens caueae scr. 1.1., timens caueae
Ι. Fr. Gronov.‚ sine causa codd.‚ cum cruce Boot, in ca causa
Lambin.‚ Baiter, Wesenb., Lehmann, ut in ca causa Tyn-cll,
pacis causa Ο. Ε. Schmidt ‘Der Briefwechsel’ p. 119. — 8 senei,
esset Orelli, Wesenb„ Boot, Τῇ-1611, solet. Sed ut ipse sensi
quam esset - qu am multi mut. rerum cupidi, dixi Ο. Ε. Schmidt
(Fleckeis. 111111. 1891 p. 125) ‘Der Briefwechsel’ p. 119. Ad
p. 106. 9.- 13 [Eam] Boot. ‘Fugam sequi’, inquit, ‘pro fugam
capessere, fug1entem comitari nullo exem 10 confirmare pos·
811)ῗέᾎῖ οὺὲἕὲθτέξέιὲξιῖῗᾚῗ {⁵53 {1312}ss 2 ἬΒεθὲἇύὶξξοῗῙ
fam. IX 5. 2, XIII 351, off. p. 25. ’11 ed. sese, ips& Boetius}
ad X 18. 2. - 18 at Ι. Fr. Gronov.‚ Boot, an codd„ Baiter,
Wesenb.‚ Lehmann (cm amando?), Tyrrell soloece, aut
vulg. vett. — 23 ecferre 11611, hec aut hoc ferre codd„ efferre
vulg. Ad fam. p. 228. 22. —- 26 sciemus codd.‚ Wesenb. ut

.143. 19. - 28 L. add. Lambin.‚ Wesenh„ Boot, Tyrrell,

ehmann. — 34 Phili ‘ sine cancellis Lehmann. u P. 228. 2
vide edd.. ne Baiter, cot, † acci e ne Wes. coni. vereor ‘ne
peric. (sic .) aut non acciperem ’ ., ne peric. sit, vereor,
gem-{effu ne sl'tgggvidicgtzm Otto mus. ssherzll 886k12ss70078tlauda3t
pet-(2 ne mem. . Lehmp‘ann &meffiffiss ἔξω {fflL Vessim', (18308ιὸ
p. 254, 111 ed. ep. sel. scr. Non accipere peric. est ab hoc, acci·
pere, ‘ne periculosum sit, invidiosum. -- Ib. accipere coni. Wesenh„
apud ipsum, accipere Klotz, Tyrr. — 4 Quid Hofmann, Klotz,
Baiter, Lehmann, ell, qui codd. (ad p. 195. 31), qui †em'm
Boot ‘Praeclare Or ‘us in alt. edit. corrigit autem pro enim'.

· 16 α Fausto Manui.. ‚ edd. praeter Tyn-cll. ‚ qui comparat

. 247. 28, fam. XII 18. 401. -— 18 deserere erit 110ΕῆΜῖ s,

esenb.‚ Lehmann, deserit M¹‚ deseret-it Ο, deseri Orelli, Baiter,
Boot, Tyn-cll. — 22 Fadium Orelli, Baiter, Tyrrell. — 26 sq.
misi ad Pompeium v. c. EOR, Lehmann, ad Pomp. misi Me,
vulg. Illud praetuli vel propterea, quod cum litteris scribere
malui (ignorans ita esse m s) quam cum vulg. et litteras, zit-
teras ceteri codd. fl P. 229. 1 ne vim quidem 60111.Βοοὺ 11011
bene, melius erit v. 2 vim addere ante veritus (auctoritatem
suasit Meyer progr. Bayreuth 1887 p. 15) aut pondus post
veritae, nam testimonii veritus profecto 11011 scripsit Cicero. —
6 ‘Pro ad ceteros videtur scrib. apud ceteros’ Boot. Cf. p. 228. 2,
251. 13, 373 31, 375. 12, (463. 15,) ven-‚11 29. 72, 1767171111,

et

