P. 448-458, CXXXIII

mann Att. p. 158 sq. ‘certe genuinam lectionem, non coniectu-
61). 666602· ..Ama-9¹²3?..323235322331133323332332
coniectura sane, sed e v. 83 ad p 24. 8), eum M (i. e. Med. 49. 9)
H²DA², quam (i. e. quom, ad p. 40. 21) A¹, om. H1, quadam cum
ex nullo affert. Quamquam non tam nuliam fidem habent haee
verba, quam censere videtur Ο. Ε. Schmidt ‘Der Briefwff ,4.50 2.
Nam ita esse, dam cum, non solum in Hamilt.- eroh‘n„

sed etiam in arlei. 2491 refert Purser Hermath. VIII 1893
p. 361. Sed errat Lehmann, eum neminem ‘maynitudine cum
animi in textu positurum’ sperat. Posuerunt ad fam. Baiter,
Wesenb., Mendelssohn et Andres. ed. III et probat Boot Mnem.
1892 p. 125. — 11 et gradatim habent codd. ad fam, etiam
Baiter fam. IX 14, om. M, Baiter ad Atat„ Boot, Tyrrell. —
29 et prius om. Wesenb. -- 30 se a te codd„ Baiter, Tyrrell
ep. 726, te a se Ernesti, Wesenb., Boot probab. - Ib. eadem

causa Baiter, Boot, Tyrrell. — 32 impudentem Σ, alii (Βοὴ- ·

mann Att. .49, 98), pudentem A, edd. Ad p. 17, 27 - 34
Ope Cobet ar. 1601. ² 4.60, Boot' (Observ.. p. 60), ‘Tyrrell, 6ο
codd., Baiter, Wesen. — Ib sq licet —- putes in parenth.

Wesenb (adp 1,6. 14), 'Libet Cobet l.l. ΙΙ Ρ. 456. 8 suspen-
diatus est M¹Z¹, eum cruce Wesenb„ suppeditatas es Μ’, eum
cruce Boot, suppetiatus 68 Montagnanus, Baiter, Tyrrell, suppe-
ditatum est hambin„ suppeditavisti coni. Wesenb. et Boot, cwm
impendio solutum est H. A. Koch progr Portens. 1868 p. 30.
Quibus omnibus praefero succenturiatus 68. —- 27 v. Ruete diss.
Marb. 1883p 8, Non Mai. Baiter. — 31 Perquam Moser rogr.
mm 1845 10 sq„ prob. Boot. Ad p. 211. 27. Ι Ρ. 45.
ve., Crat. ,gesenberffi Boot, om. M, Baiter, Tyrre l ep. 725. 101⁸.
p. 63. 4, 80. 16, 85. 3, 153. 12. —- Ib. mitia, i e. avaritia (of. ad

219. 32), codd, Tyrrell, oum cruce Wesenberg, Boot, Savaritia
Pictor, Baiter, ἀρ γίᾳ Mueoke progr. Ilfeld 1878 p.9 prob
Boot, ἀτισίᾳ Bosius, ἀσιτίᾳ Boot ‘olim', ἀριστείᾳ Fr. SSchmidt
rogr. Wuroeb. 1892 p. 30 s‘q. of p.451. 13. - 10 M. Antonius
ΕΙ* ,TyrrelL —- 29 libere Wesenb, Boot, 'lyr-rell. Ad p 25.16.
— 33 † pomisne Wesenb„ potuisset Iunius, Baiter, Boot oum
Gronovio’ ,Tyrre11, potuit esse coni. Orelli, potuisset 6836 Wesenb„
potuisse ‘quodammodo defendi puto', inquit Boot, si cogita·
tione assumitur v. fieri’. Mihi nihil assumendum videtur nisi
videtwr· Mihi meh. ita, i. e. magna, videtum non potuisse maior
(videtur) ut p. 130. 7 nihil potuit dulcius, 465. 17 ut nihil possit
ultra, 423.12 hoc quiequam pote impwrius., 9 fam. XIV 1. 4 mml
32411010382‘3 (10ᾙὲῗὲ ..4203 ²”3t0223m3'1'3'5 <mim
de or. III 26.101 (non potest melius), Madvig fin. ,553

Ρ. 458.18 gesti ‘in archetypo fuisse suspicatur’ oot, scr

