P. 372—379. CIX

sin Or„ Klotz, Boot. ΙΙ P. 876. 2 v. Schiche Herm. XVIIIp. 613,
Schmidt p. 483, Tyrrell ep. 567, exeunte mense Mart. Baiter,
Wesenb. - 4 qaid codd suo more (ad p. 10. 24), 0(1(1. ante
Wesenbergi emendatt.‚ Schmidt tam prave quam v. 15 quaeso
quidem nt ex M (adp. 54. 15) Tyrrell et Schmidt. - 7 [de eo]
Ernesto auctore Baiter. -—- 18 v. Schiche Herm. XVIIII 613,
Schmidt Ρ. 484, Tyrrell ep. 569, exeunte m. Mam-t. Baiter,
Wesenb. -23 3(1. 33- refu iat in pa.renth Tyrrell. Ad Ρ. 16. 14.
- rb. †aliud Ψο30111).,Β 13, illud Fr. Schmidt progr. Ν orimb
1879 Ρ. 35. —- 287ι silvam Boot, Silianam Wesenb, laudat
Boot — 32 3(1 ἐς explicare vel repraesentatione] Schmidt. ΙΙ
P. 37 7. 8 3(1(1. distinguendis ep 13130113 3000131 sumus Schi-
chium pr. Ber. 1883 Ρ. 22 sq. et Ηο1111),ΧἾΠῙ p. 613, Schmidtium
p. 484 3(1., Tyn-ellium ep. 568. Wesenb. epistulam XXXII Iunio
auctore ex (1 cod. Pal.' incipit a v. 14 Haec ad te, Baiter et Boot
v. 16. -- 16 3(1. quum Publilio videretur Klotz, Wesenb„ Tyr-
rell, quasi cum Publilio loqueretwr in parenth. (ad p. 16. 14)
Boot, nt eam Publilio loquerer coni. Schmidt — 20 mi Orelli,
Tyr-rell, mihi Baiter, Schmidt (ad 9,19) me M, me etiam
yravius 0330 affectam vett. 0(1(1., Wesenb„ Boot. - 24 0330
ipsius vc, L(m g,o) Zb, Wesenb., ipsius 0330 Ο (Lehmann Att.
p. 34, 97), illius esse Μ, vulg —- 26 illi Tyrrell, illa— veniat
coni. Boot — 26 303 una est vitatio Schmidt, etiam Philol.
1896p ..707 - Ib. sq ,avolem (aut alio). Nollem Madvig Advers Π
239, avolem. Nolim (sic Schuetz) Tyn-ell, eyo*.· nollem Wesen-
ξω· 1·,8 Boot ( QNollem) sed probat Madvigi emendationem. —
30. 3(1. ita - videbitur in parenth. Wesenb. Ad p. 16.14. —
32 3(1. quibus — saturus erat. ‘Pronomen pertinet ad mercedes,
non ad sumptas, quod ut melius intelligatur, haec verba collo-
canda sunt post Aventini. In eadem sententia video esse
Madvigium A. ·.C III ..’189 Boot. 11 P. 378. 6 sint— sol-
vant Lambin„ Wesen. ,Βοο13, ν- 8 opus erit Wesenb.‚ sit M.
—— 9 0333Ἧο301111., Boot. - Ib. animadvertes autanimadvertisti
coni. Wesenb„ illud scr. Tyrrell, utrumq 00 laudat Boot. -·-
12 013 26 v. Schiche Herm. XVIH p. 613, Schmidt p. 485 3(1.,
Tyrrell ep. 566 013 570, emewnte mense Mart. Baiter, Wesenb.
-30 intelligebam Orelli, Wesenb. (100101οζ inq 0113 Boot. V.
adp .85. 2. fl P. 879.14 v. Schiche Herm. XVIIIp 613,
Schmidt p. 486, Tyn· 011 0 ,577 Aetia-ae (sic etiam Schiche)
exewntem.ApriliBaite1-, esenb.‚..,—-1⁴7atecvc ngo,)
Zb (Lehm. Att. p. 123), Wes„ Boot, Tyrr ,o.m ΣΔ, Bait„ Sc dt ν
cf. p. 381. 5. —- 18 monumentum edd. praeter Bait. Ad p. 364. 15.
- 21 me moveret Wesenb„ Boot. Ad p. 260. 5, —- 21 nescio --
fortasse in parenth. Wesenb. Ad p. 16. 14. -- 30 Hanc epistulam
adnectit epistulae XXXV Schiche Herm. XVIHp .588. V. Schmidt
‘Der Briefwss p. 279, Ex. m. Apr. Baiter, Wesenb. -- 32 eripi

