P. 379—386. CXI

possum Wesenb„ Boot, Tyrrell fals. Adp ..85 2 — 29 velim
scr„ volo alii, Β31161, Boot, Tyn· 611, opto Klotz, Wesenb, om.
codd., Schmidt. ΙΙ P. 383. 4 (orcos) Κίρκης coni. Birt ‘Antik
Buchwesen’ p 449 n. 1. -- 8 v. Schmidt ,281 61 489, Tyr-rell
ep. 583, prid. Non. oder Non. Schiche 61111. XVIII Ρ. 595 et
614, 61116 1060 ineu-nte 11161136 Maio Β311., Wes. -- 12 quam Lamb„
Β31161, Tyrr„ Schmidt, que M, quae Wes. (16361. hac ep.), Boot
coni. ad quam rescripsi epistola'm, eam ipsam, ad quam rescripsi,
epistolam Kayser. — 14 nimium codd„ Tyrr 611, nimirum Lamb.,
vulg — Ib. otio tuum Bait„ Wes., Schmidt, otium codd, otium
tuum Boot, Tyrrell Manutio auctore. — 18 tamen Ρο61’ diebus
v. 19 vett. edd„ Boot. — 19 tabellarii] Boot. — 28 v. Schmidt
p. 490, Τγ116Π’ 6Ρ ,584, VII oder VII Id. Schiche Herm. XVIII
Ρ. 614, 11161136 Maio Baiter, Wesenb. 11 Ρ. 384. 4sq. libros πρὸς
Ρο61 ’Θεοπόμπου Muecke progr. Ilfeld 1878 Ρ. 10, ΤΙΒΡΟ( M,
πρὸς Ἧ6101μ,ν1113,, cum cruce Boot, τι πρὸς wesenb. -- 13
est post exclusus add. Wesenb, Baiter, Boot, Tyr-rell. - Ib.
offenderetur vett. edd., Wesenb. — 22 iis B'aiter, Wesenb„
Boot, Schmidt, his Μ’, 3111, rrell. Adp .37. 37. - 28 con:
diebam corr. ex 60311160311133 ,Β31161, Tyn-cll, Schmidt. -
34 11011 extimesco Madvig Adv. HI ,189 fortasse recte, ‘very
attractive' Tyrr 6Π, Ρ101). 6113111 Gur 'tt Phi101.1896 p. 329, -
35 31· sit Tyrrell tacit. 1166610- cur. ΙΙ P. 385. 1 Simul aliquid
constituero hic 61 p. 509. 4 Ciceronem scripsisse suspicor. Ad
p 65. 30. Ac 31116 6, 9, q in 1116 epistulis 11011 invenitur 11161
1116 61 Ρ,407,18,111)1 v. adn„ 61 coni. p 550. 28. V. ad Cael.
p. 98. 9, Reid Α6’3(1, p. 220, -- 6 v: Schiche Herm. XVIII p. 589
61 593 ’61 614, Schmidt p. 491, Tyrrell ep .,588 11161136 Maro
Baiter, Wes. (VI Id ἓ). - 10 me post certiorem add. Baiter, ante
certiorem vulg„ Wesenb, Boot, Tyn· ell haud scio an vere. Ad
p. 11,11. - 2’3 sq. puto,— scio in parenth. Wesenb, Boot.
Ad p. 16.14. ·— 24 certo codd. praeter M, ut videtur (Lehmann
p. 88), Baiter, Boot, Tyrrell, Schmidt, 'certe M, Wesenb. Ad
Ρ,267.19. -’27-29 quem — meo 111Ῥ31611111.Ἦ666111). Ad
,16 14. P. 386. 2 v. Schiche Herm. XVIII p. 593 et 614,
chmidtp 4.91, Tyrr 6116 586,11161136 Maio Baiter, (post VI
Id.) Wesenb. —· 12 Mihi 6339136161· Tyrr 6Π, Ad 9,’19.- 13
ut scr. post uit ut p. 339. 21, 477, 3, ei Madvig ἕᾶν. Π p. 239
Wesenb, Boot, Tyr-rell, scire me, nisi novi I. Fr. Gronov,
Baiter, Schmidt. —- 14 Scripsti coni Baiter, scr. Tyrrell, 361· ipsi
M ut fam. p. 224.18, diaei(sti) 01116111.Ρ.155’.1; v. infra p 419. 5,
458.18, 466.13; ad p. 137.12, -- 23 sqq. ’Epistulas dispos‘
Schiche Herm. XVIIIp .589 sq ,Schmidt p. 492, Ty rrell ep. 589.
-- 31 utrum Schiche l.l., Βοο1, Tyn-eli, utrumque codd, vulg.
—.Ib Quod scribis reri te mi'hi illam Wesenb. ,Quod ’scribis
recte mihi alam Boot scribendum cum Lambino' certe putans,

