’ Ρ. 493—504. CXLV

Max-b. 1883 p. 9, Tyrr 811 ep .775, a. d. XKal. Sat. Baiter:-

11 Thalnam Baiter. yn'Adp Ρ22. 7. - 13 [meae 88919889] Tyrrell

tac. — 17 Leucopetras codd„ Boot, cum cruce Wesenb„ Leu-
am alii, Baiter, Tyn-eli fortasse recte, minime cert. (ad

. p. 24. 8). -Ib. atqueLambin„ Wesenb„ Tyrrell, ast codd„ Baiter,

cum cruce Boot prob. atque. Ad p. 25.12. — 25 autem potius}
quam enim Schuetz, Wesenb. - 30 perspice codd„ Wesenb.,
ξῖἓὲἷζῖ „ffisssswffzmff ...5331022222 ⁰ss⁶vssf⁰35¹¹ssff⁰ff⁶2b {¹⁶
err 1177.188,hicp.13.6‚116.2, 13816,141.17,179.6,190.26,
500. 26535, Q. fr. Ῑ4.5, '1111.4’, Vahlen legg. 12259, 23. 61,
Tusc. I 19. 44 ..ιιι, V 3.9ιιι., Seu. Phaedr. 820 v. Leop .381). -
31 Sed haec esenb., Βοο5. Ad p 142. 8. 11 ,502, 1 sq. dili-
gentia, coheredibus — sit. Gwm vett„ Boot, diliyentia. Cehere·
dibue— sit; cum aut similiter Orelh', Baiter, Wesenb. ,.Tyrrell
— 12 librum miror neminem delendum censuisse. — Ib. et 14 85
16 et 19 prooemimn edd. Ad. p. 121.19. -— Ib. idem necessario
scribendum visum est, 88ιι1. Wesenb„ id codd. et edd. ·.- 16 ewm
potius quam 9999 Sisbye Opusc. philol. ad Madvig. p. 239. Ad
p. 136. 34. -— 29 suberat? ΙΙ P. 508, 8 Primo non intellexeram,
quid sibi vellent haec verba Booti: ‘Cum Perizonio ad Sanctii Min.
ΙΠ14 adn. 2 et Handio Tmn p. 605 iudico has articulas’ (Etsi
mvi-3) componendas esse, non ut vulgo fit ..1 divellendae.
&cessuro etsip respondet ιιι apodosi certe, non possunt etsi certe
fuisti opponi prae 88818 meis non fuer-iffi, dum vidi Peri·
zonio etei quamvis .1. eo em modo dici videri quo har. resp.
9 quam volumus, licet, amemus nos ipsi. N exus est’ ,inquit
Perizonius‘ ‚mirabar te adeo mutasse sententiam, sed arbitrabar,
888 8898 eausa te id fecisse, nam certe approbator fuisti, etei
quamvis 808 fueris sponsor meae profectioni-32 cur non possit
etsi eme sitisti opponi praegressis quamvis non fuer-⁸⁹8², nondum
etiam intellexi. - 12 acta add. post prudenter H. A. Koch
{roga Port. 1868 p. 31. — 16 sq ‘bene— ,5888 relinque patriam!
aiter,‘ -— bene relinques(sic Lambin. et Bosius) patriam? Klotz,
yrrell ep 783, ‘veni — veni.- relinques patriam? Ernesto auctore
Wesenb., Boot, cui ‘e corruptelis cod. Med. Bene iqitm· -
bene relinque patriam suspicio orta est Atticum ita scripsisse.
offendggztgr {tab-13, rffalt 11⁹ ο. esss‘ffissaffi Ξ gfs 2323?ss Οιὲῃᾞοᾱ
mg. ed. 1584, Boot, iubebas 11¹, prohsbebas( (11¹2 vulg„ quod
mihi numquam placuit. -- 30 esset ed. Rom. ‚Baiter, oct, T yrrell
ξ’ἒῇᾞῗιωῗι Ψέἔέ. ιιῗὲξῗῖἓέἷὲῗῆ εέέῖἵι 3252&
V. ad off. p. 36.19 ed. 1882, ad Her. IV'54. 67a. ex.,‘ Brut. 22. 88,
Verr. 1‘V41. 89p. ιιι, har. resp. 12. 26, suprap. 25. 23. ΙΙ P. 504. 4
milibus pass-uum Wesean milia passus Μ, mi lia pasewum vulg.

018. wisan. k

