XLIV ADNOTATIO CRITICA

cum cruce Baiter, Wesenb., Boot. — 27 XIII Manut, Boot,
Schiche progr Berol. 1895 p. 8 XIIII Μ, XI Corrad, Baiter,
XII Malasp„ Wesenb„ O. Ε. Schmidt ‘Der Briefwechsel’ p. 74,
3Π. -- 32 IV aut III Schiche 1, 1. 11, ΙΙΙ Baiter, ΙΙΙΙ
T.esemb ΙΙ Ρ. 136. 5 Roma Manut, VSesenh„ Boot, Tyrrell
ep .193, Schiche progr. Berol. 1895 p. ⁹12, Rome M, Romae acce-
peram itteras] Baiter. — 12 secura codd, Baiter, secum iam
vett. e d. —- 22 ad Caelium add. Schiche progr. Berol. p1892
p. 12. - 27 XVH Ο. E. Schmidt ‘Der Briefwechsel’ ,74
medio mense Quint. Baiter, inter XVII et VI Kal. Quincti·
Wesenb. —- 31 Areus vett. edd. ,Tyrrell ep. 195 tac. — 34 ut qui
Sisbye Opusc. phil. ad Madvig. p 240 tam supervacan. quam
Verr. p. 220.8, 11311 etiam v. c. ..48 26, 50, 2, 59. 12,135.2,
Gur non potius cum? ut idem vo uit Ρ.50’2. 16. bf. ad p. 41 25,
160.16. -- Ib. Leucatam Tyrrell barbare, debebat, si nimis
animus abhorrebat 3 Leucata, aut Leucaten cum Victorio (ad
fam. p 216 9) autLeucadem(-da). ΙΙ Ρ. 137. 1 sinehisim ruffi
edd., sine iis i. Μ’, Baiter, sim eis i. M², sine imped. Σ33 (Le
Att. p. 43, 70). - 6 nos nostra casaubono auctore Boot. V.
ad fam. p. 230. 29, infra p. 193. 23, 391. 7. - 12 recepisti Leh
mann (1311133331. des philol. Vereins’ 1888 ,,257 reserip sti M,
Baiter, Tyr-rell, rescripsisti vulg„ Wesenb„ 33.1, Ad leg. 3
p.226. 15, infraadp. 386. 14, - 25prid. KwautK Schic 3
8311ξέ11831ξῖ(11. ,18Ξ57Ρ3ἒέᾶθῗ Vilirfffflfiffisigegstggffiggfi ,—Ty2r7reg
ep. 198, VI Ο Ε, Schmidt ‘Der Briefwechsel' .75 sq. — 33
de me i o al cquid (1, Σ, 11131 quod ONH me omittunt' Leh-
mann tt..p89, al iquid'demeipsovulg„meom..M Ad
p 11.11. — 36 rius nihil om. Rav„ Boot. ΙΙ Ρ. 188. 2 Belle
adhuc v ad Ο. 1,73, 28 311882 et 311113 p. 213. 26.
- 10 Ν33 nesciop scr. (cf. fam. X 1. 4 nec miror et gaudeo)
, † Nescio Wesenb., Boot prob. Kahnti coniecturam in rogr.
Zitziensi 1844 p. 7 ’Sane scio, sic scr.Ty1-rell, seio Schuetz, aiter,
Non nescio Klotz. —— 11 ut puto del. Wesenb„ Boot, (311111133’
videtur etiam Schichio progr. Berol. 1895 p. 15. ‘Denn hier ist
notwendig ut puto auf fronte zu beziehen, 313 wffl'ste Cicero
nicht genau, ob die frons der Sitz der Miene ist, die er zur
8311311 trfigt’ , coni. fronte, ut puto et volo, bellus. Quid, si di-
cere voluit fronte et vultu, non animo bellissime ferre 33 11333
putare? potuitne commodius? Voluisse autem hoc ipsum di-
cere, ferre se haec bellissime sibi videri (113111 frontem et vultum
ipse videre non oterat), sed angi intimis sensibus, apparere
mihi videtur. — 1lj'b. bellissime Α333113,,Β311;31·,Ψ333111), bellis
codd„ Boot, Tyrr 311 tam falso quam bellissimis, quod scripsit
Boot· 111 ed1t.I, paulo melius Klotz bellissime. — 13 stulte Klotz‘ e
cod. C’, 3 Rav. Boot, Tyrr. -· lb. insulsae Wesenb., insulsi M. —

 

