XCIV ADNOTATIO CRITICA

Reid apud ’Ἐγ-11811, antea fuere infantia et inania. Sed homo
Ο.Ε.88111111(11Ἱ)81· Briefwechsel’ p. 183. - 31 [ma-le] Ειιι88130
auctore Βοο1,11 P. 822. 2 et de Orelli coni„ Tyn· 81], 8 ΜΙ,
cum cruce Wesenb„ de Μ’, Baiter, Βοο1, et dem eius Κ10132,
Ο, Ε Schmidt mus. 1111811, 1897 ,167 robab. — 8 de altero
(1ιιΡ118.Βοο1,- 1119888· a M1, ,Ε. Sc midt 1.1., puryavi w,
8(1(1, ΙΙ P. 828. 5 ν,0..88111111(11;’1)8ι· Βι·181“π8811881Ῥ,18488.
armo et mense incerto Baiter, antepr ..Non Febr. Wesenb:
January Tyrrell 8Ρ. 406. -- 20 sq. me dsbere add. Lehmann
Quaestt. Ρ. 50 cf. Q. fr. I 1. 32, 8(1(1, Balb in. p. 135. 1, me cre-
dere Ιιιι8ιι811ι81111,1·888,8(1(1. ΙΙ P. 824. 4 v. Ο, Ε. Schmidt ‘Der
Briefwechsel’ p. 189, prid. Non. Febr. Bait. wWesenb ‚February 5
Tyrrell ep. 407, -- 7 sq. multis meis miserrimis (30ι (Lehmann Att.
p 37, 119), Β811., Βοο1, multissimis miserrimis MsRPO²‚ multismeis
et miserrimis Wesenb.‚.Ty1-rell V. supr. 8(1 ..297 12, Lehmann 8Ρ.
881,ΠῙ 20. 7. - 10 intelliyo te R.. Ψ88., gont, te intelleyo vulg..
Baiter, Tyn-5 te mteliyo te M. Α(1Ρ ..24 8, - 14 tuisque, si coni.
Βοο1,’1888’8, quibus codd. 81 8(1(1,, egel. facultatibus Βοο1,Τγι-ι·811,
-- 2'8 unquam pro wrm iam H. Schwarz (1188811, Tubing. 1878

,31, V. Seyfferti Lael. p 10, off.p ,1Οὸ, 17 8(1. 1882, Liv.
XXV 38. 7, Mart. IV 56. 3, Apul. apol. 74 80111 Scaliger, cypr.
Η8Ρ181,Ι. N. 545 m‘l 8888 deo sublimius urm. ΙΙ P. 825. 4 sq.
Nosti meos familiares in Ρ8ι·811111.Β81181-, Wesenb.. Βοο1, Ad
p. 16.14, -- 5 Si habet marg ,Grai (Lehmann Α11 p. 74) —-
Ib. dicas velim Kahnt progr. Ζ8112 1878 Ρ. 8 non bene Tyrrell
in codd. dicas ul 8888 falso testatus, Baiter. ‘dices ul ((18 111-
1818 l non 88118 1111111 liquet.) me, dices vel me ed. Romana, dices
iismeed.1ens.' —- 17 curae Lehm. Quaestt. Ρ. 2188 Tyrr. ep. 411,
fideivulg. —— 22 in communibus 8(1(1,Ι,811111,Ωι188811.Ρ,2788,, Tyn..
in commodis M, incommodum vulg. — 24 iam pro etiam WeS„
Boot 188111- 25 ut saemt 111181· et 81 avissima Wes, vides, uisum,
yravissima in z(‘21.’inquit fale. ) 81 8888 testatus, Β881118 quidem
’Τοι-ιι88818ιιιιιιι, 81 Crusellinum haec 118 referre’ 1118811181, credo‘:
‘quae tu profecto vides, ut swnt, et yravissima 8888, 111 Μ non 881
vides et, sed vt desset, ex quo 111ιιι1 vides utsmtt 1881311111 8888 8ΡΡ8-
1811- 27 et 8(1(1.Β8’11. (1381888888888 vulg.. asyndeton defendit.
Lehm. Quaestt.p ,25 Tyrrelilq. —- 29 a me Boot 81 Tyn· .non 18818
111ῗέ31ῗὲ ffi.v}²³¹{¹÷1³⁵÷¹.²12f' Εῗὲεἷῗέῧ {1301353233 93113103ὲὲ
20, 46 a. ex„ Fleckeis. 8111181. 1892 Ρ. 655, quo 8(1(1. c.1. XII 49. 4,
194.3,197.4. - 30 88 ‘prava (11811118118118 laborabant’ ‚inquit
Βοο1.Ι188ιι8 correxi' neque enim —- opus sit 8188111881 in-
cludens. Ad p. 16. 14. ΙΙ Ρ. 826. 7 v. Ο, Ε. 88111111 1 ‘Der Brief-
wechsel’ p. 194, mense Quint. Baiter, Wes„ Tyrr. ep. 413. — 12
fruitwm Lehmann Quaestt. p. 13 cf. p. 282. 29, Tyn-all, saiwi
vulg. — 14 quae actae sunt coni. Lehmann ‘Jahresben (188

 

