XCII ADNOTATIO CRITICA

P. 816. 1 ut exsulibus reditum pollices-etm- (sic Μ) Lambin„
Wesenb„ Boot. -- 3 A Q. Axio Buecheler mus, Rhen. XI p. 535
cf. Ρ. 312. 10, Baiter, Boot, Tyrrell, a Damio Μ, ab Axio vulg„
Wesenb. - 11 aut aliquid atrocius — aut coram Schuetz,
Boot, aut aliquid M, ‘sed aut linea subducta deletum est’3 ei
inber me et i atum Orellio auctore Baiter. - 19 Curione
Gurlitzt pro . teglitz 1898 Ρ. 10 sq. probab. ·- 20 ἐπίσταθμον
Ellis Philo . 1895 Ρ. 747 ῨΕΚΙΤΑΟΝΟΝ edd„ ἔκπλουν coni.
Baiter, ἐξιτητέον Gurlitt Il. p. 11. -— 27 mane Wl (Lehmann
Att. Ρ. 89, 127), Boot, om. vulg. -— 83 erui I. Fr. Gronov„ Baiter,
Boot, Tyrr. ep. 400, † qua frui Wes. ΙΙ P. 817. 3 lacrima et per
se odiosa est et propter ‘scribendum est’ Madvig Adv. 111 Ρ. 186.
- 14 tardus est ad exeundum; multo Lambin„ Baiter, sed est
tardus Tyrr. tacit„ erat tardus Wes., Boot. — 19 fierent Wes„
-Bootz, Tyrr„ fiebant codd.. (ad Ρ. 106. 9 , fiant Em„ Bait. -- 22
adhibendus Ursin„ O. E. Schmidt ‘Der riefw.’ p. 180, ad id ad-
hibendus Madvig Adv. 111 Ρ. 186, ad idem ‘¹ ‘¹ Buter, Boot, Tyrr„
adhortandus ad idem Wes„ ‘excidit inducendus vel excitand-us
eet? Orelli, ‘Excidit vocandus vel adducendus vel cohortandus
vel id (?) adhibendus vel simile aliquid’ Tyrrell. —- 80 eq. etenim
—- dicuntur in parenth. Wesenberg, Boot, Tyrrell ep. 401. Ad
Ρ. 16. 14. Ι P. 818. 2 eq. tabellaviis, —, qua (Manat.) satis fe·
sisset (Pius), dares Baiter, Boot coni. quod satis esset, Tyrrell.
—- 19 Alienus M, Boot, Tyrrell. — 25 xm ‘correxi ex ep.
11. 2’ Boot (immo Lambin. ‘in mg. Repett.’); cur non illio po·
tius XII ex hoc duodecim? — 26 adscripsit codd. (asser. Μ),
Baiter, Tyn-011. Cf. Ρ. 245. 23ς 11. 11. - 31 panis Boot
(Observ. p. 56), panes codd. et cett. edd., pomos Η. A. Koch
ε13111101. Anzeiger’ 1874 Ρ. 496. - 33 est Vinion, Baiter, Boot.
Ad p. 106. 9. fl P.818.5 apud me Boot. Ad Ρ. 298. 8. - Ib.
fluit] Kaysero auctore Bait„ Tyn. ep. 402, sine cancellis Boot..

alim venit. -- 7 advenisset (propter ad me) M (con-.?), Bait,
Tyrr. — 17 sq. fortasse miraberis in parenth. Wes., Boot, Lehm.
Quaest. p.4bex., extra. parenth. Baiter, Tyn-011. Ad p. 16. 14.
- 22 dissimulavimus codd„ Boot, Τ 611, dissimulabimus Pio
et Manutio auctoribus vulg„ Baiter, esenb. -- Ib. non add.
Madvig Adv.m p. 186 sq„ Boot, Tyn-eu. Ad. Ρ. 84. 28. An
samm? ..1 ²as0ssszszmssffi..wfflesff essm
absdmus, ut ’601116οῆ P. Starker’ (dissert. Vratisl. 1882 thes.V1)
Boot fals, — Ib. scieris M', Baiter, Boot, Tyrrell (p. 87. 33;
24. 8). - 29 si — contulissent del. et in parenth. Ο. Ε. Schmidt
mue. Rhen. 1897 Ρ. 167, extra parenth. vulg. Ad p. 16. 14. Η

P. 820. 2 relatum ser„ ventum codd. et edd„ ‘i. e. mihi nun-
tiatum est’, inquit Boot. Ad p. 24. 8. - 4 [convenire Bait-er,
Tyrrell, om. ΣΔ, del. Ο Ε. Schmidt ‘Der Bnefweohse p. 181,

