CIV ADNOTATIO CRITIOA

p. 355. 14. —- 6 proximis ZZb (Lehm.Att.110), Wes„ 6661,Β661·,,
om. reliqui. - 10 -ne 616,Δ, Baiter, Boot, Schmidt p. 468. V.
Ι,61116,Α1,1,,Ρ. 40, 90, 134, -- 12 enim 66ᾶ(1.,8’6111115(11’,,655ωη 016115,
91118.,(1111)ἰ1;6,1; Schiche progr. Berol. 1883 p. 16. - Ib. sq .[6Ρ5-
tome 'Bruti Fanniam] 61, [scripsi] Tyrrell, (161.Β6,51,61, Wesenb.,
Boot, epitome Bruti Fanniam quod erat Schmidt p. 313 sqq„
Schiche l. l. Bruti epitomam Fannianorum potius damnat. —
25 sq. 656 enim scribis 511Ρ.616111,11 Wesenb. Α(1Ρ.16, 14. ΙΙ
P. 857. 2 9. 0. Ε. 8611165(11;Ρ ,469, Τ911611 6Ρ .499, m. Quint.
Baiber, exewntem 6661111., intere. prior crete Hc‘ilt‘te
Schiche Η61·111.Χ’η .613.- 5 collybo Β661,. - 14 φιλει-
ὃήμονα 961111.,Β651’,61, 911611,(111115151, Ρ1681.81’,68151,7, 1898 Ρ. 4
112, ΦΙΛΕΔΗΜΟΝ Μ, ySchmidiz 66115. φιλοὸαίμονα, φιλόδημον
alii, Wesenb„ Boot. - 19 66 616. codd. Schmidtm- Ib. quidem
ost meo add. Σ (Lehmann Att. Ρ. 48), Wesenb. probab. — 25
ovam epistulam facit O. Ε. Schmidt p. 469 661116. - 28 leeme
Β661,.- 30 665 ost gratum 6111016115,16666111.6(1(1.Ρ1661,61
Schmidtium. — ff». sq ,tuis libris Σ (Lehmann Att.p.48, 184),
libris tuis Δ,6(1(1.- 33 et 6111. Μ (Lehmann Att. p. 74 sq„
184), edd. ΙΙ P 358. 3 tam diu doleo Schmidt, Atticiam doleo
diu M. — 6 9. Ο.Ε.8611165(11’, p. 470, Tyrrell ep. 500, Asturae
mense Martio Baiter, Wesenb, intere. prior erste Hiiltte Schiche
Herm. XVIHp 613. — 8 sq. eosque Eroti dedi 511 parenth.
Wesenb., Τ911611. Α(1Ρ ..16 14. —- 13 ex codd. (ad Ρ. 24. 8),
Baiter, Schmidt, cum 611166 Boot, sed p.rob ad. —- 14 ecquid
bis 9616166,Β6,51,61,8611165(11,,(1116(1 non 1116856 intellego quam
ex me. — 21 Me eum malle 661, vel imma M1, vel nimia Μ’,
vellet magis Orelli, Baiter, Velim maqis Iena„ Wesenb„ Vel·
lem mayis Β661;,Τ9116Π 61, commate distinct. Schmidt. -
30 9. Ο.Ε.8611165(11’, p. 470, ’1911611 6Ρ. 501, Asturae m. Mart.
Baiter, Wesenb., Tuecul, intere. prior erste Hiilffe Schiche Herm.
XVIII 613. ΙΙ P. 859. 2 Foenicularium Wesenb., Boot,
Fenie. 'FyrreIL — 3 [Et] Boot ‘melius abesse’ ratus 953 credib.
cf. 9, c. 3.56 9, 360. 2, supr. 11(1Ρ.109. 7. —- 7 9. Schiche
Herm. p. 615, Ο. Ε, Schmidt 470, Tyn-el] 6Ρ. 649, in
Antiati m. Sept. a. ’708 Baiter, Wesenb. - 13 ulla potrus quam
villa (corr. iam Cori-ad.) M, Schmidt, ‘Ich 66116 zu Knderungen
keinen (1166(1’,511115Ρ1’,,3’32 11.2. - 14 tumuli& 1556 Τ9π611,
tumulis 1161161666 uaestt. ,128 cf.p ..444 10, twm 556 Μ, cum
cruce Wesenb., tum 1556 vu 8. Β65161,Β661’,,8’6111115(11,.- 18 9.
Schiche Η6116. XVHIp .615, O. Ε, Schmidt p. 471, Τ9π611
(ὄρ. 651, in Antiati m. Sept. Baiter, Wesenb. —- 23 Alexim Boot.
f. ad Ρ. 431.16. -- 26 testamento codd, Schmidt, Tisameno
‘exaratum inveni’ ,inquit Β665116, ‘in Decumum, TornaesianO,
61, Ο1ι16611566’, cui crediderunt editoreS, Thallumeto coni. Manut.

- 29 v. Ο, Ε.8611161“(11, p. 471, Τ911611 6Ρ. 502, in villa quadam

